613089323: 广州大学今年规划建筑与土木工程组最低投档分数为 453 分，惹院士发声，土建类专业真的「不香」了吗？
612917865: 奶业面临 15 年来最难时刻，上游原奶行业亏损面超六成，中小牧场被迫杀牛止损，透露了哪些信息？
613245220: 全球最大出口国印度禁止部分大米出口，或将影响其 80% 的大米出口，将带来哪些影响？如何解读此举？
608000704: 为什么小龙女在绝情谷底要给杨过做儿童衣衫而不是大人衣服？寓意是什么？
612255699: 沈腾《超能一家人》首波口碑出炉，你对该影片有哪些评价？
605188732: 刚入职三天的你，办公室聚餐，有人说：你是新来的，这顿饭你请吧。你应该如何回答？
611491140: 为什么 OLED 电视是主机游戏党的首选，选购时该重点关注什么？
613200765: 如何看待今年高考经管专业遇冷，各高校经管接近提档线，经管就业真的如张雪峰说的那么不堪吗?
608602775: 为何我读书越多，内心却越感到空虚？
385014788: 有哪些角色让你意想不到居然是同一位演员饰演？
612862145: 5 月美债遭前三大债主抛售，中国减少 222 亿美元，持仓逼近 14 年低位，如何看待这种情况？
604019461: BBA 真的就只是买个标吗？
613271962: 欧盟拟今秋立法，以合法将俄 2000 亿欧元被冻结资产用于「重建乌克兰」，如何看待此事？
561093811: 沃尔沃限制新车180km/h最高时速，是降低了造车标准，还是真正为了驾驶员的安全而限速的呢？
597063122: 非洲土地肥沃，为什么很多非洲人宁可挨饿也不种地？
603305444: 孙悟空为什么不把七十二变教给自己的猴子猴孙？
613288398: 2023 LPL 夏季季后赛 RNG 1:3 不敌 NIP 季后赛遭淘汰，如何评价这场比赛？
613226779: 陕西河南同套卷一本线低 60 余分，有家长选择高考移民，如何看待此事？杜绝高考移民还有多远的路要走？
611662713: 为什么中国电影不放过《封神榜》？
613238115: 穿洞洞鞋开车被交警扣 3 分并罚款，洞洞鞋是否属于拖鞋，你穿洞洞鞋开过车吗？
612863092: 应届生瞄准海外求职，「能吃苦非洲就是挣钱天堂」观念流传，真实情况怎样？当前国际环境下海外求职前景如何？
612078878: 被领导点名夸奖后，同入职的姑娘就和我有了隔阂，不再找我吃饭唠嗑，怎么才能恢复关系啊？
500275156: 孙权几乎耗死了所有劲敌，为什么他依然没有一统天下？
612911173: 已然知道公司要裁掉你，你选择等着被裁还是主动先离职？
613076486: 如何评价格蕾塔·葛韦格执导，玛格特·罗比、瑞恩·高斯林主演的电影《芭比》？
613172670: 如何评价《崩坏星穹铁道》1.2版本绝灭大君幻胧？
610949286: 书荒了，有哪些推荐的书？
604130794: 人到中年，到底什么才是最重要的？
612065652: 新能源车膜到底怎么选？
613378755: 西安警方控制 13 名为「回流生」提供服务的涉嫌违法人员，他们将受到哪些处罚？
612492102: 武侠电影中的哪句台词令你印象深刻？
612054528: 新兰和许沁宋焰同样是官配，为什么柯哀被说小三，孟宴臣却让大家磕起了伪骨科CP？
613066012: 如果郭芙在万兽山庄重伤了史五哥，杨过会怎么办？
611893837: 暑假实习一直没收到 offer，如何缓解「无回应期」的焦虑情绪？作为过来人，有哪些建议能帮助他们？
611763875: 你在什么时候意识到钱的重要？
612446246: 如何评价NewJeans的迷你二辑主打曲《Cool With You》及其两版MV？
613078839: 孩子无意间对你说过什么扎心的话？
613290568: 《不完美受害人》第 11 集拍得如何？有哪些值得关注的剧情点？
283701981: 巴萨梦三是如何没落的，tikitaka又是如何被破解的？
610713305: 《我的人间烟火》口碑大爆，你对该剧都有哪些评价？
610675111: 如果把进攻樊城的关羽换成诸葛亮，荆州有可能保住吗？
518894037: 如何知道人类看见的紫光是 400nm 的可见光，还是红光和蓝光合成的紫光？这两种光人眼能区别吗？
602928449: 父母的教育态度对孩子性格影响有多大？
613291995: 国家医保局表示，及时将符合条件的养老机构内设医疗机构纳入医保，将带来哪些影响？
613167440: 西安教育局回应中考「回流生」问题，已成立联合调查组，如何看待「回流生」这一现象对当地教育带来哪些影响？
454674801: 《CS：GO》和《无畏契约》（瓦洛兰特）除了画面和技能之外玩起来还给人感觉有什么具体的区别？
572521785: 总住院医师这个岗位创造出来是干嘛用的，明明医院那么多医生，每天夜班都有医生和护士值班?
613254170: 喀麦隆足协主席埃托奥被曝亲自参与假球并表示「你必须非常谨慎，我们可以给你三分」，哪些信息值得关注？
430586865: 不吃学习的苦就得吃生活的苦，这句话有道理吗？
468759932: 电机控制工程师35岁以后的职业状态是什么样的？