619664357: 如何评价华为Mate60 Pro指直接开始盲订预约？你会直接盲订吗？
619472347: 多国要求归还文物，大英博物馆约 2000 件藏品「失踪」，英媒批「国耻」，如何看待此事？
619770472: 如何看待 2023 年 9 月 12 日 Apple 秋季发布会的邀请函？透露了哪些信息？
619308129: 出去旅行男朋友希望坐凌晨两点半的火车，我不愿意所以决定不去旅行，请问我做错了吗？
619640630: 媒体称「退休还乡，不要总盯着『宅基地』」，哪些信息值得关注，如何看待此说法？
619671511: 华为Mate60直接上架官方商城开卖的底气是什么？
619768705: 时代落幕！易建联宣布退役，结束 21 年篮球生涯，如何评价他的职业生涯及他对中国篮球做出的贡献？
618341191: 女朋友说「就算我们分开了，跟谁在一起你也得买房子」，这样的观点对不对?
619649761: 杨毅评中日男篮「日本缺内线就找内线归化球员，而中国是缺血缘补血缘」，如何评价他的言论？
619690226: 主播超级小桀发文致歉，回应「五虎」、学历、希望小学等七项网友质疑，对此你有什么想说的？
619651943: 学生趴桌午休一学期收费 200 ，学校称「不强制，系午休人员管理费」，东莞派出工作组调查 ，如何看待？
611831006: 落地不超过50w，体制内上班年轻人选第一辆车应该怎么选？
619652876: 官方通报「网传河南汤阴一高中女生宿舍住 116 人」，称系「部分军训学生暂住图书馆」，如何看待此事？
614568645: 为什么完整工业体系对一个国家如此重要？
618737673: 中国文学里，有类似于俄罗斯【圣愚】和日本【物哀】这样的概括性的趋同性审美概念吗？其他国家有类似的吗？
619647498: 印度空间研究组织（ISRO）Aditya-L1太阳探测器将于9月2日发射，对航天科技发展具有哪些意义？
619649494: 头痛失眠做噩梦，开学在即为何会紧张焦虑？作为学生或者家长应该如何应对「开学恐惧症」？
619593778: 为啥没有游戏公司真的把“三体游戏”设计出来？
619674531: 浙江省常山县提倡适龄婚育，给予女方 25 周岁及以下初婚夫妇 1000 元奖励，如何评价？能否推广？
619677105: 交通银行即将召开个人房贷存量利率调整项目启动会，哪些信息值得关注？
619509892: 中国好声音多位学员发文称节目组并未向他们索取费用，包括食宿费都是由导演组支付，对此你怎么看？
619651521: 《英雄联盟》设计师宣布将于 2024 赛季正式取消神话装备系统，对此你有什么想说的？
619463607: 中日韩少年运动会，中国 U18 国家队 1:3 不敌日本大阪府兴国高中，如何评价本场比赛？
618112255: 有哪些实用的慢跑经验值得分享？
619209553: 老公回家永远都是看手机，对孩子不闻不问对我更是零交流，只要他回来我就陷入无比绝望的死循环中。怎么办？
618370669: 可以看看你相册中最新的一张照片吗？
619702243: 北京话里有哪些很有意思的生僻字词？
316141049: 你们家的钢琴一般都多长时间调律一次？
619415252: 同事休产假我接替她组长的工作，结果她回来领导要我继续当组长，我自己很犹豫怎么办?
619588001: 社交过程里能做到「不扫兴」的本质是什么？是同理心和共情能力吗？你认为「不扫兴人格」是怎样的？
618521298: 如何利用每天的下班时间去运动，给小白有哪些运动建议？
619631918: 你见过哪些职场中的「潜规则」，该如何避免这一情况发生？
619527182: 如何评价田曦薇、敖瑞鹏主演的网剧《花轿喜事》？
597547419: 如何评价华硕新品灵耀X Ultra，有哪些值得关注的地方？
619692988: 罕见「超级蓝月」将在 8 月末现身，怎样才算超级月亮？怎样能有最佳观测效果？
619515815: Viper 会后悔离开 EDG 吗？
617133680: 只要空气质量足够好，无论风雨都想骑车上下班，应该选一辆什么样的自行车？
619509008: 可以看看你们相册里的天空吗？
618611318: 请问大学生选择电脑一步到位，可用好很多年不换呢？还是二三年就换一台不贵可用的好呢？
613988957: 如果你有个机会可以让宠物说人话，你愿意使用么？
583043679: 你遇到过哪些天赋异禀的人？
619529064: 如何看待中小企业实现数字化转型难的问题？有哪些工具可以降低企业数字化的门槛？
619639990: 8 月 29 日创业板指震荡收涨 2.82%，两市超 200 股涨超 9%，如何看待今日行情？
617979619: 成熟意味着什么？你有被迫成熟的经历吗？
619695363: 报道称经营贷又「降息」，广州降至 2.9% 后深圳有大行给出年化 2.8% 价格，哪些信息值得关注？
619095304: 《披荆斩棘》第三季中的各位哥哥你 pick 谁？
25875421: 为什么叫弹dàn幕不叫弹tán幕？
619751188: 如何评价索尼在 8.29 发布的 A7C2 和 A7CR，有哪些亮点和不足?
619560856: 努力赚钱的意义到底是为了什么?
619503591: 新手小白，请问该怎么挑适合自己的美容仪？