613884282: 日本防卫副大臣声称若中国大陆对台动武，日本很可能向台提供支持，遭中方驳斥，如何评价日方的这一言论？
613885803: 中国百强城市排行榜出炉，北上深广分列前四，杭州排名第五，「有望超越广州」，你认可此次排名吗？
613884645: 俄防长绍伊古将率俄国防部代表团访问朝鲜，哪些信息值得关注？
613707832: 大家觉得牛市即将来临了吗？
613886402: 意媒报道称，意大利有意退出「一带一路」倡议，中方作出回应，还有哪些信息值得关注？
613989417: 如何评价布朗尼詹姆斯在球场上突然晕倒送往医院，会影响到他未来选秀情况吗？
603828555: 为什么程序员被辞退不能自己去接私活呢？
604342076: 当了妈妈以后，觉得小孩健康快乐就是最幸福的吗？
613868729: 国际著名数学家丘成桐表示「人工智能的基本原理还需要数学家帮忙」， 你是否赞同，如何看待人工智能？
613702670: 马布里开启贵州「村BA」之旅「兄弟们，我来哦」，如何评价村BA的发展和影响力？
613891968: 东北三省经济半年报全部出炉「吉林 GDP 同比增 7.7%，增速最快」，哪些信息值得关注？
592082005: 罗纳尔多为什么一度被认为是贝利和马拉多纳之后的第三代球王，后来被刷下去了？
465337784: 有没有人读博的时候很后悔，但是工作几年之后却庆幸自己读了博的人，能分享一下经验吗？
390627646: 怎么能看出一个人开车水平高低？
607172283: 很喜欢一个纸片人特别喜欢，但是到买周边的时候因为太贵了而犹豫了是真心喜欢吗?
271875206: 小猫知道自己在别人眼中有多可爱吗？
613541843: 发现男友姐姐给男友介绍条件比我好的对象我该怎么办？
613662797: 中纪委网站「纠治电子外衣下的形式主义」，具体有哪些信息值得关注，如何防止形式主义？
613828628: 「父亲回应 3 岁女儿坐高铁 10 小时不哭闹」，如何看待此事？应如何提升公共环境对幼童的包容度？
613682135: 多人在崂山水库放生矿泉水，水务局回应「会调查处理」，具体情况如何，怎样看待此事？
613687034: 预计今年秋招对应届生就业吸纳力度如何？失去应届生身份找工作竞争力会有影响吗？
613865577: 多地医院推行「一次挂号管 3 天」措施，实施效果如何？能进一步推广吗？
613569079: 如何看待“台式机显卡散热风道都是扯淡，拆开机箱面板直接用电风扇吹才是王道”这一说法？
609292116: 经过今年张雪峰新闻学事件，新闻类专业分会大降吗？
613777174: 夏天怎样开空调才省电？空调应该多久清洗一次？
38411883: 有哪些知道后让你震惊的冷知识？
613771065: 如何评价 Uzi 在 2023 LPL 夏季季后赛上的表现？
613699336: 如何看待新能源车在夏季只防晒不隔热，暴晒后甲醛含量达日常5倍，夏季用车还有哪些注意的点？
613887036: 巴黎奥运会火炬设计揭晓，火炬设计突出了「平等」「和平」和「巴黎」这三个理念，如何评价这一设计？
613850315: 大量高学历年轻人难以找到与技能匹配的就业机会，是否因为教育体系与就业市场需求之间不匹配，应该如何调节？
613683346: 长春航展，你最关注人民空军的那款机？
613712419: 如果把职场比喻成一个动物园，有哪些职场动物会受欢迎，分别有哪些特质，你属于哪一种？
611208502: 下雨天你喜欢干什么？
613703943: 你们有没有很喜欢听的歌？
613833270: 石家庄一乐队成员演出时脱裤，歌手行拘，公司停业整顿罚款 20 万，反叛和低俗之间的界限在哪？
604433281: 有什么事在Linux上显的顺理成章，在Windows上就很令人费解？
604546584: 你会为你付出的真心而感到后悔吗？
611503191: 力量训练后必须及时补充蛋白质吗？
409603089: 半程马拉松最后跑得很吃力，撞墙一样，最有效的解决这种症状的训练是什么，练力量和间歇能高效提升吗？
609118090: 旅游要不要跟团?
613607483: 如何写出时间复杂度增长最快的算法？O(n!)算是最快的吗？
612693111: 有哪些减脂期可以吃的即食肉类？选购时应如何判断是不是「科技与狠活」? 有哪些业内人士才知道的选购攻略？
611914656: 荣耀 Magic V2 做到了比直板机还薄，是否说明折叠屏有望成为主流手机？
613855706: 发改委召开制造业民营企业家座谈会，恒瑞医药、蔚来汽车、TCL集团等6家企业参与，哪些信息值得关注?
612759425: 如何看待折叠屏手机为了轻薄阉割影像，究竟是「先进」还是「妥协」?
27128389: 如何评价加内特的内线技术？
600012746: 怎样将“遗憾”写的很美？
427450190: 如何评价 iPhone 自带的计算器？
609771893: 高中生有没有外面不补课也能学的很好的？
613869842: 夏季天气炎热，很多商场、写字楼都集中供冷，居民楼有可能集中供冷吗，会比空调节约成本吗？