639211301: 汽车会顶替房地产，成为经济的扛把子产业吗？
463547475: 屏下指纹这么成熟的技术，iPhone 为什么不用？
640792598: 美军 3 艘航母奔赴中国周边，解放军南部战区将于南海巡航，哪些信息值得关注？
640866137: 马云、蔡崇信大幅增持阿里巴巴，如何看待这一举动？有哪些值得关注的信息？
640790998: 财政部表示将研究制定国家「保基本民生、保工资、保运转」清单，对具备条件事项制定基本保障标准，如何解读？
640821636: 如何评价《崩坏：星穹铁道》黄泉角色立绘？
640815647: 如何评价《崩坏 星穹铁道》新PV曝光新角色“黄泉”？
639709199: 金钏儿的死在薛宝钗眼中算什么？
639819263: 猫咪有时间概念吗？为什么每天回家她都能准时在门口接我？
640763089: 1 月 23 日新疆阿克苏地区乌什县发生 7.1级地震，应急管理部启动地震三级应急响应，目前情况如何？
639222741: 当老师久了，真的能一眼就看出一个学生聪不聪明吗？
640813583: 任天堂宝可梦公司前法务负责人表示幻兽帕鲁像「胡乱抄袭」，如何看待此事？
632333865: 有人说，两块钱的维生素C大多都是右旋，这是真的吗？
270349184: 加特林机枪为什么不需要专门的散热系统？
640782312: 茅台与瑞幸再出新品，开卖首日未现排队场面，专家称「没有持续火爆很正常」，如何看待此事？
640594091: 80% 的学校还在给新生上 C 语言，是它们 OUT 了吗？
640564210: 吃哈尔滨红肠蘸醋对北方人意味着什么?
640657748: 极右翼政党「驱逐移民」计划引全德愤怒，超百万人走上街头称「决不能重蹈纳粹覆辙」，如何解读？
640804144: 经济学家称，「 A 股今年有望走出前低后高走势，投资者要保持理性，多看少动」，如何看待这一言论？
640014851: 为什么年轻人喜欢把旧手机给父母呢?
640546143: 领导跟我说公司裁员将二选一，偏向于留下我，但被裁同事的工作都会让我接手，我该怎么回复呢？
640808196: 以外长声称要给加沙造由以色列控制的人工岛，引欧盟外长不满，该计划表露出什么意图？如何评价？
640851428: 卡塔尔亚洲杯，国足小组赛遭淘汰，如何评价他们的表现？
640782399: 碧桂园拟转让广州多处资产，合计拟转让价格 38.18 亿元，哪些信息值得关注？
638822444: 《原神》里有哪些角色是你看立绘第一眼就喜欢上的，哪些角色是你做了剧情才喜欢上的？
640784074: 美英再次空袭也门胡塞武装目标，具体情况如何？将对红海局势带来哪些影响？
638297513: 2024 年春节，有什么好吃的零食推荐么？
637328514: 2024年的第一本书，你计划读什么？
637948573: 有哪些你小时候过年的年味，现在的小朋友很难体验到了？
639903696: 你觉得 2023年最接近完美的笔记本电脑是哪一台？
640085675: 极度自律的人，内心会痛苦吗？
640824157: C 罗因伤无法出场，利雅得胜利中国行比赛延期，哪些信息值得关注？
580508500: 某一天你发现你的孩子很有运动天赋，你会让他去学网球，篮球，羽毛球，乒乓球还是足球?
640085691: 老一辈常说「吃得苦中苦，方为人上人」如何反驳这一观点？
640085678: 为什么小时候不能支配钱和时间，还是有很多人想回去?
640802755: 以色列提议停火 60 天换所有 130 名人质，如何看待这一举动？以巴能否达成长期停火？
640840756: ETF 融券火爆，有券商透露「500ETF、1000ETF 已无券可借」，哪些信息值得关注？
640704355: 如何看待陈仙辉院士主讲央视财经频道《中国经济大讲堂——神奇的超导体》，并表示室温超导并非无法实现？
640781178: 23-24赛季NBA马刺123:133负76 人，恩比德狂轰70+18，文班33，如何评价这场比赛？
640924565: 哈马斯拒绝以色列停火两个月提议，以军遭遇「损失最惨重一天」，24 名士兵死亡，目前巴以冲突局势如何？
640842136: 新疆乌什 7.1 级地震后平均每 12 分钟发生一次 3 级余震，将会带来哪些影响？
640815658: 美民众收到 AI 拜登来电称「不要出门给特朗普投票」，是否涉及干预选举？本次大选还出现了哪些拉票手段？
636448638: 为什么我的原生家庭很幸福，但我却患了抑郁症？
640814903: 开屏弹窗「乱跳转」，闲鱼、高德地图等应用被工信部通报，app弹窗跳转问题是否有望彻底解决？
640804999: 员工下班后回复工作消息「隐形加班」，公司被判赔 3 万元加班费创全国首例，如何从法律角度看待此事？
640781088: 云南镇雄山体滑坡灾害已致 31 人遇难，当前救援存在哪些难点？
640651630: 运动中的哪个瞬间让你深刻感受到，「你必须很努力，才能看上去毫不费力」？
639819312: 同一只猫咪在不同照片里，颜值差异可以有多大？
630932905: 家用NAS，有什么好的推荐？
639053176: 有没有一种蔬菜，你吃到后就感觉「要过年了」？