610644843: 比亚迪特斯拉等车企签署承诺书，不以非正常价格扰乱市场公平竞争秩序，将带来哪些影响？
610638966: 年轻人开「电动轮椅」上下班，相关产品销量猛涨，律师称不违法，只能从道德层面评价，如何看待这一现象？
610863406: 2023 上半年仅北京、杭州卖地收入超千亿，更多城市不足百亿，如何解读这一数据？释放哪些信号？
610755769: 消息称特斯拉上海超级工厂裁员，电池一期砍掉 50%，此次裁员背后原因有哪些？对特斯拉中国业务有何影响？
610905606: 2023 LPL 夏季赛TES 2:1 OMG，如何评价这场比赛？
271697398: 长期跑步的人，后来都怎么样了？
610704275: 学校要求教师不要晒暑假旅游照片，该规定合理吗？
610619522: 小学生热衷一元零食，「不吃就落单了」，如何看待这种「零食社交」？
610806132: 7 月 7 日创业板指跌超 1%，电力股逆势走强，两市超成交金额跌破 8000 亿，如何看待今日行情？
610805024: 20 年来首款阿尔茨海默病新药获 FDA 完全批准，这意味着什么？阿尔茨海默病有救了吗？
610925955: 「牵手门」调查结果公布，胡继勇被开除党籍、董某某被解除合同，哪些信息值得关注？
610636669: 周杰伦四天演唱会让海口实现旅游收入 9.76 亿元，为海口端午假期旅游收入的三倍，哪些信息值得关注？
608899030: 作为大学老师与教授，你是怎么看张雪峰的？
610860810: 网曝郑州花 34 亿给河道干挂大理石砖，官方回应「已关注到质疑声音，正在开会讨论」，如何看待此事？
289069988: 大量阅读英文原著后有什么质的改变？
610339558: 已婚男生高铁上把外套借给旁边陌生女生，这个行为可以理解吗？
607264540: 你知道真正告别是什么样子吗？
607969019: 电影《八角笼中》为何口碑两极分化，你对该电影有哪些评价？
608857133: 9是个位数里最大的数字，99是十位数里最大的数字，那么以此类推，世界上最大的数字就是奇数，有没有问题？
610820238: 「七七事变」已经过去86年，硝烟已散去，但历史难以忘怀，对此你有何肺腑之言？
610131308: 腾讯 QQ Windows 全新 NT 架构 9.9.0 体验版上架官网，升级后有哪些亮点？
610806099: 小县城开出品牌奶茶一条街，品牌咖啡馆也涌入，高端茶饮能否实现小县城掘金？各大品牌下沉如何影响县城社交？
610138398: 明明梅西的天赋、技术和荣誉都远超小罗，为什么大众认知中还是小罗的足球天赋更高？
610232344: 「华东五校」是同一档次的学校么？
609864635: 为什么很多球员及专业人士都认为安东尼特别难防，而球迷觉得普普通通？
610813662: 海关总署宣布禁止进口日本福岛等十个县食品，对日本其他地区食品严格实施 100% 查验，将有何影响？
610659420: 交警查酒驾时后排男子亮出警官证质问「能不能走」，官方回应「正在调查处理」，后续调查有何进展？
610822551: 中国女足正式启程前往澳大利亚，出征本届女足世界杯，一起为中国女足加油，你对她们有何期待？
493268092: 肖战新剧《玉骨遥》开播，你认为它能否成为一部爆款？
555349679: Fate系列新作动画《Fate/strange Fake》特别集播出，有哪些精彩看点？
310481807: 沙鲁自爆的时候孙悟空为什么不早点把他带去界王那儿然后和界王一起瞬移走？
279899151: 油皮夏天适合用什么爽肤水？
605319352: 有哪些旅行地是「一半海水，一半沙漠」？
604652373: 你对当年的高考成绩满意吗？
607982401: 牛顿的科学观都不足以让他放弃他的神学信仰吗？
610819210: 宝马司机醉驾撞人拖行案一审宣判，被告人被判有期徒刑六年三个月，还有哪些信息值得关注？
610805619: 报道称越来越多年轻人选择回到二三线城市工作，如何看待此现象？你会选择去一线城市打拼还是去二三线？
609391337: 2023 年 7 月新番陆续开播，你比较看好和推荐哪些作品？
601037837: 山西大学哲学系为什么这么厉害？
609773794: 以真心换真心，可真心真的能够得到回报吗？
610654500: 为什么东吴四大都督只有鲁肃好像能力不太突出，也没什么存在感？
605235126: 高考是你压力最大的时候吗？
610868314: 全球每年 5 %成年人患抑郁症，中低收入国家八九成患者未诊治，如何有效提高抑郁症就诊率？
610906643: 「熊孩子新闻」正在被当成爽文吸引流量，在厌女、憎男、仇老之后，「仇童」登上舆论场，反映出哪些社会问题？
610819713: 「原来骑手知道我在看配送进度」引发网友热议，你点外卖会看配送进度吗？看进度是为了催单还是其他什么考虑？
610628297: 中年妈妈失业后「瞒着亲人在星巴克假装上班」，如何看待中年人失业的现状？
610713169: 巴黎官方：免签国米中卫什克里尼亚尔，签约至 2028 年，哪些信息值得关注？
592108248: 如何做到「偷偷搞钱惊艳所有人」？
603290549: 重高与普高有什么区别吗？
607533281: 如果发现你的青春不似电视剧中的那样，你也不是主角，你会遗憾吗?