610863406: 2023 上半年仅北京、杭州卖地收入超千亿，更多城市不足百亿，如何解读这一数据？释放哪些信号？
610937364: 金融管理部门 7 日公布了对蚂蚁、腾讯两家大型平台企业的重磅「罚单」，释放出了哪些信号？
610819713: 「原来骑手知道我在看配送进度」引发网友热议，你点外卖会看配送进度吗？看进度是为了催单还是其他什么考虑？
600714845: 人到底经历什么，才能大彻大悟？
610906643: 「熊孩子新闻」正在被当成爽文吸引流量，在厌女、憎男、仇老之后，「仇童」登上舆论场，反映出哪些社会问题？
610104648: 长春航展快到了，急需一套拍航展的相机和镜头（预算30000以内），大家有好的建议吗？
28121700: evernote 替代品有哪些？
609702617: 为何武侠小说的结局往往是男女主角归隐山林？
605954137: 将 presentation 简称为 pre 合理吗？
502258796: 为什么我感觉我学车的整个过程都十分痛苦?
608899030: 作为大学老师与教授，你是怎么看张雪峰的？
610860810: 网曝郑州花 34 亿给河道干挂大理石砖，官方回应「已关注到质疑声音，正在开会讨论」，如何看待此事？
610809937: 失业后假装去上班，实则游荡街头，中年人遭遇「35岁危机」该如何重启人生？
609928196: 什么可以治愈一切？
610755769: 消息称特斯拉上海超级工厂裁员，电池一期砍掉 50%，此次裁员背后原因有哪些？对特斯拉中国业务有何影响？
610339558: 已婚男生高铁上把外套借给旁边陌生女生，这个行为可以理解吗？
607982401: 牛顿的科学观都不足以让他放弃他的神学信仰吗？
605787700: 高考忘记自己贴没贴条形码了，如果没贴的话监考老师会发现吗？
607969019: 电影《八角笼中》为何口碑两极分化，你对该电影有哪些评价？
608857133: 9是个位数里最大的数字，99是十位数里最大的数字，那么以此类推，世界上最大的数字就是奇数，有没有问题？
610636669: 周杰伦四天演唱会让海口实现旅游收入 9.76 亿元，为海口端午假期旅游收入的三倍，哪些信息值得关注？
610584886: 为什么英语要专门创造一个单词来形容把人扔出窗外？
610138398: 明明梅西的天赋、技术和荣誉都远超小罗，为什么大众认知中还是小罗的足球天赋更高？
610232344: 「华东五校」是同一档次的学校么？
610131308: 腾讯 QQ Windows 全新 NT 架构 9.9.0 体验版上架官网，升级后有哪些亮点？
610813662: 海关总署宣布禁止进口日本福岛等十个县食品，对日本其他地区食品严格实施 100% 查验，将有何影响？
610704275: 学校要求教师不要晒暑假旅游照片，该规定合理吗？
610659420: 交警查酒驾时后排男子亮出警官证质问「能不能走」，官方回应「正在调查处理」，后续调查有何进展？
603624663: 家里准备买个破壁机，买哪种类型的比较好？
610934127: 长沙发现 3 例猴痘病例，目前均在定点医院隔离治疗，具体情况如何？是否会造成大规模传播？
271697398: 长期跑步的人，后来都怎么样了？
281292946: 健身的人打篮球是什么体验？
371115712: 有什么值得推荐的颈部按摩仪吗?
610687465: 华为盘古大模型3.0将于7月7日发布，你有哪些期待？
610822551: 中国女足正式启程前往澳大利亚，出征本届女足世界杯，一起为中国女足加油，你对她们有何期待？
610619522: 小学生热衷一元零食，「不吃就落单了」，如何看待这种「零食社交」？
610654500: 为什么东吴四大都督只有鲁肃好像能力不太突出，也没什么存在感？
374412997: 哪个瞬间让你发现了世界的bug？
610905606: 2023 LPL 夏季赛TES 2:1 OMG，如何评价这场比赛？
607533281: 如果发现你的青春不似电视剧中的那样，你也不是主角，你会遗憾吗?
610251893: 辽宁沈阳发现一例猴痘病例，具体情况如何，哪些信息值得关注？
310481807: 沙鲁自爆的时候孙悟空为什么不早点把他带去界王那儿然后和界王一起瞬移走？
493268092: 肖战新剧《玉骨遥》开播，你认为它能否成为一部爆款？
610680044: 全球平均气温连续 3 天处于历史高位，这样的高温天气还会持续多久？厄尔尼诺回归还将带来哪些影响？
604652373: 你对当年的高考成绩满意吗？
27909668: 坐在汽车后座的乘客是否有必要系安全带？为什么？
609711494: 2023年，考驾照还有必要考手动挡吗？
610638181: 电影《八角笼中》的原型事件是什么样的？
435733093: 怎么学英语才能达到看懂英文原著的水平?
289069988: 大量阅读英文原著后有什么质的改变？