614284422: 中国气象局启动台风一级响应，「杜苏芮」再次升级为超强台风，居民该怎样应对？
614249115: 俄共建议把二战爆发时间改成 1937 年 7 月 7 日，如何看待这一提议？具有哪些意义？
614388453: 住建部表示要进一步落实好降低首套住房首付比例、「认房不认贷」等措施，这能解决当前楼市困境吗？
614065616: 如何看待携程上线「火车卧铺女性拼团」功能，每人收费 10 元？有哪些信息值得关注？
614161110: 何太后为什么不保护何进？
614209889: 北大教授劝年轻人不要太着急，如何看待这一建议？
614362159: 如何评价《一人之下》漫画 632（676）话？
614272144: 年轻人的情绪生意火了，在网上卖「脑子」、卖「蚊子」，如何看待这一现象？「情绪价值」背后反映出哪些问题？
614051337: 「猫狗绝育坏人表演」成新商机，一次收费数十元，这样的服务为何会有市场？
610021061: 你觉得中国孩子最缺的是什么?
614176229: 如果《原神》角色改为用真钱购买，比如一个角色15块，另一个角色25块，武器改为用游戏货币购买会怎样？
614052895: 在《明日方舟》中，有没有大家比较喜欢的敌方非领袖设计？
613291926: 华西村卖掉集团公司 80% 股权，卖价 1 元钱，从商业角度如何看待企业此举？
612747448: 高三可以在家自学嘛?
614057861: 警方通报射击俱乐部枪支走火高中生身亡，2 人被采取强制措施，他们将面临什么惩罚？类似场所如何保障安全？
609342594: 有什么游戏符合“变强的不是角色，而是玩家”这样的理念？
614253366: 5 名 80 后操纵 115 账户亏掉 3.04 亿，被证监会处以 300 万元罚款，如何看待此事？
613681273: 为什么现在的年轻人对抗了上级以后都选择主动退出？
614102934: 为什么 2023 年的 JDG 和 BLG 能领先 LPL 联赛其他队伍那么多？
614041479: 上映 6 天，《芭比》内地票房逆袭破亿，如何看待这一票房成绩？你预测本片票房能到多少？
492073645: 电子信息工程最好的出路的是什么？
443161370: 伏地魔为什么非得找有名的东西做魂器？他随便找块石头做成魂器扔海里不行吗？
613595744: 为什么猫咪上厕所的时候，表情都非常严肃？
299036237: 如何评价沙特这个国家？
613673730: 不想上班怎么办?摆摊是否可以?
325629755: 《火影忍者》里面三观最正的是谁呢？
614146293: 中国队夺得世锦赛男女 4X100 米混合泳接力冠军，你认为本次世锦赛中国队有哪些突破？
614225236: 俄官员称在扎波罗热南部前线「乌军已切入俄军第一道防线」，且乌军装备了豹式坦克等军事装备，透露哪些信息？
613860920: 饭局结束后，领导对你说「这条鱼没人动过，你打包带回去吧」如何回复？
614300870: 如何看待壁纸电视爆火，选普通电视还是壁纸电视？
614232274: 假如这次韩国常压室温超导材料被验证成功了，社会普通人可以怎么抓住机遇？
614160215: 各地不断推出房地产刺激政策，如何看待国内房产市场走向？对于定居大城市的普通人来说，是买房的好时机吗？
614210129: 美联储宣布加息 25 个基点，美国利率创下 22 年来最高，有何影响？市场预计加息进入尾声，何时降息？
612885378: 如何评价电影《热烈》？值得看吗？
614159985: 本轮超特大城市城中村改造，筹措资金会有哪些渠道？
613667078: 你们的相册里是否有一张充满遗憾的照片？
614129371: 为什么我感觉仙舟没有一点亲近感，是米哈游的问题还是我的问题？
611013775: 什么时候才会意识学历很重要？
613158980: 为什么越长大越不快乐 ？
613834612: 剧版《长相思》背离了原著吗？
608246163: 卖瓜人帮你挑的西瓜，能要吗？
614154816: 到了暑假手机又坏了，预算5000想要一台有售后保障的手机，该买哪款？
326427730: 如何评价《终末的女武神》里，人类一方的阵容？
614209208: 台风「杜苏芮」预计以每小时 10-15 公里的速度向西北方向移动，它到底有多强？会带来哪些影响？
613063695: 2023下半年股市会开启牛市吗？
613070434: 品牌整机兼容性要比 DIY 更好，有这种说法吗？
613684321: 对比 AI 和原子弹的发明历程，现在的 AI 发展是不是也到了「奥本海默时刻」？
614223287: 两部门印发《猴痘防控方案》，密切接触者实施 21 天自我健康监测，期间可正常生活工作，哪些信息需关注？
427984175: 为什么中餐演变出了猛火灶的特点？
611860738: 暑期旅行，有哪些避暑清凉又好玩的地方推荐？