645180645: 央媒评秦朗巴黎丢寒假作业事件，「新黄色新闻」泛滥很危险，如何看待这种现象？
645232016: 报告称养娃到本科毕业平均花费 68 万元，几乎全球最高，如何看待这一数据？
308056725: 有哪些故意缩短产品寿命的设计？
60208610: 红轴和茶轴，哪一种更适合大量打字/代码？
643962948: 为什么贾玲瘦了以后，肉变得那么紧致，也没有纹?
645212838: 华为超过 Apple 成为中国平板电脑市场出货量第一，为 14 年来首次，哪些信息值得关注？
645163099: 节后一上班，浙江省疾控艾滋病咨询电话暴涨两三倍，哪些人群是艾滋病高风险人群？应如何防艾？
645069026: 梅西2.19的澄清视频是AI制作吗？如何分辨AI视频？
645245685: 长沙火车站当事女子发文「对于没给对方脸部打码行为表示道歉，有人后续存在恶意剪辑」，哪些信息值得关注？
645229866: 贵州普安龙吟镇山火两名扑救人员不幸牺牲，纵火人员已被警方控制，此事如何从法律角度解读？
645214928: 北大教授姚洋呼吁「普及高中教育，取消中考」，以缩短学制，推行 10 年制义务教育，如何解读？
645231586: 生还渔民揭露台粗暴对待大陆渔船真相，称舰艇冲过来将其顶翻，如何评价台方这一举动？
644010577: 《飞驰人生 2》赢下春节档最高口碑，你对该影片有哪些评价？
645170291: 年轻人刚工作先买车还是先买房？
269284313: 大家觉得美和漂亮的区别在哪里？
645160855: 夫妻离婚要求分割 2 孩子 26 万压岁钱，法院驳回「无权随意处分被监护人财产」，如何看待此事？
642213061: 有哪些景区火了 1000 年以上？
639536083: 外资车企被我国新能源汽车卷哭了吗？
645284866: 如何评价《艾尔登法环》DLC「黄金树之影」于北京时间2024年2月21日 23 点放出的首部预告片？
644610355: 为什么现代不重新测定农历了？
641677761: 独立显卡的GPU核心规模，在物理面积上其实并没有比CPU大太多，但为什么显卡体积要比CPU大那么多呢?
642212970: 曾经有哪段旅途让你暴走了 3 万步？
644972592: 一县城购房补贴政策引热议，鼓励企业「预发工资交首付」，地方财政建立基金为购房者借资，哪些信息值得关注？
643023174: 你家有哪些真实经历后总结的还不错的「隔代带娃」方法论？老人与父母怎样「合作」，可以减少带娃矛盾？
643044238: 哪次运动经历让你感到，「遗憾总会有，但经历更宝贵」？
642213047: 在旅行中，住宿、交通体验、饮食、景区附加消费等，哪一项的钱你觉得最值的花？
643019638: 什么运动减肥效果最好（不要钱的）？
643670054: 如何在一段时间内科学健康地瘦下来？
645084781: 美联储政策转向前景不明，美国货币市场基金规模突破 6 万亿美元，创历史新高，哪些信息值得关注？
645071309: 耐克宣布全球范围内裁员 2%，超过 1600 人，哪些信息值得关注？
642213088: 国外有没有类似于「5A 景区」的说法？
645072206: 2024 LPL 春季赛FPX 2:1 LNG，如何评价这场比赛？
645081546: 乐华娱乐「王一博近日持续被诽谤，已报警」，哪些信息值得关注？
637123591: 有哪些适合小白的AI绘画软件？
645024909: EDG 队史首次联赛倒数第一，主教练明凯训话「你们再不改变我们根本打不了 LPL」对此你有什么想说的？
644740404: 在职场中，应该「少说话多做事」还是「多说话少做事」呢？
644106915: 在自首的路上被警察抓住，算自首吗？
645156131: 龙年首场寒潮已波及近 20 省份，北京多条高速临时封闭，江苏两地紧急停课，哪些信息值得关注？
644764783: 如何看待「有人返乡一趟像看了心理医生，有人返乡一趟需要看心理医生」这句话？你是哪种？
645233003: 民营经济促进法起草工作启动，将落实对国企民企的平等对待等，哪些信息值得关注？将带来哪些影响？
645225918: 全国第十四届冬运会冰舞韵律舞王诗玥柳鑫宇暂列第一，哪些信息值得关注？
645117466: 如何用“3”“8”“3”“2”“4”造句？
639348469: 准备长期坚持健身了，有什么忠告吗？
640971541: 皮肤偏黄/偏黑，怎么变白？
639060743: 可以分享一张你家猫最可爱的照片吗?
644763673: 改变自己，和接纳自己，你会选哪个?
642213021: 旅途中你收集了哪些「很有烟火气」的画面？
643424432: 延缓皮肤衰老，普通人应该怎么做？
639819428: 在养宠过程中，你是否有过特别崩溃的瞬间？
267349344: 如果《我的世界》中爆发了大规模的战争，将会是怎样的场景？