586663166: 调研称手机沉迷催生乡村新问题少年，「上万留守儿童中近七成看短视频，1/3 玩游戏」，如何看待这一现象？
586885191: 特斯拉潮州事故鉴定结果已出，机构称不公布结果，媒体报道家属不再发声，特斯拉亦无回应，哪些信息值得关注？
586923529: 尹锡悦在抗日独立纪念日称「日本已从军国主义侵略者转变为合作伙伴」，如何解读其立场？
586934165: 全国政协委员张志勇「建议严查超前学习行为」，如何看待此事？超前学习可能带来哪些影响？
586688652: 如果你一觉醒来发现自己变成了高启强，这时小虎告诉你徐忠的指导组今天到了京海，你要如何做才能改变命运？
587032038: 《流浪地球 2》剧组摄影师刘寅公开电影工业化流程以及相关技术资料，如何看待这一做法？
586867389: 「排队看房」「千人摇号」再现，楼市回暖消息引发热议，「小阳春」真的来了吗？
586889555: 《英雄联盟》解说王继德为什么不想干了？在 LPL 联赛待了六年没有获奖是他决定辞职的原因吗？
586737045: 一些北上广的「中产」选择回归二线城市发展，如何看待这一职业选择？
586372660: 如何评价全国中学生创新作文大赛高三组决赛特等奖作品《向左，向右》？
587062468: 如何看待马斯克介绍宏图计划 3 目标「储能 240TWH，可再生电力 30TWH」？将带来哪些影响？
586721079: 梅西连续三年 FIFA 最佳投票第一顺位给内马尔，如何看待梅西的投票选择？
19714800: 为什么一个人有很多时间反而学习效率非常低下？
586898525: 2022 年城镇就业人员 60 年来首次减少，比 2021 年减少 842 万，如何解读这一数据？
19592298: 现在的人真的会逃离「北上广」转投二三线城市工作吗？他们现在过得怎么样？
585952888: 请诚实地回答：无论你今年是什么年龄，如果攒到了 300 万，你会去做些什么？
586503672: 澳大利亚煤炭港口称「对华煤炭出口正在恢复」，这释放了什么信号？
527340750: 法官开完庭后是不是马上写判决书，不然时间久了会忘记开庭的内容？
311782397: 大一大二怎么为考研做准备？
553494540: 人工剪辑会被 AI 替代吗？
586774109: 如何看待《英雄联盟》主播「BBGG、狮子喵」被锤开脚本？
586823713: 可以推荐一些励志又好听的歌吗？
37990598: 在日常生活中如何提高自己的工作效率？
586895483: 新研究发现代糖「赤藓糖醇」可能增加心脏病风险，如何解读？市面上的无糖饮料还能喝吗？
586865513: 如何评价《原神》3.5更新后，PC端文件总大小达到53G?
567643927: 如果一辆车向我撞来，我是否可以通过跨步跳到引擎盖上然后再跳到车顶上再从后跳下去来避免伤害？
586800503: 周杰伦演唱会门票 30 秒就售空，被「黄牛」薅羊毛，一张能赚上千元，当天酒店也大涨价，如何看待此事？
586900645: 一位 211 文科硕士毕业生吐槽招聘会均薪 5500 元，目前应届生的就业形势如何？
583900488: 香港在走向衰落吗？
584428495: 《英雄联盟》英雄售价体系将调整，如果拳头改为全英雄免费能取得当初删除符文一样的成功吗？
586729603: 海军招飞宣传片「彩蛋」让网友沸腾，大家对这个彩蛋有啥期待？
580525455: 老公过年转八万块钱给自己哥，我无意看到了，他说家庭财产的一半，他有权决定，不需要问我，这是什么逻辑？
586867003: 日本众议院通过 6.8 万亿日元的史上最高防卫预算，民众强烈反对「这是在玩火」，如何看待此事？
552466607: 有哪些非常受欢迎的狗狗实际上很难养？
586758033: 比北极熊娇小的北极狐，为什么能长期生活在北极？
458823146: 如果考研能重来一次，你会做出什么改变？
263798680: 历史上有哪些伟大的女英雄？
584693396: 小孩衣服够穿就行还是要多多益善？
585272558: 为什么很多员工，离职原因说谎，明明是干得不爽，还说家中有事？
586901004: 有网友计算「单休比双休一年少休近 50 天」，除了天数以外，单双休还有哪些差别？
425532363: 十三层龙象般若功，能吊打任何神雕五绝吗？
585960109: 养猫的人，一旦不养猫后生活会变得更孤独吗?
586635708: 为什么钢铁侠的装备比蝙蝠侠好？
586730857: 此轮甲流为什么这么严重？
542523044: 大学挂科是否会影响考研？
586481783: 可以分享一下你一眼就觉得惊艳的句子吗？
444426871: 真的存在大一就在准备考研的人么，大一可以为考研准备什么？
586679118: 如何让《三体》提前全剧终？
581408982: 如果你对自己的目前的工作不满意，你会选择辞职还是再忍耐？
585907458: 遛狗回家后，你都会给狗狗洗爪子吗？不洗除了脏，还有什么危害吗？