606862192: 阿根廷 vs 澳大利亚现场有球迷冲进场拥抱梅西，被安保抬走，如何看待此行为？
606658603: 人社部表示「我国人口红利没有消失，新的人才红利正在形成」，哪些信息值得关注？
606793449: 杨丽萍回应孔雀舞惹不雅争议「近乎赤裸符合剧情，羽毛脱落是为了自由」，如何评价？怎样把握舞台尺度？
606211544: 前卡车司机为卡友定制「卡车床垫」，短视频发布之后「电话被打爆」，为何类似需求和商机一直以来没被看见？
606805273: 今年以来日本股指「一路狂飙」，日本这次牛市背后原因有哪些？日本能否率先复苏，走出「失去的 30 年」？
606579409: 日剧女神广末凉子承认出轨 45 岁已婚米其林大厨，向公众道歉并无限期停工，如何看待此事？
606845963: 欧洲议会表决支持乌克兰加入北约，这将对俄乌局势产生什么影响？
606450509: 外卖小哥飞身跳桥救下落水女子，目击者称桥高约 10 米，你遇到该事件有勇气挺身而出吗？
606369612: 余承东称「高通对华为恢复提供5G芯片供应」为假消息，哪些信息值得关注？
606729340: 友谊赛阿根廷 2:0 澳大利亚，5 万人现场见证梅西 81 秒破门创生涯纪录，对这场比赛如何评价？
606734121: 国家统计局称青年人失业总共 600 多万，城镇调查失业率不会低估全国失业情况，哪些信息值得关注？
605879919: Uzi 加盟后，EDG 有机会打进 S13 全球总决赛吗？
606539482: 18 岁日本陆自队员用自动步枪射击队友致 1 死 2 伤，具体情况如何？
606725154: 美国或发行万亿规模债券，此举将给金融市场带来多大冲击？
606718487: 唐斯称「当我退役之后，会有人说我改变了篮球比赛」，如何评价唐斯的此番言论？
382789336: 《鬼灭之刃》作者是否对自己的漫画不重视？为何炭治郎的结局近乎草率？
606549803: 从《小美人鱼》到《变形金刚 7》，如何看待因黑人女演员引发的争议？
604747717: 如果你是《夏洛特烦恼》中的人，你认为夏洛和周杰伦谁更厉害？
605462076: 如果你携带了 1 公斤甲基紫穿越到古罗马，如何最大化你的收益？
606083432: 谈了三个月的女朋友表示以后结婚的前提是有200万存款，这正常吗？
604230898: 为什么海盗都爱留大胡子？
604918307: 蔚来 ET5 旅行版于 6 月 15 日上市，29.8万元起，该车型有哪些亮点？
606340040: 如何评价 2022-23 赛季 NBA 热火的表现？
606705955: 通胀「十一连降」后，美联储按下加息「暂停键」，何时会降息？哪些因素会影响？
529621349: 中国（内地）有什么看起来很奇怪的高速公路？
605174044: 如果从安全的角度来讲，跑高速你选择燃油车还是电动车，为什么？
606757218: 百川智能发布开源中英文大模型 baichuan-7B ，能力如何？
553639278: 产后什么时候是恢复最佳时期？产后恢复有哪些注意事项？
428663960: 在天津市滨海新区奋斗这几年，你都收获了什么？
606670541: 近日央行下调 7 天逆回购利率，后续 MLF 利率和 LPR 利率会跟进下调吗？下调幅度多少？
605381411: 如何判断移动硬盘和U盘该“寿终正寝”了？
605319378: 在塔克拉玛干，你见到过哪些难忘的画面？
604716287: 小学需要培养孩子的哪些学习习惯?
606580752: 参考10年金球奖得主梅西，今年金球奖是否应该给哈兰德？
528521623: 新生儿的安全座椅怎么选?选提篮还是安全座椅？
426716508: 你的大学食堂有多贵？
602488420: 每天坚持锻炼的人能长寿吗？
606505567: 如何看待AMD发布Instinct MI300X GPU芯片？是否在大模型时代威胁Nvidia地位?
606231661: 通勤距离单程 30 公里，想骑自行车往返减肥健身，可行吗，需要注意什么，准备什么？
606725191: 统计数据显示 1-5 月份全国房地产开发投资 4.57 万亿元，同比下降 7.2%，这透露了哪些信息？
606564942: 李想发文「问界 M7 曾打残理想爆款车型理想 ONE，后转向全面学习华为」，哪些信息值得关注？
605594199: 高考完后想学化妆，应该从哪一步开始？
382252148: 同事建了没有领导的群组被发现了，该怎么办？
584111665: 为什么猫拉完屎后就跑酷，有猫病？
606812592: 梅西寄语热爱足球的中国少年「最重要的是踢球本身，享受足球」，如果可以跟梅西面对面，你最想和他聊些什么？
606779568: 欧洲议会准备通过全球首部人工智能法案，美国近半数 CEO 认为人工智能将毁灭人类，AI 应如何被监管？
601465406: 你认为孩子自己带好还是老人带好呢？
606586796: 618 最后一波！还有哪些羊毛可以薅？
606708628: 复旦等 26 家单位联合完成研究「首次揭示中国人基因组中隐藏特殊基因序列」，这对我国基因研究有何启发？
606355537: 高考完应该去赚钱还是提升自己？