618859857: 俄媒称普里戈任的私人飞机在俄境内坠毁，造成 10 人死亡，普里戈任在乘客名单上，哪些信息值得关注？
618743422: 「都要扫码支付」，外国来沪游客给「支付方式」打负分，参事建议提升入境人士支付便利度，如何看待这一问题？
618522602: 美国敦促公民尽快离开白俄罗斯，发出最高安全警告，哪些信息值得关注？
618739911: 珠海新盘「打五折」，住建部门表态「是合理的市场行为」，哪些信息值得关注，如何看待此事？
618708564: 九部门联合发文「鼓励引导退休的干部、教师、医生等回乡定居」，哪些信息值得关注，此举有何影响？
618710910: 我国首批 RK 近视手术患者「出现严重眼部症状」求助，调查显示近十年类似病例明显增加，哪些信息需关注？
618105244: 美方炒作中俄所谓「间谍」风险，预警称「中俄羡慕我们航天企业的技术，要防着点」，透露出美方哪些意图？
618706891: 列车现标语「孩子是您的一面镜子」，你认为此标语是否合适？如何看待带娃坐列车被单独提醒？
614136803: 《火影忍者》八门遁甲搭配什么会更厉害？
616797284: 一个人真正「长大了」的标志是什么？
618751365: 日媒称「若气象条件不合适， 24 日核污染水排海可能取消」，如何看待？
618361493: 社保已缴满15年，不缴了，坐等退休行不行？
618698213: 印度「月船 3 号」探测器成功登月，成为第一个在月球南极着陆的国家，这对人类登月有哪些意义？
618700882: 美国快递巨头 UPS 大幅涨薪，最高时薪 49 美元，司机年薪最高 17.5 万美元，如何看待此事？
27852557: 在《孙子兵法》里，为什么说对被包围的敌军要“围师必阙”，预留一个缺口给被包围的敌人呢？
284173155: 现在的房子为什么客厅都很大，卧室超级小？
617955571: 县医院被质疑花数百万买门牌石，回应「符合招标采购程序」，如何看待此事？
618704775: 研究称日本核污水排海 240 天到达中国，哪些信息值得关注，这将对我国居民的生产生活产生哪些影响？
618723657: 如果给你涨薪50%，但是要做3倍的活，你干不干？
617975503: 24岁上岸公务员和34岁考上公务员有什么不一样？
618558891: 网线使用时为了网络质量一般不超过100m，那我每隔100m接一个交换机是不是就可以无限延长了？
618730566: 央媒谈考公考编热潮，「并非所有人都适合体制内工作，研究生不应跟风」，如何看学生的就业选择？
617677051: 女朋友总和我说，同事的男朋友买了800万的房子和车子准备结婚，这是什么意思？
617538762: 996之外，大厂年轻人又卷起了副业，有工作还应该搞副业吗？
616796479: 越长大越想弥补童年的缺失，如何理解这种补偿心理？
615609683: 教师的目的到底是教书还是育人？
613713341: 如何评价杨紫、张晚意、邓为、檀健次主演的古装剧《长相思》？
614467611: 半自动猫砂盆和全自动猫砂盆应该如何选择？哪种更适合「多猫家庭」？
618732337: 如何评价 2023 科隆游戏展上《绝区零》公布的新 PV？
618473526: 古代从什么时候开始说话接近现代？
610454065: 每天坚持洗脸但还是长痘是为啥呢?
618763051: 有哪些含有“意”字的诗词？
617207029: 2023 MacBook Pro 有 Type-C 接口，为什么还要设计 MagSafe3 接口充电？
618153820: 可以看看你们相册里最治愈的风景图吗？
48548689: 为什么很多人的理想工作是开个小店？
617728724: 为什么佩恩入侵木叶时，站出来为鸣人挡刀的必须是雏田，而不能是小樱呢？
618700895: 诺华心血管病「疫苗」在华获批，每年注射两次可降脂，我国血脂异常患者高达 4 亿，将产生哪些影响？
618699796: 新学期开学在即，又有一地官宣高中免学费，高中免费教育真的要来了吗？义务教育和免费教育有什么不同？
617723905: 初学摄影到底是先买个入门机还是攒攒钱，买个好一点的?
618706158: 如何看待证券日报：再谈挺起A股的脊梁?
613592893: 如何评价成毅、曾舜晞、肖顺尧、陈都灵主演的古装悬疑剧《莲花楼》？
617219269: 是否有必要将纸质笔记本升级成电纸本或平板电脑？
19615925: 初入职场的年轻人是做事还是跟人？
617648168: 如何评价《原神》中的角色林尼？
618706026: 报道称「在外国的中国留学生成缅北电诈新目标，要英语好」，如何看待此事？打击境外电诈难度在哪？
618769970: 欧盟「人脑计划」10 年烧掉 47 亿，算法重建大脑仍遥不可及，如何评价这一研究？未来有机会实现吗？
617552192: 看文学原著比看故事梗概好在哪？
543028333: 养成什么样的习惯可以提高生物实验的成功率？
610150087: 看电影解说和真正看过原片的人有什么区别?
618242445: 大家看动画时有没有觉得配音和角色不符的经历[捂脸]？