618743422: 「都要扫码支付」，外国来沪游客给「支付方式」打负分，参事建议提升入境人士支付便利度，如何看待这一问题？
618522602: 美国敦促公民尽快离开白俄罗斯，发出最高安全警告，哪些信息值得关注？
618708564: 九部门联合发文「鼓励引导退休的干部、教师、医生等回乡定居」，哪些信息值得关注，此举有何影响？
618739911: 珠海新盘「打五折」，住建部门表态「是合理的市场行为」，哪些信息值得关注，如何看待此事？
618879909: 瓦格纳称组织创始人普里戈任被「叛徒」所害在坠机事故中遇难， 白宫则暗指普京所为，哪些信息值得关注?
618859857: 普里戈任在俄坠机遇难，10 人遗体已全部找到，包括瓦格纳几乎所有高层领导，有何影响？哪些信息值得关注？
618706891: 列车现标语「孩子是您的一面镜子」，你认为此标语是否合适？如何看待带娃坐列车被单独提醒？
618751365: 日媒称「若气象条件不合适， 24 日核污染水排海可能取消」，如何看待？
614136803: 《火影忍者》八门遁甲搭配什么会更厉害？
616797284: 一个人真正「长大了」的标志是什么？
618361493: 社保已缴满15年，不缴了，坐等退休行不行？
618105244: 美方炒作中俄所谓「间谍」风险，预警称「中俄羡慕我们航天企业的技术，要防着点」，透露出美方哪些意图？
617956895: 如何评价《原神》4.0中美露莘说主角是吞噬天地的怪兽？
618050330: 顶头上司和大领导意见不一致，做下属的该如何做？
605195841: 为什么《英雄联盟》里中单位的「少爷玩家」那么少？
296008767: 什么事情是你去了香港才知道的？
618020981: 如果让你在宝可梦世界专攻一个属性，你会收服怎样的6or9只？
613443729: 有没有一张照片可以展示出你家小猫咪的独特气质？
616796479: 越长大越想弥补童年的缺失，如何理解这种补偿心理？
616714690: 四六级不过，还能考研吗？
618700882: 美国快递巨头 UPS 大幅涨薪，最高时薪 49 美元，司机年薪最高 17.5 万美元，如何看待此事？
284173155: 现在的房子为什么客厅都很大，卧室超级小？
618698213: 印度「月船 3 号」探测器成功登月，成为第一个在月球南极着陆的国家，这对人类登月有哪些意义？
27852557: 在《孙子兵法》里，为什么说对被包围的敌军要“围师必阙”，预留一个缺口给被包围的敌人呢？
618723657: 如果给你涨薪50%，但是要做3倍的活，你干不干？
618704775: 研究称日本核污水排海 240 天到达中国，哪些信息值得关注，这将对我国居民的生产生活产生哪些影响？
618710910: 我国首批 RK 近视手术患者「出现严重眼部症状」求助，调查显示近十年类似病例明显增加，哪些信息需关注？
617975503: 24岁上岸公务员和34岁考上公务员有什么不一样？
618558891: 网线使用时为了网络质量一般不超过100m，那我每隔100m接一个交换机是不是就可以无限延长了？
616797061: 成人世界中，「表达想法」和「隐藏想法」哪个更需要勇气？
618730566: 央媒谈考公考编热潮，「并非所有人都适合体制内工作，研究生不应跟风」，如何看学生的就业选择？
617677051: 女朋友总和我说，同事的男朋友买了800万的房子和车子准备结婚，这是什么意思？
618181782: 实用性最高的格斗技术是什么?
617573850: 《一路朝阳》中，男女主角的扮演者王阳与李兰迪相差 21 岁，他们之间的 CP 感如何？
617207029: 2023 MacBook Pro 有 Type-C 接口，为什么还要设计 MagSafe3 接口充电？
48548689: 为什么很多人的理想工作是开个小店？
615052208: 伏案久坐、浑身酸疼的职场人们，下班都用什么运动装备做肌肉按摩放松？
614937496: 五公里慢跑鞋有什么推荐？
613869984: 七夕当天我因为加班迟到了一个小时，对象生气得走了，怎么也不听我解释。我该怎么做？
614863831: 没跑一会儿心率就上 190，该怎么改善？
618405393: 小说创作中如何去写活泼开朗的少女形象?
618099926: 大体重新手跑步如何维持配速，坚持跑下去？
618639235: 篮协官宣 12 人大名单：周琦、李凯尔领衔，郭艾伦、方硕、孙铭徽无缘，哪些信息值得关注？
618751206: 上海海港亚冠新败为国足敲响警钟，具体情况如何，怎样看待此事？
618706026: 报道称「在外国的中国留学生成缅北电诈新目标，要英语好」，如何看待此事？打击境外电诈难度在哪？
618675967: 如何评价 2023 科隆游戏展上《黑神话：悟空》放出的宣传 PV，以及新的 BOSS 战实机？
614078685: 对象不满意我为她准备的七夕礼物而对我冷暴力，如何补救？
618256396: 相柳和涂山璟你们更喜欢谁？
618581204: 合肥出台「总部经济 10 条」，总部企业将上市主体迁入合肥的，给予三百万元一次性奖励，如何看待此举？
618699796: 新学期开学在即，又有一地官宣高中免学费，高中免费教育真的要来了吗？义务教育和免费教育有什么不同？