602731493: 昆明国资委严正声明，网传《昆明城投专家会议纪要》不实，如何看待此谣言？
600582451: 上级突然给急活，明显规定交付时间内无法完成，团队成员直接「开摆」，作为 leader 该怎么办？
602549638: 农妇掐走两枝兰花被「判三缓四」，雇主称「系名贵品种损失 20 万」，如何从法律层面解读这一事件？
602828169: 姚明不再兼任 CBA 公司董事长，徐济成任 CBA 公司董事长，如何评价这一变动？
602777513: 受奶价回落等因素，中小牧场被迫杀牛关门，有奶农 11 元 1 斤奶牛当菜牛卖，原奶行业面临怎样的困境？
602821980: LNG 官宣 Gala 加盟，他们能在 2023 LPL 夏季赛取得什么样的成绩？
487363462: 《甄嬛传》曹琴默为什么临终前突然智商下线？
602815035: 618 有什么能让家里网速起飞的路由器推荐？
602592394: mmcv及其系列存在的意义是什么？
602569158: 丰田首席科学家呼吁不要过早放弃燃油车，给混动车更长时间，网友调侃称「为啥要等你？」，透露了哪些信息？
602746936: 如何看待说唱歌手「法老」将巡演收益 129 万元捐赠给志愿军老兵帮扶计划？他的说唱风格和水平是怎样的？
301567572: 为什么公交车可以明目张胆的超载？
602878214: 22-23 赛季英超曼城客场 1:1 布莱顿，联赛 12 连胜终结，如何评价这场比赛？
602370625: 美的鲜净感空气机这么厉害，会压缩空调本身的性能吗?
602847429: 哪个瞬间你接受了自己的平庸?
602780816: 佛州州长携马斯克直播并宣布竞选总统，其党内支持率仅次于特朗普，马斯克是否会支持他？参选将造成哪些影响？
586587449: 5000 元预算范围内，怎么选购性价比最高的滚筒洗衣机？
587024991: 买了 OLED 电视后，感觉和之前的电视使用体验有什么不同？
592802444: 如何判断净水器的过滤效果，有没有相应的检测方法？
589821575: 有没有什么性价比高的滚筒洗衣机品牌可以推荐？
597857302: 买房子首付差5万，找男朋友帮忙，他却说刚把钱借给亲戚了，心里不舒服 想分手怎么办？
602743877: 推特疯传「五角大楼爆炸图」引美股下跌，经证实为人工智能生成假新闻，如何防范AI假新闻及其对市场的操纵？
602240002: 为什么 FFmpeg 是一个 exe，而非 dll？
602240030: 《三国演义》里，罗贯中是不是写出了一个“我孝庄”级别的bug?
602792295: 小米集团第一季度营收 595 亿元，调整后净利润 32.3 亿元，如何评价这一业绩？哪些信息值得关注？
602714378: 报道称有房产中介声称「买房可以做到负首付，还能拿 50 万装修款」，如何看待这一现象？存在哪些风险？
602794807: Kespa 发布杭州亚运会《英雄联盟》项目韩国队正式名单，将召回 JDG 双外援，如何评价这份名单？
601957073: 假设给你一个亿，但代价是永远不能洗澡，你要怎么选?
602637065: Doinb 确认 2023 夏季赛将不会重回赛场，他是打算主播干到底了吗？
601043241: 职场交流必备语录有哪些？「哈哈哈」是不是缓解气氛的必备词？
602560570: 快高考了很焦虑怎么办？你的考前仪式感是什么？
602088869: 为什么有些质量很高的古诗词知名度却不高?
602556355: 叮咚买菜从四川省和重庆市撤城，4 年亏损 123 亿元，该公司发展前景如何？
602703141: 职场中的「好学生困境」指什么？会给职人带来哪些危害？如何走出这种困境？
601302195: 你们觉得什么是孤独呢？
602859758: 如何评价蔚来全新es6及其售价？
585678934: 上班族，有什么智能家居产品推荐？
341978852: 《塞尔达传说:旷野之息》为什么一百年前林克会输给盖侬？
602705468: 如何看待首套与二套房贷利率差持续扩大？专家建议降低改善性需求置换成本，有可能实现吗？
592815939: 电视剧《狂飙》中，高启强真的要杀高晓晨吗？
597592040: 第一次去找男朋友他开车来接，第二次他叫我坐班车，我该生气吗？
599911419: 人为什么会在乎别人的看法呢？
594600342: 客厅和卧室铺地砖好还是铺地板好？如何根据风格选择地砖和地板？
602506661: 关于带花的诗句有哪些？
602702348: 西媒报道称「C罗已经无法忍受，想离开沙特重返欧洲，当前合同还剩两年」，你认为 C 罗未来会如何选择？
406912919: 该怎么教自己的孩子骑自行车？不知道是方法问题教不会，还是孩子学不会？
423789316: 如何半年内快速提升英语口语和听力水平？
602717369: 奇骏也出混动版了，18.99 万~19.99 万超混电驱奇骏值得买吗？
54018870: Google offer 和 Stanford/Berkeley cs phd offer，你选哪个？
597471120: 2023 年618 有什么性价比高的骨传导耳机值得推荐？