599787027: 游客进深圳大学参观被拦，质问「纳税人为什么不让进」，高校校园是否应该对外开放？
600112504: 如何看待罗翔谈女子遭掌掴还手被判定互殴，称「各打五十大板，似乎不合法也不合理」？
600183353: 格力称孟羽童已离职，孟羽童称靠别人永远不如靠自己，如何看待此事？对格力和孟羽童本人有何影响？
600142968: 白宫称「债务违约是给中俄送大礼，并将导致美元计价市场波动」，美国债务若暴雷将造成哪些影响？
599752541: 天舟六号货运飞船发射成功，将完成什么任务？会给我国航天发展带来哪些改变？
600231053: 成都铁路公安处通报「高铁掌掴事件」「双方均违法」，哪些信息值得关注？如何看待处罚结果？
600119191: 深圳去年常住人口减少 1.98 万，近 43 年以来人口首次下降，哪些原因导致的？
397602493: 如果人人每只手都有 7 根手指，是不是十四进制就是最流行的了？
599812256: 如何看待华为手机 2023 年 Q1 的销量表现？
599888430: 《漫长的季节》傅卫军为什么可以活到 2016 年？
599711169: 《漫长的季节》中港商为什么没有向司机求救？
600191973: 经济数据亮眼，GDP 加速复苏，但人民币汇率却从 6.7 跌至 6.92 左右，什么原因？有何影响？
600205367: 中国人才吸引力 10 强城市出炉，东部 7 城上榜，如何看待此数据？如何才能提升城市对人才的吸引力？
599723522: Aespa 新歌《Spicy》怎么样？
600191156: 为多 6000 元利息，有人捧着几十万跨省存钱，同一家银行在不同地区利率差距大，跨城存款需注意些什么？
600107381: 5 月 10 日创业板指探底回升涨 0.73%，新能源汽车概念股掀涨停潮，如何看待今日行情？
600244772: 银行通知存款、协定存款利率加点上限迎来约束，这意味着什么？将带来哪些影响？
599273139: 国内有哪些「冷门，但值得一去」的海岛？
598230550: 世界是由“弦”组成的吗？
318187309: 如何理解电影《霸王别姬》中那句：蝶衣，你可真是不疯魔不成活啊？
597509892: 你有想过你因为什么要存钱吗？
600119183: 全球最大的硬木纸浆生产商苏萨诺拟用人民币对华交易，如何看待该公司这一举措？
528041805: 俄罗斯除了核弹还没动，还有啥大杀器没拿出来的？
599870965: 为什么各朝代都很头疼的蒙古，满清却能够很好地解决？
594601361: 和男朋友谈了八年，他父母今年一直催结婚，又不买房怎么办?
594849711: 为什么林黛玉叫林姑娘，薛宝钗不叫薛姑娘而叫宝姑娘？
599261156: 所有的健身动作中，最折磨人的动作都有哪些？
599329630: 登山、徒步、骑行三项爱好能兼顾吗？
530280043: 母乳喂养有哪些经验可以分享？喂养时有哪些注意事项？
595868450: 有没有让皮肤越来越好的习惯？
599194527: 520 想送女友一块手表，预算 3000-5000 内，有哪些合适的品牌和款式推荐？
584927575: 作为科研工作者不喜欢写论文，内在原因到底是什么？
599304367: 经常健身为什么肌肉量一直下降，体脂率一直上升？
599888719: 宋江如果抢民女，李逵就杀宋江，董平抢程小姐作妻，李逵为何不管？
599358325: 听说玩游戏设置调整要遵循「先保帧率再保分辨率，最后调画质」这句话，是真的吗？
600094131: 陪审团裁定特朗普曾对女作家进行性虐待和殴打，特朗普律师称将提出上诉，如何看待此事？
599552411: 假如我对以下几个故事一无所知，穿越到哪个世界，更安全（克苏鲁、寂静岭、生化危机、诡秘之主）？
594689805: 健身力量训练后，应该吃蛋白质还是吃碳水？
600119712: 长期的压力和紧张的工作环境可能会导致职业倦怠和身体问题，应如何平衡？「gap day」在执行上可行吗？
600244904: 美国 4 月 CPI 同比上升 4.9%，连续第十次下降，为 2021 年 4 月以来新低，如何解读？
600095444: 杭州女生地铁上隔空收到不雅照，警方提醒「务必保留好证据及时报警」，隔空投送还有哪些风险？
599893667: 如何看待好莱坞编剧拒绝「给 AI 打工」，集体罢工抗议？编剧岗位会被 AI 替代吗？
599896200: 轮式突击炮为什么这么大?
592601876: 为一个得不到的东西而努力有意义吗？
599194309: 学生党预算有限，送男朋友什么 520 礼物比较好？
598963323: 如果让你重新开始学数学，你的学习路线会怎么选择?
591485742: 怎样挑选适合孩子的小夜灯？
599833038: 忘记一个人真的需要很大的勇气吗？
469961427: 《鬼灭之刃》里为什么炎柱打不过上弦之三？
599579547: 高校青椒被安排的课程太多严重耽误科研和生活，该如何解决困境？