626480652: 西班牙部长称「内塔尼亚胡应以战争罪受审」，如何看待欧盟各国对巴以冲突的表态？
626808734: 因外形酷似土豆，大润发四万盒「土豆面包」半天售罄，甚至催生加价代购，如何看待这一现象？
626784783: 8 月中国连续第 5 个月减持美债 164 亿美元，日本、英国增持，如何看待这一情况？
626840959: 百万粉丝网红罗大美遭熟人绑架杀害，如何看待此事？
626928667: 如何评价《一人之下》漫画 644（683）话？
626784641: 因美国一票反对，联合国安理会再次未通过巴以问题决议草案，中方表示「震惊」，如何看待美方行为？
624741777: 有哪些非常冷门且令人意外的知识？
623909386: 为什么现在砾石路车这么火，相比公路车和山地车有什么优势？
598487648: 为什么幼猫突然不和我睡一起了？
624958353: 如果给一艘二战时期的战列舰配一台算力约等于八十年代超级计算机的系统，对战力的提升有多大？
304592543: 独立游戏开发如何突破美术关？
626542888: 一名星际战士在dnd当中大概是什么强度？
625208765: 当你一个人游泳时，心情是怎样的？
596256856: 小朋友几乎每天都会要求买玩具，妈妈该怎么应对？
622827462: 错怪孩子需要道歉吗？
59611334: 大一大二可以为考研做什么准备？
626352307: 「夹角打工人」是否才是职场中大部分人的常态？打工人应该怎么走出「夹角」？
626834533: 四战全胜，如何评价《英雄联盟》S13 瑞士轮首轮 LPL 四支队伍的表现，以及第二轮瑞士轮对阵？
626636474: 美国秘密向乌提供 ATACMS 导弹，泽连斯基证实并感谢美国，这将对俄乌局势产生何种影响？
425291049: 有哪些大实话让你听了醍醐灌顶？
626787978: 广州一宝马车碰撞出租车后撞桥墩侧翻起火，宝马司机身亡，事故原因可能是什么？
626079436: 如果你是一个母亲或父亲，你会怎样去教育你的孩子？
27162329: 美剧中的外国人一顿饭只吃了个三明治就行了，他们饭量真的那么小吗？
419997323: 为什么很多男的到了中年突然开始炒股？
626793210: 英国首相苏纳克 19 日将访问以色列，哪些信息值得关注？
626496133: 如何看待越南足球技术总监称「无法理解中国足球水平为何这么低，甚至比越南还低一点，水平本应媲美巴西」？
489708527: 写小说怎么样才能把读者写哭？
626831626: 上联：东坡居士，下联对什么？
612863260: 为什么大人都喜欢贬低自己的孩子?
626801422: 如何看待好莱坞索尼影业将翻拍贾玲执导的电影《你好，李焕英》，你对此期待吗？
626797416: 为什么被称为「背着燃油充电宝」的增程式电动车在争议声中越卖越好？我国增程式电动车发展处在什么水平？
619248459: 能分享你相册里最青春的照片吗？
626675911: OPPO Find N3正式发布，如何评价此作的巨大变化和跃进创新，实际体验如何？
614057120: occupancy network对自动驾驶能带来多大的提升？会让激光雷达变得鸡肋吗？
626834534: 英伟达 RTX 4090 显卡全网大面积断货，库存几近被扫光，最高涨至 5 万元，哪些信息值得关注？
626880644: S13 瑞士轮首轮 LNG 1:0 击败 FNC，如何评价这场比赛？
626820066: 「如果生活只剩下工作，工作也失去了原本的意义」业余时间会如何调节工作的苦？
626794659: 9 月 70 城房价出炉，一线城市二手房环比连降 4 个月首次转涨，如何解读未来房价走势？
626709921: 上海优化公积金首套房认定标准，100 万元贷款 30 年每月少还 262 元，哪些信息值得关注？
626901506: 特斯拉三季度净利润同比下滑 44%，毛利率创 4 年新低，马斯克称将坚持继续降价，如何看待这一策略？
626825036: 马斯克表示「特斯拉将坚持继续降价」，哪些信息值得关注？
626793520: 9 月一线城市商品住宅价格环比稳中微涨，二三线城市商品房价格环比下降，如何解读这一数据？
626802663: 2023 年创维壁纸电视怎么样，双十一值得买吗？
626892841: S13 瑞士轮首轮焦点战 BLG 1:0 力克 KT，如何评价这场比赛？
626878598: S13 入围赛首轮 WBG 1:0 NRG 取得开门红，如何评价这场比赛？
626847065: S13 瑞士轮首轮焦点战 G2 1:0 击败 DK 收获开门红，如何评价这场比赛？
625883477: 跟好朋友闹掰之后，还有和好的可能吗？我该怎样处理呢？
616735242: 哪一瞬间让你觉得生命和健康比一切都重要？
521118602: 为什么宝可梦最多只能进化2次？
626479470: 你最想取代哪个动漫/游戏/小说/漫画里的哪一个角色?