590925316: 如何看待俄罗斯在 2023 年前两个月超越沙特，成为中国最大的原油供应国？将产生哪些影响？
591676847: 德银跌近 15%，CDS 一度暴涨创单日最大涨幅，分析师称将是下一张「多米诺骨牌」，哪些信息值得关注？
590903773: 忍不住吼了孩子，为什么孩子哭的同时仍然伸手求抱抱？
590943803: 去年高端手机市场苹果占 75% ，如何看待此事？为何 iPhone 用户忠诚度更高？
591395033: 一些研究型高校中「硕博毕业生人数已超本科生」，为何会出现「倒挂」现象？如何看待如今研究生的「含金量」？
476353592: 有哪些较冷门但意义重大的考古发现？
591582030: 半天妖烤鱼发布致歉声明，两家涉事门店永久关停，如何看待此事？还有哪些信息值得关注？
591704595: 为什么超龄劳动者在就业过程中经常遭遇讨薪难、维权难？如何从法律层面和社会层面改善这一状况？
591151936: 如何看待2022-2023赛季的湖人赛程和裁判吹罚？
591607252: 女子更改面试时间遭人事威胁，公司回应「人事情绪受到其他应聘者影响，已道歉」，如何看待此事？
591603464: 白宫新闻发布会上，美官员发言重复 7 次「美国是世界的领导者」，如何评价？
591603937: 官方通报「退休官员孙女炫富贪腐等言论」称展开调查，此前该官员称「自己老老实实干到退休」，如何看待此事？
21078610: 怎么能看出一个人是不是真的爱看书，常看书？
591423485: 如何评价王晶执导，白客、苗苗、张颂文主演的电影《不止不休》？
591146404: 双胞胎养大的过程中会不会被爸爸妈妈分错，然后就一直身份互换了？
591587319: 梅德韦杰夫回应德方「逮捕普京」言论，称「这种情况下，俄罗斯所有武器都将飞向德国」，如何看待此事？
591630080: 看完《铃芽之旅》你觉得怎么样？
591593319: 乌军八万精兵集结巴赫穆特，乌将领称「很快将对俄军发动大反攻」，对当地局势将造成哪些影响？
591424634: 曹德旺谈大学生热衷考公务员「公务员不要技术只需要磨嘴皮」，如何看待这一言论？
591353535: 女子应聘被质疑 23 岁用苹果手机， HR 回应「已致歉，因招聘压力太大，着急所致」，如何看待此事？
591593589: 美国参议员称「索尼垄断日本高端游戏市场」，并呼吁将此问题加入美日数字贸易谈判议程，如何看待此事？
591581286: 余承东称「很多车企的产品质量在华为标准下根本不能出厂，却还在大量发货」，如何看待此言论？华为底气何在？
591447486: 网传 25 岁女老师和 16 岁男学生谈恋爱，校方回应「不属实」，如何看待此事？为何造谣行为屡禁不止？
591575565: 中国足球协会纪律委员会主任王小平涉嫌严重违法，正接受监察调查，哪些信息值得关注？
591626980: 动画电影《铃芽之旅》有哪些不易察觉的隐藏小细节值得细品？
591342044: 老婆一直在补贴娘家，婚姻遇到这种状况我该如何跨过这个坎？
361002511: 婺源值得去吗？
591079940: 有跑步机 10K 基础，第一次半马，应该按什么配速比较合理？
591360663: 苏州卫健委回应医生被指收红包「已介入调查」，具体情况如何？如何看待这一行为？
591615116: 深圳生育二孩及以上多子女家庭使用公积金贷款购买首套住房，贷款最高额度可上浮 30% ，将带来哪些影响？
591349358: 英国 2 月 CPI 同比增长 10.4% 大超预期，通胀再次加速，哪些信息值得关注？
589183990: 为什么当代年轻人都喜欢养宠物？是陪伴还是乐趣？
587052127: 武汉有什么吃早点小吃的好去处？
590550413: 选择坚持运动的你有什么收获？
591438087: 除了玩手机，独处时可以做哪些事？
589853176: 电视剧《他是谁》中的凶手最有可能是谁？
589027338: 你的猫会陪你睡觉吗?
591632874: 电视剧《他是谁》第 17 集拍得怎么样？有哪些值得关注的剧情点？
591115266: 电视剧《笑傲江湖》中岳不群的结局如此悲剧，是因为走了捷径吗？
591658905: 米哈游《崩坏：星穹铁道》全球前瞻直播中，有哪些值得关注的新消息？
589429228: 为什么明明随时都在睡觉，猫还老是「打呵欠」？
591559359: 全球 IT 外包服务和咨询巨头埃森哲将裁员近 2 万人，大厂裁员从硅谷蔓延到了欧洲，哪些信息值得关注？
590861756: 有哪些特别普通的植物，结出来的果实却特别好吃?
590790610: 男生换季的时候也需要换护肤品吗？
591755797: 网传杭州灵隐寺旁溪流中大量乌龟死亡，工作人员呼吁「请停止放生」，如何看待放生这一行为？
590029365: 你在大学图书馆遇到的最美好的事情是什么？
327786985: 家用的小型冷柜，有人买过吗？用着感觉怎么样？
552630570: 《原神》低星的武器要强化吗？
591639743: 2023 LPL 春季赛 EDG 2:0 击败 TT 锁定常规赛前二，如何评价这场比赛？
591397182: 哪些选手没进 LPL 十大选手让你觉得难以置信？