621047866: 巴奴承认旗下超岛火锅店羊肉卷含鸭肉，每桌凭支付记录赔一千元，总计赔付 835.4 万元，如何看待此事？
621046964: 南京发布重磅楼市新政，全面取消限购并实施「卖旧换新」补助，对此你怎么看？有哪些意义和影响？
585553610: 孩子明明有班级名列前三名的头脑，但他总是不愿意主动学，导致偶尔会考成倒数前三名，怎么办？
620717178: 徐静雨发文要当男篮国家队主教练，称「年薪只要5万、若成绩不如乔尔杰维奇将倒贴20万」，如何看待此事？
621088795: 外交部回应美国调查华为最新手机芯片，制裁打压只会增强中国的决心和能力，哪些信息值得关注？
621076871: 如何评价华为 Mate X5 搭载 5G 强势回归？
620464868: 足球不行是因为群众基础不行，篮球的群众基础这么行，为啥男篮还干不过菲律宾，甚至日本？
621053891: 《时代》周刊首发全球百大 AI 人物，李彦宏是唯一入选的中国企业家，哪些信息值得关注？
67974560: 鱼类要多久才能进化到知道渔线上吊着一块肉其实是一个陷阱？
620112583: 男朋友转我 1325 元，我不开心，但是说不出来具体为什么，谁能帮我看看到底是谁的问题?
621058178: 如何评价华为 Mate60 Pro+ 于 9 月 8 日 10 点 08 分突然正式开售？
620677850: 异地女朋友每周都要见面，我该怎么和她说我有点累?
620586476: 奥本海默对物理理论的发展做出了什么学术贡献？
621046413: 如何评价《乐队的夏天》第三季第五期？
618374878: 第一次去女方家，丈母娘明确要求要让带 6 瓶茅台，我觉得太贵了怎么办？
620910770: 可以看看你们手机里的天空吗？
620877319: 苹果创一个月最大跌幅，市值一夜蒸发 1062 亿美元，这释放了哪些信号？
621094635: 含“月”的古诗词有哪些?
621065800: 1207名缅北涉诈犯罪嫌疑人成功移交我方，还有哪些信息值得关注？
617369887: 如果燃烧自己一分钟生命，能够让工作效率提高 1%，你愿意这样做吗？
40686141: 悼亡诗词中哪首最让你动容？
620647984: 男朋友嫌我四个伴娘多跟我生气，还要结婚吗?
619909461: 奥本海默为啥会这么多语言？
620836470: 上班太忙经常没时间去健身房很有负罪感，打工人都是怎么健身的？
619675200: 诺兰为什么坚持用胶片以及IMAX设备拍摄，尤其拍摄《奥本海默》时？诺兰的这种坚持对行业产生哪些影响？
619698010: 《长相思》中相柳真的从来没给过小夭机会吗？
620902440: 非常治愈、正能量的诗句有哪些？
620945736: 9月9日是第24个“世界急救日”，普通人应该掌握哪些急救知识和技能？
620909711: 有多少人的职场社交是通过一起喝咖啡完成的？「酱香拿铁」会成为职场社交货币吗？
618592164: 有因为一本书/一个游戏/一个人等去一个地方旅游吗？
620735660: 如何评价《崩坏：星穹铁道》繁育星神塔伊兹育罗斯？
287884946: 买冷柜选择什么牌子的好？
615983326: 哪些防晒霜肤感润润的，适合在干燥的秋天使用？
621055448: 世预赛南美区预选赛：阿根廷 1:0 厄瓜多尔，梅西任意球破门，如何评价本场比赛？
620616252: 可以分享一张你家猫睡觉的照片吗?
620887078: 崩坏：星穹铁道「模拟宇宙：寰宇蝗灾」，月卡党卡在难度三，其实难度二就差点翻车，氪佬们打过难度三吗？
620920119: 《刀塔》怎么避免逛街的迷茫？
620911949: 励志的诗句有哪些？
621105820: 深圳暴雨四项记录打破 1952 年以来极值，目前情况如何？需要注意哪些问题？
620931715: 上海发布「调整本市住房公积金购买存量住房最长贷款期限」，将产生哪些影响？
612019003: 你觉得考驾照哪个科目最难通过？
548305946: 考研到底要不要冲名校?
619071780: 哪些护肤成分可以去皱抗衰老？
621061716: 美印沙被曝正讨论跨国铁路港口协议，想通过铁路网和海运线路连接海湾国家、阿拉伯国家和印度，如何评价？
621055060: 朝鲜首艘战术核攻击潜艇下水，有哪些信息值得关注？
610819327: 朝九晚七的打工人，有哪些看起来不起眼，收入能保持较为稳定的副业？
60657992: 你觊觎过哪些文学作品中的美食？
616345414: 有哪些性价比很高又温和清洁的洗面奶推荐？
620978216: 上海扩大汽车更新消费，油车补贴 2800 元，电车补贴 1 万元，将产生哪些影响？
582587017: 小leader应该精进技术还是提升管理能力？