636084363: 住建部重申，坚持房住不炒定位，适应房地产市场供求关系发生重大变化新形势，哪些信息值得关注？
636142569: 如何看待二手玫瑰梁龙建议年轻人择业时也可以考虑一下蓝领工作，先就业再择业？蓝领工作的发展前景怎么样？
390740960: 庄子和老子谁的境界更高些？
635168426: 抽卡游戏里面的角色升星机制是否在一定程度上牺牲了游戏性？
636103636: 北大天才柳智宇还俗后宣布结婚，曾称不准备结婚生子，如何看待此事？
635561630: 2023年即将结束，假如让你给你的职场画一个颜色，你选哪一种颜色呢？
451527060: 如果城市交通全部禁止左转，只允许直行和右转，通行效率会不会大幅提升？
636124092: 北京住建局发文称「将商品房预售资金监管主体由商业银行调整为政府」，此举会对当地房地产行业带来哪些影响？
632562067: 为什么凛冬将至的原文仅仅是winter is coming?
636106797: 22 岁女老师被 7 旬老人开「老头乐」撞死，如何看待此事？「老头乐」应该如何规范？
636148944: 北交所完善权益分派及股份回购规则，鼓励上市公司积极分红，加大对异常高比例分红约束，哪些信息值得关注？
636122354: 特斯拉储能超级工厂项目启动，明年四季度投产，初期规划年产商用储能电池 1 万台，哪些信息值得关注？
636069293: 日本将首次向美国返销「爱国者」导弹，军事专家称是危险信号，哪些信息值得关注？
622260596: 24 考研 12 月 23 日开考，438 万考生奔赴考场，今年考研有哪些变化需要关注？
23853688: 《项脊轩志》的最后一句为什么会很感人？
526246125: 最能代表中国的国菜是什么？
635894227: 脆皮年轻人开始「整顿」足疗推拿店，更年轻、更快捷的新式「轻潮」按摩店蓬勃生长，反映出背后哪些消费需求？
635323687: 如何评价大鹏、白客主演的电影《年会不能停！》？
635751305: 考研前一天晚上你在干什么？
635654712: 熊冬眠的时候恰巧被觅食狼群找到，熊会被吃掉吗，为何？
589761725: 孩子说了哪些话让你出乎意料？
636001721: 新欧超赛制提案：64队分3个级，有升降级，不会占国内联赛，一旦该赛事成立将给欧洲足坛会带来哪些改变？
632065288: 如何评价灰原哀在《名侦探柯南：黑铁的鱼影》动画中的表现？
634803024: 工业大摸底在你工作的领域摸出了什么令人吃惊成果？
630021442: 怎样修炼出马伯庸11天写出《长安的荔枝》这种写作能力？
632310899: 这一年，数一数自己挺过了几段坎？在最难的时刻，是什么支撑了你？
304611853: 现代数学和理论物理已经发展到怎样一个令人震惊的水平了？
635023019: 2023 年，西安的你实现了哪些愿望？
635516824: 当汽油价格降到多少，或者电价涨到多少，新能源汽车不在具有高性价比？
350687673: 隔代亲能亲到什么程度？
636063437: 如何评价《海贼王》漫画第1102话？
634975452: 2023年有哪个影视作品里的细节触动过你？
632723912: 如果一切条件都满足，现在的你最想做什么？
635631450: 《海王 2》与前作《海王》相比表现如何，是否符合你的预期？
628495319: 电影《拯救嫌疑人》有哪些细思极恐的细节？
301813619: 你用过最好的网站是什么网站？
635816202: 联想董事长兼 CEO 杨元庆个人向中科大捐赠 2 亿人民币，系该校建校来最大一笔个人捐赠，如何看待？
636142717: 美军重启二战投掷原子弹机场「取得重大进展」，被炒作「对抗中国」，哪些信息值得关注？
636115716: 威海文登积雪深度达 74 厘米，打破山东全省最大积雪深度纪录，为何降雪量这么大？还会持续多久？
636059762: 澳方拒绝加入美国牵头的「红海护航联盟」，称一艘军舰或一架飞机都不派，如何解读澳方此举？
636086301: 美国标志性钢铁公司低价被日企收购，拜登支持以「国家安全」为由展开调查，哪些信息值得关注？
636059870: 捷克查理大学发生枪击事件，已致至少 15 人死亡，24 人受伤，哪些信息值得关注？
635927326: 如果你发现你家冰箱是时空门，你会做什么？
635464461: 你认为跑步爱好者最容易陷入的误区有哪些？
636126128: 甘肃积石山 6.2 级地震现场排查搜救工作已结束，地震已致 148 人遇难，哪些信息值得关注？
628728219: 能推荐一部你看了三遍以上的电视剧吗？
629885745: 可以分享一下和妈妈在一起的生活吗？
497574303: 《斗破苍穹三年之约》凌影为什么不说他的出处，这样云山也就不敢动手？
635572663: 接近年终，大家年终奖有着落了吗？
303685444: 自然界的力量有多么可怕？