633426944: 人民日报评五月天被指假唱「真演唱、真演奏是演艺人员本分，对口型是对消费者不负责任」，起到哪些警示作用？
633474895: 奢侈品牌爱马仕家族的继承人决定，400 亿财产留给园丁，哪些信息值得关注？
633385961: 碳酸锂主力合约连续两天跌停，逼近 9 万元关口，4 个月大跌 60%，何时能回春？
633121069: 2023年的跨年夜，你最希望和谁一起过？
314658553: 如果《三体》拍了电影，谁适合饰演庄颜这个角色？
633391682: 美媒报道，以色列考虑用海水淹没加沙地道，已组装好水泵系统，如何评价该计划？
633315420: 为什么五月天被质疑假唱会引起这么大的风波？
590254263: 你认为人性的本质是什么?
632442882: 自行车不装挡泥板、不装脚撑，是如何一步步深入人心的？
633317254: 中国电信建议用户关闭路由器「双频合一」功能，如何看待此事？
622105509: 车辆工程大一在读，对未来感到迷茫怎么办?
631955843: 有了PS5后你们还玩steam游戏吗？
633314234: 有哪些演唱会毋庸置疑真唱的歌手？
633396056: 「2.2 亿彩票大奖」已有一人领取部分奖金，江西福彩再回应「网传截图属实」，哪些信息值得关注？
633230654: 义乌倡议居民保持 10 天以上存粮，官方回应「每年常规工作，勿过度解读」，还有哪些信息值得关注?
633217629: 如何看待肯德基开始收取打包费？你会因为打包/配送费高而放弃一家店吗？
633355026: 存款利息走低，支付宝上 3.0% 的增额寿是普通人理财的好选择吗？
633127000: 如何看待24国考的逻辑推理题出现争议？为什么很多人在BC之间争论?
442261622: 为什么始祖尤弥尔得到巨人之力还会去做奴隶？
633409874: 澳大利亚首次正式加入美日联合军演，这透露了哪些信息？
631826128: 宠物猫可以一辈子养在笼子里，只每天一小段时间放出来玩耍吗？
54319525: 《全职高手》中为什么要设置唐柔承诺一挑三后又违约的情节？
631330187: 2023年，来到35岁的职人，焦虑是减轻还是越来越重了？
633336170: 《GTA 6》发布首支预告片，并宣布计划于 2025 年发售，通过预告片能看到本作哪些变化？
633364994: 手机上的潜望式长焦镜头到底是实用还是噱头？轻薄就不能拥有长续航？
633360325: 2023年你新学会的人生道理是什么，能不能和大家分享一二？
633104393: 古装剧《一念关山》中有哪些槽点？
630690603: 月薪 3000 可以养猫吗？一个月大概多少支出？
627359788: 如果一生只能玩一个游戏，你会选择玩哪个游戏？
633345278: 12 月 5 日沪指再度失守 3000 点，消费股逆势活跃，超 4600 股下跌，如何看待今日行情？
631330198: 来到2023年终，你涨薪了吗？努力工作就能涨工资吗？
457887202: 有哪些是你考上公务员后才知道的事？
633239535: 业内人士称演唱会假唱并不常见，如何鉴定演唱会是否有假唱？
633214374: 瑞幸起诉「山寨瑞幸」商标侵权案，以败诉收场，哪些信息值得关注？
629284327: 如何评价基洛夫级巡洋舰?
633286274: 下班了只想一个人独处 有问题吗?
621251387: jdk21的虚拟线程会促进国内公司升级速度吗？还是说万年不变的你发任你发，我用java8？
633458975: 比特币重回 4 万美元，市值已超伯克希尔和 Meta，哪些因素助推比特币上涨？后续走势如何？
633255565: 国家新闻出版署发布 11 月国产网络游戏审批信息，共 87 款游戏获批，你最期待哪款游戏？
633294447: 2023对你来说，有没有特别的意义，是怎样特殊的存在？
632156078: 电视剧《南海归墟》里有哪些细思极恐的细节？
633356657: 天空体育爆料滕哈赫失去曼联更衣室半数支持，他在曼联的执教前景如何？
633339940: 扎克伯格 11 月卖出超 58 万股Meta 股票，套现近2亿美元，两年来首次抛售，哪些信息值得关注？
633351596: 金价狂飙，前三季度各国央行豪买 800 吨黄金，部分品牌黄金饰品 630 元每克创新高，还值得入手吗？
631081662: 南方猫咪，去东北过年需要穿衣服吗？
633190732: 美国政府被曝利用「不成文规则」，强迫企业在新加坡而非香港注册，如何评价？能否减少所谓对华供应链依赖？
632515548: 作为家长，你会把孩子的儿童房打造成「游乐场」吗？
633230040: 基辅市长指责乌克兰总统泽连斯基战争指挥错误，如何评价乌总统泽连斯基的战时领导？
633213568: 如何评价UC伯克利提出的LVM，计算机视觉的GPT时刻来了吗？
502830858: 真正的近代军队起源是古斯塔夫二世军事改革还是法国大革命后用民族主义武装的军队?