633317254: 中国电信建议用户关闭路由器「双频合一」功能，如何看待此事？
633474895: 爱马仕第五代继承人宣布收养家中园丁为养子，由他继承部分遗产，哪些信息值得关注？
633426944: 人民日报评五月天被指假唱「真演唱、真演奏是演艺人员本分，对口型是对消费者不负责任」，起到哪些警示作用？
633458975: 比特币重回 4 万美元，市值已超伯克希尔和 Meta，哪些因素助推比特币上涨？后续走势如何？
633328296: 如何评价《海贼王》 漫画第1101话情报？
633391682: 美媒报道，以色列考虑用海水淹没加沙地道，已组装好水泵系统，如何评价该计划？
633315420: 为什么五月天被质疑假唱会引起这么大的风波？
301244110: 网络小说中，低武中武高武世界是怎么划分的？
628261210: 大人错怪小孩了需要道歉吗？
633121069: 2023-2024 跨年夜，你最希望和谁一起过？
631955843: 有了PS5后你们还玩steam游戏吗？
568660043: 为什么我用1920×1080的电脑看1440p的视频，效果会比看1080p要好很多很多?
633472468: 京城的雪落不到江南，你会怎么接下一句?
633367346: 江苏银行回应女员工举报被领导施压发生性关系，称正在调查中，对此你怎么看？有哪些值得关注的信息？
633396056: 「2.2 亿彩票大奖」已有一人领取部分奖金，江西福彩再回应「网传截图属实」，哪些信息值得关注？
633230654: 义乌倡议居民保持 10 天以上存粮，官方回应「每年常规工作，勿过度解读」，还有哪些信息值得关注?
633217629: 如何看待肯德基开始收取打包费？你会因为打包/配送费高而放弃一家店吗？
633385961: 碳酸锂主力合约连续两天跌停，逼近 9 万元关口，4 个月大跌 60%，何时能回春？
314658553: 如果《三体》拍了电影，谁适合饰演庄颜这个角色？
633127000: 如何看待24国考的逻辑推理题出现争议？为什么很多人在BC之间争论?
622105509: 车辆工程大一在读，对未来感到迷茫怎么办?
633314234: 有哪些演唱会毋庸置疑真唱的歌手？
632442882: 自行车不装挡泥板、不装脚撑，是如何一步步深入人心的？
633355026: 存款利息走低，支付宝上 3.0% 的增额寿是普通人理财的好选择吗？
631330187: 2023年，来到35岁的职人，焦虑是减轻还是越来越重了？
442261622: 为什么始祖尤弥尔得到巨人之力还会去做奴隶？
552185895: 跑步步频是硬性要求吗？
633118547: 如何看待WBG.Karsa离队？
628795843: 如何评价佳能RF 24-105mm F2.8 L IS USM Z镜头？
633293015: 业余运动者们，2023 年你的技能水平是否有提升，哪些因素影响了你的运动生活？
633243126: 12 月 5 日一加 12 正式发布，如何评价其跨越式升级，这会对当前的手机市场产生哪些影响？
633190732: 美国政府被曝利用「不成文规则」，强迫企业在新加坡而非香港注册，如何评价？能否减少所谓对华供应链依赖？
633134772: 能分享一张你的相册里的海边吗？
633335968: 每个月发工资都存不住钱，也没见买什么东西，有什么能存住钱的办法吗？
632156078: 电视剧《南海归墟》里有哪些细思极恐的细节？
632265431: 如果《崩坏星穹铁道》1.5活动剧情抓岁阳的时候彦卿把抓鬼四人组都屠了，后续的结果会怎么发展？
633104393: 古装剧《一念关山》中有哪些槽点？
445402890: 天津海河的正源，到底在什么位置？
633339943: 消息称苹果公司正将更多注意力转向 6G 研发，官网已发布 6G 相关职位招聘信息，哪些信息值得关注？
631954972: 马上去念CS PhD了，想补数学课有什么建议？
632634616: 坚持早睡一个月后，你的皮肤/状态发生了哪些改变？
632807352: 你在哪一个瞬间突然意识到，自己和宠物已经建立了深厚的感情？
632472669: 2023 年，你的薪酬预期是提高还是降低了？如果新工作平薪或者 5% 的涨薪，你还会跳槽吗？
633409874: 澳大利亚首次正式加入美日联合军演，这透露了哪些信息？
633339940: 扎克伯格 11 月卖出超 58 万股Meta 股票，套现近2亿美元，两年来首次抛售，哪些信息值得关注？
629284327: 如何评价基洛夫级巡洋舰?
633356657: 天空体育爆料滕哈赫失去曼联更衣室半数支持，他在曼联的执教前景如何？
633351596: 金价狂飙，前三季度各国央行豪买 800 吨黄金，部分品牌黄金饰品 630 元每克创新高，还值得入手吗？
632684280: 假如你穿越到赤壁，给曹刘孙做谋士，会如何避坑最后一统十三州？
633345278: 12 月 5 日沪指再度失守 3000 点，消费股逆势活跃，超 4600 股下跌，如何看待今日行情？