645316172: 女子春节举报违章车辆获奖 1500 遭质疑「这钱拿着烫手吗？」回应「道德感高的别看」，如何看待此事？
645335559: 外甥正月理发当晚舅舅车祸去世，舅妈控告他「故意杀人」，从法律角度如何解读？如何看待正月不能剪发的说法？
644289490: 为什么中国的火车只能一家垄断，而民航却可以百花齐放？
645394840: 广州沥心沙大桥事故造成 5 人遇难，事故原因「因涉事船员操作失当所致」，涉事船员应承担哪些法律责任？
644509872: 为什么河南牛奶都是两箱一提？
644950821: 秦可卿不自缢，不也能好好活下去吗？为啥一定要走绝路？
645391522: 民政部通报福利彩票 2.2 亿大奖情况，全流程严格按照规定程序进行，哪些信息值得关注？
645441220: stable diffusion 3 发布，有哪些亮点值得关注？
642809225: 教育孩子“讲道理”是下策，发脾气是下下策，那么上策是什么？
645335842: 伊朗被曝向俄提供约 400 枚弹道导弹，「可精准打击」，这种武器威力有多大？会对局势产生哪些影响？
645315348: 俄军总参谋长格拉西莫夫现身视察部队，此前曾被传阵亡，哪些信息值得关注？
645254282: 如何看待砂金恐成为《崩坏：星穹铁道》持有率最低的角色?
645427766: 外媒报道监管部门限制主要机构投资者在开盘、收盘阶段净卖出股票等，证监会回应，哪些信息值得关注？
645315859: 如何理解《飞驰人生 2》张驰说的「我努力了无数次，我知道机会只会出现在其中一两次」？
645035186: 对于孩子来说，什么是「好的」性教育？如何恰当有效地传递知识，帮助孩子认知并学会保护自己？
639222741: 当老师久了，真的能一眼就看出一个学生聪不聪明吗？
644589302: 《飞驰人生 2》里第三到第五名都已经比五年前的冠军强了吗？
645307851: 杭州部分医院，发热门诊、呼吸科患者明显增长，有的甚至翻倍增长，哪些信息值得关注？
645394710: 如何看待 2024 年 2 月 22 日发布的小米 14 Ultra，有什么亮点与不足？
642853615: 如果地球一直下雪，人类能坚持多久？
645390049: 浙大邵逸夫医院表示，娃哈哈创始人宗庆后在 ICU 抢救，目前情况平稳，哪些信息值得关注？
645085880: 小鹏汽车立Flag，称要再招聘4000人，豪赌智驾，你看好小鹏汽车的未来吗？
643424475: 断崖式的衰老，真的存在吗？
645397454: 2024 LPL 春季赛 EDG 0:2 NIP 开赛七连败未尝一胜，如何评价这场比赛？
645004452: 长沙一公交车不允许站立乘车，乘客堵在公交站，回应「为了安全」，如何看待此事？
645051955: Sora 会对教育行业产生什么影响，未来有哪些可预见的场景和应用出现？
644841733: 《水浒传》中最被低估的好汉是哪一个？
644309494: 为什么井上将森重宽画得那么厉害却又说名朋不是冠军？
645427652: 江苏多地学校因恶劣天气调休 1 天，恶劣天气出行应注意什么？
644761641: 健身的人可以给大家讲讲贾玲 120kg 硬拉的含金量吗？
645386684: 俄乌冲突将满两周年，观点称「世界已进入新冷战时代」，这场冲突或将如何发展？对世界格局产生了哪些影响？
644575843: 为什么越奖励孩子越不听话？
645363686: 如何看待华为 2 月 22 日正式发布华为 Pocket 2 旗舰小折叠？
645319135: 中国在哪些高精尖行业完成了国产超越？
611901563: 你用过最好用的 AI 工具有哪些？
640014851: 为什么年轻人喜欢把旧手机给父母呢?
640074492: 冲牙器到底是鸡肋还是神器？真的对口腔健康有帮助吗？
645027399: 每天高强度面对电子屏幕工作的打工人，在家可以做什么来让自己的眼睛也「放个假」？
644851876: 航空工业亮相新加坡航展，C919飞机、ARJ21、直10武装直升机、无人机等集体亮相，你最期待哪一款？
645434999: 欧洲经济传统「领头羊」正成为「吊车尾」，德、法下调经济增速预期，哪些原因导致的？将带来什么影响？
644894240: 如何评价丁禹兮 、周奇主演的电视剧《大理寺少卿游》？
645388341: 最高检、全国总工会联合下发通知，推动根治欠薪、违法安排超时加班等问题，有哪些信息可关注？
645377224: 日股突破 39000 点创历史新高，券商预测年内或破 40000 点大关，哪些信息值得关注？
645355143: 多家银行密集下调存款利率，下调幅度从 10 个基点至 60 个基点不等，将带来哪些影响？
645328445: 大学生直播课程品牌「考虫」被曝倒闭，前主讲老师「早已预见的衰亡」，你买过考虫的课吗？如何看待此事？
645316735: 如何评价华为Pocket 2 搭载全焦段四摄？它的影像实力如何？
642432155: 法院内许多地方都有“禁止录音录像”的提示，这个提示有法律依据吗？
645051593: 如何评价华为发布的消费级eKitStor Xtreme M.2 SSD?
642081034: 在体制内工作，未来该选县委办还是乡镇副科?
645075068: 鹰角买断制手游《来自星尘》将于 2 月 27 日推出，你对此有哪些期待？