645316172: 女子春节举报违章车辆获奖 1500 遭质疑「这钱拿着烫手吗？」回应「道德感高的别看」，如何看待此事？
645335559: 外甥正月理发当晚舅舅车祸去世，舅妈控告他「故意杀人」，从法律角度如何解读？如何看待正月不能剪发的说法？
645324338: 北大教授「应该将女性退休年龄延长到 60 岁，广场舞还能跳 40 年这是个笑话」，如何评价这一观点？
645391522: 民政部通报福利彩票 2.2 亿大奖情况，全流程严格按照规定程序进行，哪些信息值得关注？
645394840: 广州沥心沙大桥事故造成 5 人遇难，事故原因「因涉事船员操作失当所致」，涉事船员应承担哪些法律责任？
644289490: 为什么中国的火车只能一家垄断，而民航却可以百花齐放？
644509872: 为什么河南牛奶都是两箱一提？
639222741: 当老师久了，真的能一眼就看出一个学生聪不聪明吗？
644589302: 《飞驰人生 2》里第三到第五名都已经比五年前的冠军强了吗？
642809225: 教育孩子“讲道理”是下策，发脾气是下下策，那么上策是什么？
645315348: 俄军总参谋长格拉西莫夫现身视察部队，此前曾被传阵亡，哪些信息值得关注？
645335842: 伊朗被曝向俄提供约 400 枚弹道导弹，「可精准打击」，这种武器威力有多大？会对局势产生哪些影响？
644950821: 秦可卿不自缢，不也能好好活下去吗？为啥一定要走绝路？
645307851: 杭州部分医院，发热门诊、呼吸科患者明显增长，有的甚至翻倍增长，哪些信息值得关注？
645394710: 如何看待 2024 年 2 月 22 日发布的小米 14 Ultra，有什么亮点与不足？
642853615: 如果地球一直下雪，人类能坚持多久？
645390049: 浙大邵逸夫医院表示，娃哈哈创始人宗庆后在 ICU 抢救，目前情况平稳，哪些信息值得关注？
645085880: 小鹏汽车立Flag，称要再招聘4000人，豪赌智驾，你看好小鹏汽车的未来吗？
643424475: 断崖式的衰老，真的存在吗？
645397454: 2024 LPL 春季赛 EDG 0:2 NIP 开赛七连败未尝一胜，如何评价这场比赛？
645250880: 元宵节快到了，高级的祝福文案有哪些？
643364211: 如何理解一些物理研究者常说的「数学只是工具」？
447275398: 你觉得广州怎么样？
640869411: 古代嫡女的地位是不是被高估了？
644575843: 为什么越奖励孩子越不听话？
645427652: 江苏多地学校因恶劣天气调休 1 天，恶劣天气出行应注意什么？
640074492: 冲牙器到底是鸡肋还是神器？真的对口腔健康有帮助吗？
644309494: 为什么井上将森重宽画得那么厉害却又说名朋不是冠军？
441491681: 旅行路上哪一瞬间让你感受到「原来已经过去这么久了」？
645363686: 如何看待华为 2 月 22 日正式发布华为 Pocket 2 旗舰小折叠？
642213656: 有哪些「一眼千年」的旅行地？
645051593: 如何评价华为发布的消费级eKitStor Xtreme M.2 SSD?
644351204: 有没有容易坚持的体育运动？
640014851: 为什么年轻人喜欢把旧手机给父母呢?
645328445: 大学生直播课程品牌「考虫」被曝倒闭，前主讲老师「早已预见的衰亡」，你买过考虫的课吗？如何看待此事？
645027399: 每天高强度面对电子屏幕工作的打工人，在家可以做什么来让自己的眼睛也「放个假」？
640209460: 有哪些音质特别好的音乐耳机值得购买？
645457122: 如何评价《一人之下》漫画 660（701）话？
645244895: 如何看待土耳其“可汗”第五代战斗机完成首飞？
645434999: 欧洲经济传统「领头羊」正成为「吊车尾」，德、法下调经济增速预期，哪些原因导致的？将带来什么影响？
644894240: 如何评价丁禹兮 、周奇主演的电视剧《大理寺少卿游》？
645427766: 外媒报道监管部门限制主要机构投资者在开盘、收盘阶段净卖出股票等，证监会回应，哪些信息值得关注？
645441220: stable diffusion 3 发布，有哪些亮点值得关注？
645388341: 最高检、全国总工会联合下发通知，推动根治欠薪、违法安排超时加班等问题，有哪些信息可关注？
645377224: 日股突破 39000 点创历史新高，券商预测年内或破 40000 点大关，哪些信息值得关注？
645355143: 多家银行密集下调存款利率，下调幅度从 10 个基点至 60 个基点不等，将带来哪些影响？
644787142: 什么是 16+8 断食法？早进食和晚进食的减重效果一样吗？
645386684: 俄乌冲突将满两周年，观点称「世界已进入新冷战时代」，这场冲突或将如何发展？对世界格局产生了哪些影响？
645337103: 张朝阳直播课中提到的ERS-2的卫星，为何会在太空飘荡近30年后重返地球大气层，有哪些信息值得关注？
645067216: 成都市教育局通知，开学第一周为「入学适应期」，开学后两周内为「作业缓交期」，如何看待此举？