621704426: 癌症旅客乘机被拒，成都航空称癌症晚期患者不予承运，建议退票，如何看待此事？这一规定是否合理？
621870838: 欧盟拟对中国电动汽车启动反补贴调查，将产生哪些影响？哪些信息值得关注？
453527581: 你和同学竞选班长最后你成功当选，他落选哭了这时边上的人都起哄:你看他都哭了你还当吗？这时你会怎样处理？
621658473: 今年日本富士山人满为患、垃圾成堆，公厕肮脏不堪，具体情况如何？原因有哪些？
621466828: 李雪琴说「日子过得不好的时候，才说今朝有酒今朝醉」，你认同吗？生活过的不好，人会更想要「及时行乐」吗？
621897341: 墨西哥国会揭晓神秘「非人类」化石，已有千年历史，如何看待此事？实际情况如何？
616765723: 普通人想要成为自媒体博主并获得一份收入，有哪些地方需要注意？
621466875: 清华大学副教授严飞说「我们进入了一个由消费定义自身的社会」，你认为消费习惯可以定义我们是谁吗？
621709609: 年轻群体涌入黄金市场，专家称「这是投资低龄化趋势的显现」，如何看待这一趋势？年轻人还倾向哪些投资方式？
617573352: 孩子有没有可能会是妈妈最好的饭搭子，学习搭子，运动搭子？
621738363: 多城二手房在售量猛增，有地方 9 小时增 3200 套房源，这背后都有哪些深层次原因？
621811871: 国台办回应「台湾岛内郭台铭决定独立参选舆论」，称希望选举结果有助于维护台海地区和平稳定，透露哪些信息？
621492813: 中秋+国庆长假快到了，你收到婚礼请柬了吗？越来越多年轻人不喜欢办婚礼，婚礼究竟有必要办吗？
621475458: 如何看待李佳琦连夜道歉「如果我是评论里的那位女生，该有多失望啊」？
621828059: 华为和小米达成全球专利交叉许可协议，覆盖 5G 通信技术，如何看待此事？
621049070: 把1万节10伏的电池串联起来，是不是就可以得到100000V的超高电压，在使用中可能出现什么问题？
621486579: 李佳琦怼网友买不起要看下自身原因，是否会影响双十一的销售额?
619130012: 为什么电脑一般不能像手机一样一直开机？
621821229: 是米哈游成就了陈致逸还是陈致逸成就了米哈游？
620372815: 老子孔子墨子的母亲同时掉到水里，他们分别会怎么做?
621241545: 发到朋友圈的照片，怎么让别人知道我是用相机拍的？
621856121: 「金普会」登场，金正恩称「全面无条件支持」俄罗斯，此次会面哪些信息值得关注？
618102979: 专科生去了大学想专升本，应该做哪些准备，从什么地方开始入手?
619177298: 大学生选择笔记本电脑，电脑屏幕分13寸、14寸、15寸、16寸、17.2寸，请问如何选择最合适？
621636268: 不同价位眉笔的成分差异到底有多大？
617803768: 懂键盘的来说说，机械键盘到底好用在哪里？
620631189: 「新人感」的表现是什么？如何保持工作中的「新人感」？
61371353: 离开财务岗位以后，你的思维方式发生了哪些改变？
620679028: 陪伴你最长的手机是什么的？
621751381: 如何看待著名游戏引擎 Unity 宣布将更改收费模式，收取「运行时费用」？这将造成哪些影响？
620928849: 电影《奥本海默》中的黑白画面与彩色画面分别具有什么含义？
621763178: 美众议院议长麦卡锡称将对总统拜登展开弹劾调查，此事或将如何进展？将产生哪些影响？
612437658: 你看过的动漫中最难忘的一幕是什么？
620416148: 健身教练说胸肌除了好看没什么用，要练好背部和核心，这个说法合理吗？
620642183: 2024 年前有可能出现量产的飞行汽车吗？如果可以那普通人该如何驾驶飞行汽车？
621626689: 利比亚飓风引发灾难性洪水，已致超 5000 人遇难，目前情况如何？为何该飓风破坏力如此大？
621499400: 中南大学学生宿舍需交 400 元租金才能用空调，校方回应空调是租赁公司的，如何看待这一收费模式？
615803458: 为什么现在我越来越不想上班了?
621907403: 美国 8 月 CPI 同比上升 3.7%，当地未来经济走势如何？
621352767: 大鹏、林家栋、张颂文主演的《第八个嫌疑人》值得去电影院看吗？
616310570: 如何看待《莲花楼》中陈都灵饰演的乔婉娩？
621848899: 俄国防部称乌军向塞瓦斯托波尔一船厂发射十枚巡航导弹，目前俄乌两国战事进展如何？
618307022: 人在减肥和运动的时候对外做了大量的功（能量增加），同时体重下降（质量减少），这是不是质能方程的体现?
620118107: 买油车还是买电车？
619567742: 油皮女生如何精简护肤？需要注意什么？
618681524: 皮肤暗沉，想要提亮肌肤，有什么护肤品推荐吗？
621802919: 国台办新发言人陈斌华亮相，用闽南语开场，你对他有哪些了解？还有哪些信息值得关注？
621158466: 你愿意为接送孩子付费吗？
621973056: 多地网友称看到「不明飞行物」，从两束光到一团白，可能是什么？
621403225: 如何看待 2024 云南省定向选调生大规模扩招的现象？