621983705: 如何看待华为 Mate X5 首发价 12999 元起且销售火爆？
622051976: 央行决定 9 月 15 日下调金融机构存款准备金率 0.25 个百分点，将产生哪些影响？
622007600: 9 月 14 日《英雄联盟》国服所有人频道突然回归，对此你有什么想说的？
621847683: 四川大学华西医院发生持刀伤人事件，当事双方均为医院肺癌中心医生，该事件具体情况是什么？
621483860: 25 万亿存量房贷降息 9 月 25 日起正式实施，将会给借款人带来哪些实惠？购房者到底能省多少钱？
622026607: 报道称华为 Mate 60 Pro 和 Mate 60 Pro+ 出货量已调至两千万台，透露哪些信息？
617610628: 软考正式改为机考，对于考生有哪些影响？
621562231: 认为 79 元的眉笔太贵，我算是消费时代的「新穷人」吗？
622028864: 高盛称中国股市有望在年底前出现上行的交易机会，维持中国股票超配，哪些信息值得关注？
621973056: 多地网友称看到「不明飞行物」，从两束光到一团白，可能是什么？
621321832: 亚运会围棋男子个人冠军能不能算是一个围棋世界冠军？
621845083: 媒体评「李佳琦带货怼网友」称「时代抛弃你时，连招呼都不打」，如何评价此观点？
621976220: 华为 5.5G 新进展「完成全部功能测试用例，可支撑 XR、AI 等业务需求」，将带来哪些影响？
621977614: 网攻西工大的黑客身份被锁定，「二次约会」间谍软件由美国国家安全局开发，哪些信息值得关注？
620729137: 一万元两人去国外一周可以去哪?
613361829: 第一次做饭，你爸妈是什么反应?
621217105: 辞职两个月后，原来老板叫回去上班，工资比之前提高了不少，要不要回去？
621843252: 又到换季，有哪些「直呼真香」的宝宝肌肤护理秘诀？
621354698: 为什么说超薄光学指纹只有旗舰手机才使用？短焦指纹和超薄指纹有什么差别？
621071080: 如何用一句话说出职场真相？
620875226: 《奥本海默》片尾删除 80% 特效员工署名，你对此都有哪些看法？
621944774: 可以分享一下你相册里面的天空吗？
621310927: 今年裸辞的你，花了多长时间才正式回归到职场？
447649964: 现在的孩子为什么那么迷恋手机?怎么样让孩子戒掉手机瘾？
621804802: 想问问决定中秋不回家的你，你与这座城市的链接是什么？什么才是你在异乡最大的「归属感」？
474920043: 我一个老实人，职场上不懂讨好领导，不会人情事故，也是种错吗？
621982339: 9 月 14 日沪指震荡反弹涨 0.11%，高股息率周期股集体走强，如何看待今日行情？
620481508: 我越来越反感跟亲戚接触，这是一种「心理疾病」吗？我总是觉得他们打着「为我好」的幌子掌控我？
521314608: 如何评价成毅、张予曦主演的都市爱情剧《南风知我意》？
621585682: 如果资金允许、你会选择哪个地方旅游？
621992322: NBA 官宣 6 大新政限制明星球员轮休，如何看待此事？
608901749: 通信工程和计算机哪个好?
612884058: 知否：如果老太太的亲儿子还在，盛家的情况，会比盛纮时期好一些吗？
621829550: 要从山下拉一条长度约为1.4公里的电源线，用2.5平方铜线，能带动吗？
621620292: 根据能量守恒定律，核武器威力大，制造它是不是也耗费了同等的能量？
621982479: 有哪些诗句是描述秋天的？
621827475: 如何看待2023年9月14日A股市场 ？
620844633: 为什么放入防潮箱里的镜头依然会长霉？
617955394: 法官在日常生活中说话是不是都跟庭上一样？
621495150: 暴雨过后哮喘患者激增，「雷暴」为何会加剧过敏？当哮喘遇到雷暴，你的鼻子会经历什么？
621632092: 梅西花 1075 万美元购置 975 平米豪宅，就在迈阿密主场附近，如何看待此事？
621620917: 年轻时多出去旅游好还是等有钱有能力时出去旅游好？
612172956: 低谷期怎样治愈自己？
621842477: 有没有一句诗送给自己？
618939748: 打开手电的一瞬间，光是如何从速度零加速至光速的？加速度怎么算？能量怎么算？
610423305: 骨传导耳机推荐什么品牌的好，哪款更适合运动佩戴？
621483623: 换季如何养发护发？有哪些适合秋天的养护好物？
619988412: 看了毕导的年更新视频sub(n,n,17)之后，你有何感想？
621843478: 你会用小折叠当主力机吗？现阶段最值得入手的是哪款？
621867304: 《种地吧》李昊、赵一博参加《一起撸串吧》，e人和i人有什么区别？