608520055: 汶川地震「敬礼娃娃」朗铮高考 637 分，北大、人大等高校抛出橄榄枝，如何看待此事？
608825587: 克宫发布视频，普京自「瓦格纳事件」结束以来首次发表公开讲话，称赞本国工业的稳定运营，释放了什么信号？
608737881: 韩外长称没理由与中国「结怨交恶」，外交部回应「中韩关系稳定发展符合双方利益」，如何看待韩方态度的转变？
608832311: 警方通报男童被打后跳下 5 楼，「男童多处骨折，肺部挫伤」，有哪些信息值得关注？
608695467: 烧烤店因亲戚孩子来店里帮忙被罚 2.5 万，官方称属「雇佣童工」，如何从法律角度解读此事？
608736662: 那些曾离开「北上广」的年轻人们，正考虑重返大城市，如今对年轻人而言，大城市还具有吸引力吗？
56595005: 可以展示一下你的文玩吗？
608706254: 为什么杨过的玄铁重剑熔的刀叫屠龙刀？
608552596: 《云顶之弈》选「静水监狱」应该被骂吗？
608733520: 多地气温突破历史极值，电力供需形势偏紧，专家称「不可能再追求 100% 可靠供应」，如何看待这一现象？
608713781: 青岛一名 8 岁男童被武术教练打死，3 名犯罪嫌疑人已抓获，这起到了哪些警示作用？
608690464: 蔡徐坤被曝「曾让 C 女士独自去医院打胎」，真实情况可能如何？如何看待此事？
607811217: 为什么长辈们认为汉堡、炸鸡是垃圾食品，而粽子、面条、馒头、烧卖、米饭、汤圆、饺子、油条、月饼却不是？
607108029: 中国足球，能从「村超」里学点什么?
608254480: 「心静自然凉」这个说法到底有没有科学依据？
608095228: 可以说说你最喜欢的诗句吗？
608737327: 在岸人民币跌破 7.23，日内跌近 400 点，最低触及 7.2339，如何解读这一走势？
606112642: 想在退休后重新高考冲清北，可行性如何？
607822823: 《英雄联盟》同样都是输出位置，为什么法师装备很多都会有血量属性，而 ADC 的装备很少有血量属性？
608782846: 日本物价指数连月上涨，部分行业工资亦现罕见增长，投行判断「日本经济摆脱通缩」，日本真的要走出通缩了吗？
608710608: 杭州亚运会电竞国家队最终入选名单遭多方举报，这类意见是否合理？
608754081: 胡锡进宣布进入 A 股，李大霄提建议「先买基金再买股票，如需要可共同研究」，哪些信息值得关注？
290319063: 埃及文明比华夏文明要早多少年？
608194233: 为什么看过电影《消失的她》之后，后劲那么大？
603546994: 婚姻中双方都已经不爱对方了，一直还是在维持表面和谐，不知能坚持多久？
24073979: 免抵退税法计算退税额的原理是什么？
608592507: 日本球员三笘薰称「真感觉到了世界杯夺冠的可能，希望能被后世传颂」，你认为日本队能夺世界杯冠军吗？
476222024: 《原神》的剧情水平怎么样？
606816750: 如何评价《科幻世界》2023年正刊第六期《依尘（中）》中出现大量公式的现象？
278775655: 当你老了，你愿意回农村养老吗？
608655203: 哲学适合以“论文”为载体吗？
608026522: 高三，应该舍弃所有活动吗?
602942927: 是什么契机让你放弃了律师职业？
508210324: 鱼缸能不能做到一直不换水还很清澈？
607822207: 假如有两个按钮，只能按一次，「按钮A立即获得9999元，按钮B有万分之一的可能获得一亿元」，你按哪个？
608734294: 外交部回应瓦格纳集团事件，称中方支持俄罗斯维护国家稳定，中俄各层级保持着密切良好的沟通，透露哪些信息？
606857970: 高考后有没有什么旅游地方推荐？
604935831: 什么是「青年危机」？每一代人面临的「青年危机」相同吗？
569045930: 电影《消失的她》悬疑性如何？
59134805: 你发现了哪些驱蚊利器和止痒的好物？
607602320: 为什么三代目火影不能对小时候的鸣人好一点?
608261911: 第三个亨廷顿舞蹈症基因治疗临床失败，为什么亨廷顿舞蹈症这么难治？
605048388: 夏天如何科学护肤？正确的护肤步骤是什么？
434178269: 为什么人类没有进化出攻击性的器官？
606420864: 如果有人把氨气成本降低到一毛钱五十吨，他能拿诺贝尔化学奖吗？
606023287: 快要上大学了，买电脑有什么推荐或者避雷的地方吗?
601190089: 读历史学专业有前途吗？
606330938: 2023 高考志愿填报，学校、专业和城市之间如何选择？过来人有哪些建议？
605586178: 如果只能写一句话，你希望你的墓志铭上应该怎么写？
600080805: 知识和智慧的区别是什么？