617744976: 游戏主播超级小桀装机店开业一日不到口碑翻车，小桀迅速回应「不推卸责任，后续开放退货渠道」，你怎么看？
617724743: 洛阳市隋唐史学会要求《长安三万里》制片方致歉，「部分情节与史实不符，已发律师函」，哪些信息值得关注？
617726956: 阿根廷总统大选头号热门表示「当选后马上取缔央行，全盘推进美元化」，哪些信息值得关注？
617629631: 报道称特斯拉全自动驾驶方案 FSD 将正式入华，已开始招募本地运营团队，有何影响？哪些信息值得关注？
617207013: 为什么「年龄差」的情侣越来越流行？被年龄差距大的对象吸引是什么一种心理？
347766060: 为什么幼儿园就要开始学习小学一年级的内容？家长们都在焦虑什么呢？
617741000: 「在职场立人设」正被年轻人奉为「法宝」，观点称其本质是为了更好地工作生活，你遇到过哪些有趣的「人设」？
612513239: 不是艺术家，普通父母可以帮助孩子提供哪些美育教育？
617087806: 新冠病毒变异株EG.5出现，哪些信息需要关注？
616779169: 缅甸、柬埔寨推出服务中国旅客的计划及举措，引起网友质疑，此前两国均为国内热门旅游目的地，如何看待此事？
576349950: 周芷若只给张无忌喂饭过一次，后面张无忌见她却说“汉水舟中喂饭之德，永不敢忘”，这话是不是说的太重了？
617714765: 调查显示「我国终身单身人群极少，网上晒单身生活挺好成流量密码」，如何看待此事？你觉得单身快乐吗？
501838650: 为什么《西游记》中泾河龙王因为擅改雨量就被玉帝处罚，而虎鹿羊三妖就可以随便求雨？
617783248: 央行表示，将加大宏观政策调控力度，适时调整优化房地产政策，坚决防范汇率超调风险，释放了哪些信号？
616795451: 如果给人类设计一种共生器官，那会是什么样的？
614078494: 临近七夕，想约喜欢的人出来吃晚餐，「打直球」和「含蓄表达」哪种方式更让人容易接受呢？
614474777: 1000 元预算可以送给养猫的朋友什么礼物？
617720111: 减免证券交易印花税呼声渐高，分析人士认为当前具备调整必要性和空间，哪些信息值得关注？
614467626: 猫砂盆总有隐隐的臭味传来，哪种猫砂可以做到一猫拉屎「全屋不臭」？
617578268: 一个男人，最大的底气是什么？
617042409: 武直会不会被边缘化？
605832220: 自动挡车的S挡在什么情况下使用？
617337489: lol下路炸线ad跟辅助谁的责任大？
614474880: 你买过哪些「离谱但确实好用」的养宠好物？
614044123: 什么样的珠宝首饰更受人喜欢？
611176149: 猫猫知道我亲亲它是在表达善意吗？
616197855: 明明是换了一个赛道，但为啥很多人都觉得国产车很牛？
617683211: 如何评价《原神》4.0「仿若无因飘落的细雨」的剧情？
617412868: 杨紫、张晚意主演的古装剧《长相思》开分 7.6，知乎推荐度 86%，这个评分是否符合你的预期？
594529220: 如何评价佟丽娅、吴昱翰主演的反家暴题材电影《我经过风暴》？
356825412: 有哪些性价比高的家用净水器值得推荐？
617569679: 《星穹铁道》公布 1.4 版本新五星角色「托帕」「镜流」，对此你有哪些期待？
617182537: 工资可以「喂饱肚子」，副业可以「养活灵魂」，对此你怎么看？
617499647: 华中科技大学郇真副研究员的文章疑未被 Acta Mathematica 接收，如何看待这一乌龙事件？
617592910: 欧洲超级杯曼城点球大战总分 6-5 塞维利亚夺冠，帕尔默破门救主，如何评价这场比赛？
617714540: 如何看待2023年8月17日A股市场？
616762792: 如果你知道自己 40 岁时会被裁员，从现在开始你会怎么做？
617752508: 肖裕仪、赵瑜洁先后发声，疑似不满中国女足国家队选人规则，如何看待他们的言论及女足的用人？
617715593: 美联储 7 月会议纪要显示「未来或进一步加息」，美股三大指数收跌，这释放了哪些信号？
617723659: 《原神》4.0 剧情里公子被最高审判官一击倒地是否合理，这算战力崩坏或是吃书吗？
614392242: 不玩游戏，256G 的 iPhone 14 可以用四年吗？
616200690: 《孤注一掷》中同样是参与诈骗，为什么潘生最后没有被追究刑事责任？
617375940: 林尼的魔术表演在《原神》这个有魔法的世界里是不是很奇怪？
617710287: 市场上关于暂停 IPO 的声音此起彼伏，如何看待媒体评论称「以暂停新股发行来救市不可取」？
617360475: 老公喝酒闹事，第二天我骂了他朋友，他要跟我离婚怎么办？
617712030: 有哪些含有“乡”字的古诗词？
617580185: 我国新能源汽车国际市场占比走高，繁荣背后模拟芯片设计师供需比仅为 0.19，如何看待这一人才供需缺口？
617709198: 媒体称「以暂停新股发行来救市不可取」，如何看待此事？
608100461: ping 没有端口号, 如何保证数据的正确接收？
615152281: 内心强大到底源于什么?