647129422: 政协委员呼吁「国家层面应确立保护离线休息权的法律规定」，如何看待这一提案？将带来哪些影响？
647157424: 东部战区回应美舰过航台湾海峡，称「全程跟踪监视，随时应对一切威胁挑衅」，释放了什么信号？
647172092: 代表建议中小学生每天都有一节体育课，如何看待此议案?
647036208: 海底捞官宣将开放加盟，已成立加盟事业部，如何看待这一调整？将给火锅市场带来哪些变化？
647198085: 代表建议消除简历第一学历概念，会有哪些影响？
646509480: 如何评价《英雄联盟》宣布下架大量普通皮肤及炫彩皮肤？
647225582: 全国人大代表彭聪建议，彩票个人单项奖金最高额度不超过 500 万，具有哪些意义？
647006459: 全国政协委员建议加强挫折型教育预防青少年抑郁症，什么是挫折型教育？负面情绪管理对青少年有多重要？
646018568: 正在上幼儿园大班，马上就要上小学了，要不要退学去上学前班？
647220453: 水电池有望 5 年内取代锂离子电池，不会燃爆、可回收再利用，将带来哪些便利？
647138195: 马斯克首富头衔易主，特斯拉市值一夜蒸发 3300 亿元 ，二月在华销量创一年来新低，哪些信息值得关注？
647112747: 全国人大代表霍启刚「建议增加年轻人年假天数，强制实施带薪年假政策」，如何看待此议案？
645283620: 明明知道很多道理也可以安慰别人 ，也看透了很多为什么自己还是会内耗？
641175557: 顶级交易员在交易过程中最看中哪些方面？
646765991: 你愿意死后让亲友「用 AI 复活自己」吗？为什么？
646357797: 如果把肉通上高压电，肉还会不会生细菌腐败？
647134843: 委员建议延长「女性带薪育产假」达 2 年，从而提高生育意愿，如何看待此提案？
647128954: 2024 年国防预算约为 16655.4 亿元，增长 7.2%，专家称合理且克制，哪些信息值得关注？
647111632: 比特币涨破 6.8 万美元，逼近 2011 年 11 月创下的历史最高位，哪些信息值得关注？
645288842: 卡尔马龙能否顶住现在的锡安？
19602183: 人最重要的能力是什么？
642497794: 国考面试问「你考上公务员后，领导总是让你干一些琐碎的小事，你怎么办？」该怎么回答？
646966972: 电影《周处除三害》中陈桂林为什么被捅了一刀埋地里还没死？
647112379: 政府工作报告称全面取消制造业领域外资准入限制措施，放宽电信、医疗等服务业市场准入，哪些信息值得关注？
646989400: 如何看待反诈老陈决定2.0：婉拒济宁消防邀请，将天赋继续留在反诈领域？
646534103: 如何评价环保题材电视剧《江河日上》?
647136085: 如何看待很多年轻人买了新东西以后特别喜欢晒出来的现象，你会选择晒到朋友圈吗？
614260314: 五院四系法学出来难找工作吗？
647117823: 政府工作报告指出加快全国统一大市场建设，制定全国统一大市场建设标准指引，有何影响？哪些信息值得关注？
646128878: 姐妹们生活中有没有哪些把自己活成爽文女主的时刻？
645945729: 作为「婚姻过来人」，你对适龄未婚女性有什么暖心的建议或忠告？
646785308: 还记得你的第一个手机是什么牌子吗？
646145638: 鹰角为什么不继续拓展2D赛道，而要进入技术积累薄弱的3D且开放世界赛道？
637809370: 《水浒传》中最搞笑的情节是什么？
647102754: 金价飙升再创纪录，珠宝店店长称从没见过这么高的金价，背后的原因是什么？透露了哪些信息？
646680708: 害怕考试考不上，一直很焦虑怎么办?
646986444: 如何评价《英雄联盟》职业选手 Milkyway？
645671786: 如何评价丹尼斯·维伦纽瓦执导的电影《沙丘 2》？
645458938: 2024人像摄影几千元的相机有能打的吗?
647172917: 全国人大代表建议「辅助生殖纳入医保」，如何看待此建议？会带来哪些积极意义？
646965984: 赛程过半，如何评价JDG.Flandre的「老油子」打法？
646968641: 美国纽约最大社区银行「爆雷」，2023 年第四季度亏损金额较此前披露增加逾十倍，哪些信息值得关注？
647002085: 米哈游的猫娘角色为什么都有两条尾巴？
645935221: 你认为女性在职场有天花板吗？为什么？
647145142: 全国人大代表建议火车票免费改签增至两次、航空公司降低退改签费率。你怎么看？退改签费率如何调整才科学？
646208325: 年过30，是在一个不重要的部门「咸鱼躺」还是换个部门「咸鱼翻身」？
647112450: 人大代表建议暂停上调医保个人缴费标准，增设「零缴费」档次 ，如何看待此议案？
647111808: 政府工作报告指出，大力推进现代化产业体系建设，加快发展新质生产力，如何理解新质生产力？
647008110: 2024 LPL 春季赛LGD 0:2 TES，如何评价这场比赛？
646185911: 为了不委屈孩子而委屈自己一辈子到底值不值？