621690916: 中共中央、国务院发文称「取消台胞在闽暂住登记，台胞在闽定居落户实现『愿落尽落』」，有哪些信息值得关注？
621666836: 如何评价2023年9月12号华为的这场发布会？
615203708: 小时候月亮可以把路照亮，为什么现在不行了？
40031505: 我国可谓是麻雀大国，问一只麻雀的寿命在两三年，那它们死的时候都死在哪里呢，我怎么从来没见过它们的尸体?
620784519: 是不是大多中年妇女和我一样，既没有在职场叱咤风云，也没有经营好自己的家庭，更没有把孩子培养成品学兼优?
499440466: 你打羽毛球的时候发生过什么离谱的事情？
621327755: Switch2性能的曝光对目前大量Windows掌机有什么影响?
621309434: 《博德之门3》中，为什么这么多人喜欢半精灵和术士？
271697398: 长期跑步的人，后来都怎么样了？
621728574: 如何看待陈致逸老师发动态确认自己要离开HOYO-MiX团队并感谢米哈游一直以来的支持？
621617850: 被困缅甸的中科院博士发声，称已于 9 月 5 日返回国内，后续会对一些问题进行解释，哪些信息值得关注？
616695515: 中年男人十大爱好，你喜欢第几个？
621737323: 郑州全面取消限购、限售政策，下调二套房首付款比例，将对当地房地产市场有何影响？
490757990: 鸭屎香到底是什么茶？
621490937: 为什么我看了四十多本书，没有发生实质性改变？
620587865: 全球护士缺口到 2030 年预计达 1300 万，如何评价这一现象？
621616063: 中国航天科集团 9月8日披露，已完成商业航天电磁发射试验，这项工作有何重大意义？
621703596: 国际足球友谊赛国足 0:1 叙利亚，李磊长传低级失误，现场球迷再现「退钱」，如何评价本场比赛？
615720289: 前段时间看见一位电车车主跑3200公里，充电30次左右，电车跑高速真的很拉胯吗？
621490968: 眉笔净含量 1 克价格或超黄金，李佳琦带货花西子眉笔引发热议，有哪些「看起来便宜其实很贵的化妆品」？
621276165: 苏群认为詹姆斯无论如何是不可能去巴黎打奥运会，你对此有何看法？
621528026: 金正恩 10 日下午乘专列启程出访俄罗斯，将与普京进行一对一会谈，此行有哪些信息值得关注？
572744841: 目前已看完哲学史，可以直接读康德吗？
621553216: 如何看待李佳琦为花西子眉笔之事哭着道歉？
619481358: 车企对于高龄员工的裁员，是不是意味着车企只喜欢招收年轻人？
621697974: 傅首尔老刘离婚后又复婚，夫妻如何维持亲密关系？怎样打造夫妻间的「新人感」？
621501858: 如何通过工位分布推断每个人在团队的位置？
47342018: 为什么一旦自己创业了，很难再回到公司去坐班？
617537860: 今年旅行热度火爆，国庆适合去哪旅游？
621618839: 「我国儿童青少年总体近视率超 50% 」，如何看待此数据？哪些措施可以有效的保护青少年的视力？
621562851: 以“千”字开头的诗句有哪些？
618509286: 如果跑步姿势不对，会给跑者带来哪些伤害？
621455662: 你觉得钱和身体健康究竟哪一个更重要？
621630164: 教育部明确，中小学在职教师擅自有偿开展学科类培训，依法从重处罚，还有哪些信息值得关注？
621704641: 江苏多地多家企业宣布退出政府融资平台，不再承担政府举债融资职能，承诺自负盈亏，有何影响？透露哪些信息？
577187416: 如何为人提供恰到好处的情绪价值？
556546507: 卫浴装修时有哪些能提升生活质感的好物推荐？
619762009: 有没有好看的不是恋爱番但很催泪的动漫？
621478054: 委内瑞拉总统称「正在用华为手机，用起来很棒」，这释放了哪些信号？
621791332: 友谊赛德国 2-1 法国，寿星穆勒闪击，萨内、格子破门，哈弗茨献助攻，如何评价这场比赛？
603928569: 何为人间清醒?
66906557: 如何看待慧极必伤？
621410658: 双非民办学费一年2.5w，这个课表，还要不要读?
616406872: 小区前物业被赶走，新物业未交接便失踪，业主是否可以因为安全因素强行关闭小区大门？
621486039: 北京实施「认房不认贷」政策后首周，新房认购量环比增长超八成，如何看待这一市场表现？后续市场走势如何？
621494991: 国际研究发现，过去近 30 年全球 50 岁以下人群癌症激增，普通人该如何应对癌症年轻化？
617282497: 大学生迷茫时该做些什么？
621253280: 如果一定要推荐一个历史学者，你会推荐谁？
620912700: 你面临过艰难的职业选择吗？回头看你想对当时的自己说什么？
617850523: 在“风雪山神庙”中，林冲为何要在庙里长短不同的两种兵器来攻击他的仇人?