621666836: 如何评价2023年9月12号华为的这场发布会？
621690916: 中共中央、国务院发文称「取消台胞在闽暂住登记，台胞在闽定居落户实现『愿落尽落』」，有哪些信息值得关注？
615203708: 小时候月亮可以把路照亮，为什么现在不行了？
40031505: 我国可谓是麻雀大国，问一只麻雀的寿命在两三年，那它们死的时候都死在哪里呢，我怎么从来没见过它们的尸体?
620784519: 是不是大多中年妇女和我一样，既没有在职场叱咤风云，也没有经营好自己的家庭，更没有把孩子培养成品学兼优?
621728574: 如何看待陈致逸老师发动态确认自己要离开HOYO-MiX团队并感谢米哈游一直以来的支持？
621616063: 中国航天科集团 9月8日披露，已完成商业航天电磁发射试验，这项工作有何重大意义？
616695515: 中年男人十大爱好，你喜欢第几个？
621737323: 郑州全面取消限购、限售政策，下调二套房首付款比例，将对当地房地产市场有何影响？
490757990: 鸭屎香到底是什么茶？
621617850: 被困缅甸的中科院博士发声，称已于 9 月 5 日返回国内，后续会对一些问题进行解释，哪些信息值得关注？
499440466: 你打羽毛球的时候发生过什么离谱的事情？
621703596: 国际足球友谊赛国足 0:1 叙利亚，李磊长传低级失误，现场球迷再现「退钱」，如何评价本场比赛？
620979940: 职场新人如何应对「职场倦怠感」，为什么刚工作会出现这种感觉？
537731762: 为什么现在很多大学生硕士生还保留应试思维，以做题强调知识点而不是科研水平呢？
620587865: 全球护士缺口到 2030 年预计达 1300 万，如何评价这一现象？
39014818: 儿童该怎么选择运动项目？
620195655: 子非鱼安知鱼之乐，为什么有时人会用自己的学识认知见解去说服别人，而不是去了解别人的快乐？
615720289: 前段时间看见一位电车车主跑3200公里，充电30次左右，电车跑高速真的很拉胯吗？
572744841: 目前已看完哲学史，可以直接读康德吗？
618509286: 如果跑步姿势不对，会给跑者带来哪些伤害？
621528026: 金正恩 10 日下午乘专列启程出访俄罗斯，将与普京进行一对一会谈，此行有哪些信息值得关注？
621611752: 带“雪”的诗句有哪些？
556546507: 卫浴装修时有哪些能提升生活质感的好物推荐？
621501858: 如何通过工位分布推断每个人在团队的位置？
619762009: 有没有好看的不是恋爱番但很催泪的动漫？
621666983: 如何评价2023年9月12日华为AITO问界新M7发布会？有哪些亮点？
621624193: 国内黄金零售市场如今已涨破 600 元大关，店员称「投资金条每天一克涨几毛钱」，金价未来还会上涨吗？
621619648: 尤文图斯球员博格巴因药检阳性被暂时禁赛，将进一步检测以确定结果，有哪些信息值得关注？
603928569: 何为人间清醒?
621410658: 双非民办学费一年2.5w，这个课表，还要不要读?
621494991: 国际研究发现，过去近 30 年全球 50 岁以下人群癌症激增，普通人该如何应对癌症年轻化？
47342018: 为什么一旦自己创业了，很难再回到公司去坐班？
621253280: 如果一定要推荐一个历史学者，你会推荐谁？
577187416: 如何为人提供恰到好处的情绪价值？
621276165: 苏群认为詹姆斯无论如何是不可能去巴黎打奥运会，你对此有何看法？
621617988: 为什么米哈游不收购鹰角网络呢？
617850523: 在“风雪山神庙”中，林冲为何要在庙里长短不同的两种兵器来攻击他的仇人?
616406872: 小区前物业被赶走，新物业未交接便失踪，业主是否可以因为安全因素强行关闭小区大门？
621610553: 天津公布周杰伦演唱会数据，现场观众 18.5 万人次，带动消费超 30 亿元，如何看待这一数据?
621472706: 在花团锦簇的大观园，杀人犯妹妹薛宝钗的自我定位有何不同？
621387374: 去蛋糕店买自选蛋糕，挑了一块还没结账，店员说有个外卖刚刚把你这块蛋糕订了。你会怎么做？
617373513: 个人居家健身是一种怎样的体验？
621630164: 教育部明确，中小学在职教师擅自有偿开展学科类培训，依法从重处罚，还有哪些信息值得关注？
621486039: 北京实施「认房不认贷」政策后首周，新房认购量环比增长超八成，如何看待这一市场表现？后续市场走势如何？
620114836: 国产汽车已走出国门，哪家将会成为国产汽车之光？
620912700: 你面临过艰难的职业选择吗？回头看你想对当时的自己说什么？
617537860: 今年旅行热度火爆，国庆适合去哪旅游？
621562851: 以“千”字开头的诗句有哪些？
621538064: 张朝阳称「不一定非得让孩子上清华，压力越大，孩子就越容易对学习失去兴趣」，如何评价这一观点？