608989364: 「妈妈私拆档案袋气哭女儿」引热议，毕业生档案私拆后有什么后果？
601925776: 普通农民花十几万供孩子上了一个三本的意义是什么？
607821291: 外卖太贵、做饭太累，吃饭难的上班族带火「成人小饭桌」，如何看待这门生意？上班族吃饭问题何解？
609227057: 国务院和中央军委公布实施《无人驾驶航空器飞行管理暂行条例》，哪些信息值得关注？
609075165: 如何评价360公司CEO周鸿祎攻读清华大学博士学位，对360对发展有什么影响，对此你有什么期待？
609252513: 2023 LPL 夏季赛EDG VS UP，如何评价这场比赛？
511831826: 《甄嬛传》里的人为什么看不起安陵容，觉得她小家子气？
609117132: 山东东营警方通报「男子驾车反复碾压女子致死」，犯罪嫌疑人已被刑拘，法律角度如何解读？
608274411: 《崩坏：星穹铁道》的「绀海组」，游戏里有什么剧情可以佐证这对 CP 的合理性？
608757091: 有孩子后花钱如流水，你觉得哪些钱被浪费了？
609069494: 胡锡进炒股第一天赚了 104.78 元，并表示以后会陆续加仓，买更多个股和基金，哪些信息值得关注？
608924640: 如何看待电影《消失的她》评分高开低走？
608402519: 斐济耕地那么少，为什么能养活80多万人？渔业真的可以养这么多人吗？不担心粮食安全吗？
608760984: 结婚以后，你省去了哪些不必要的开销？
607288452: 心理咨询关系中是否存在「无条件积极关注」？
609124717: 卢卡申科透露与普里戈任谈判细节，「谈了七轮，多次警告他不要触发流血事件」，透露了哪些信息？
608722094: 2023 年度总票房破 250 亿，电影《消失的她》突破 11 亿，该影片爆火的原因有哪些？
609120611: 台防务部门罕见通报「两艘俄罗斯护卫舰现身台东部海域」，透露了哪些信息？
608418386: 姆巴佩坚持不走，因为要拿 2 亿的忠诚奖金 + 皇马签字费，对此你作何评价？
603853390: 业主空置房被物业当宿舍， 物业称「业主没办入住手续，也没交物业费，物业有权管理」，该行为是否合理？
609029413: 马上变三口之家了，准备购入第一辆家庭用车，老婆喜欢沃尔沃XC60，还有其它车型推荐吗？
55606798: 有没有可能太阳的核心已经熄灭，停止核聚变，但是地球人还不知道？
608386463: 为什么小朋友练字时写得好看，但写作业时字还是「惨不忍睹」，有什么能够提高孩子写字水平的方法？
608115355: 学了这么多年语文，有哪一段诗惊艳到你？
418668493: 以全程马拉松 PB 为目标的话，平时加入 10 公里的轻松跑能提升水平吗？
608941619: 获得过世界杯的德国足球为什么没落了？
61740673: 夏天屋里热，需要给猫咪开空调吗？
609042999: 如何评价影石Insta360 于 6 月 27 日推出的拇指相机 GO 3？时隔两年有什么重大升级吗？
608719722: 经常带孩子出去自驾游，车里有哪些好物是常备的？
609212218: 中国女篮加时险胜逆转韩国，进亚洲杯四强+获奥运资格赛门票，韩旭 33+11 ，如何评价这场比赛？
609090659: 2024QS 世界大学排名公布，麻省理工、剑桥、牛津前三，北大 17 清华 25，如何看待新版排名？
604946154: 孤独是一种怎样的情绪？刚毕业的年轻人如何直面孤独？
587453675: 小学阶段的奥数是必须学的吗？
608821167: 高考结束后选机械还是土木，还是选择其他专业?
607454625: 骨传导耳机真的有效还是智商税？
607719399: 水缸里的观赏鱼类有可能得精神病吗?
609023601: 英雄联盟为什么不设计一个真正的ap射手？
609163019: 贵州「村超」举办地榕江端午旅游收入 4.44 亿元，接待游客超 35 万人次，如何评价这样的模式？
603635495: 8月份带孩子适合去哪里旅游?
609195242: 网传清北每年 80% 学子出国，实际去年清华毕业生出国（境）深造比例为7.1%，为何与真相差距这么大？
609167359: 央企国企招聘「内卷」加剧，中石油综合行政岗报录比 470:1，更有清北博士参与应聘，如何看待这一现象？
597013110: 有人认为心理学可以解决这个时代的精神危机，你觉得心理学真的可以堪此重任吗？
609117362: 中国近 20 城放松住房限购，限制性购房政策有望进一步松动，将带来哪些变化？
608976349: 住建部表示将提高住房品质，探索建立房屋养老金制度，此举将带来哪些长远影响？
608984327: 浙江一学生毕业后删除约 90% 的同学老师，称「留着没什么用」，你会删除不常联系的人吗？
609067575: 红极一时的付费自习室「去K书」广州 4 家门店已全部关门，并拖欠会员充值费、房租，哪些信息值得关注？
609123990: 6 月 28 日沪指探底回升，两市超 2800 股下跌，AI 概念股走势分化，如何看待今日行情？
609125365: 曝李铁结束留置调查阶段，已被移送至看守所并且正式逮捕，下一步是法院庭审，有哪些信息值得关注？
608756261: 工作以后，你多了哪些不必要的开销？
608754720: 辞职以后，你发现哪些钱不敢随便花了？