595122408: 商务部决定自 4 月 12 日起就台湾地区对大陆贸易限制措施进行贸易壁垒调查，有哪些信息值得关注？
595144056: 外交部宣布「德国外长贝尔伯克将于 4 月 13 日至 15 日访华」，有哪些信息值得关注？
594059700: 如果人掉进太阳0.0000000000001秒会死吗?
595234226: 美国 3 月 CPI 同比升 5%，创 2021 年 5 月以来新低，美股全线高开，哪些信息值得关注？
595242187: 90 所大学撤销公共事业管理专业，76 所大学撤销服装设计专业，为何是这些专业？哪些专业还将被淘汰？
595142246: 媒体评「45 度青年」称「『卷不动』是力有不逮，『躺不平』属心有不甘」，如何理解「45 度人生」？
595123321: 店主回应「3 人 20 万开店日营业额仅 79 元」，称热搜当天只卖出一个汉堡，辞职创业摆摊赚钱吗？
594777496: 搭子可以成为亲密关系的「平替」吗？
595078148: 热身赛：中国女足 0:3 西班牙女足，全场控球率仅三成，如何评价本场比赛？
594296509: 为什么中国武侠小说四大宗师中金庸和古龙小说改编影视多，其他两位为什么少？
593132689: 注重实用性能和经济性，有哪些纯电汽车值得推荐？
527888692: 西周分封800诸侯国，最小的诸侯国有多小？
595176717: 新版预防新型冠状病毒感染公众佩戴口罩指引发布，有哪些信息值得关注？
593491565: 消息称英伟达 RTX 4070 桌面显卡国行定价 4799 元起，如何评价该款产品？
594197242: 儿子写了首诗，结果我被老师找了，我怎么教育他？
595099815: 如何看待国台办回应「台官员说『大陆高铁没有靠背』」，称「欢迎更多台湾同胞过来『坐着高铁看大陆』」？
581956274: 极氪第三款车型正式命名为「极氪 X」 ，如何评价这款车？
595137858: 如何评价 LPL 十大选手官方定妆照？
595089411: 专家称「子女是长周期的耐用消费品」「建议有实力有担当的人多生孩子」，如何看待这个说法?
594841776: 既然linux是基于unix的操作系统，那为什么unix收费而linux能免费?
594938413: 仅 1 成多人拒绝下班秒回工作，如何看待此事？你下班后还会回消息吗？
595100347: 特朗普表态「就算定罪也不退出大选」，目前特朗普的支持率如何？「封口费」事件是否对他竞选带来影响？
594885636: 菲律宾总统称新增 4 处美军基地只求自保，不会被用于进攻行动，对此如何评价？释放了哪些信息？
595131213: 女子出现疯狂购物确诊帕金森病，如何从医学角度解读该情况？
591037803: 外界环境和生活方式对美白有什么影响？
594750688: 8K显示能给我们带来怎样的改变，首款8K激光电视LX的发布会成为显示新趋势吗？
591687842: 预算不多，如何选择性价比较高的空气炸锅？
591072173: 家里养宠物，有哪些清洁电器推荐？
592212203: 有哪些巨有效的美白方法？
27551031: 新车买回来以后应该做哪些装潢？
594567989: 工作很疲惫的时候，躺平休息还是出门运动的精力恢复效果更好？
591071829: 做菜不太喜欢用手剁肉，哪款绞肉机比较好用？
593079466: 如何让小猫知道它自己叫什么名字？
595238930: 如何评价4月12日正式发布的RTX 4070显卡，有哪些亮点？是否值得入手？
595207338: 知名公关及广告服务商蓝色光标全面停用文案外包，或用 AI 替代，哪些信息值得关注？反映怎样的行业趋势？
594896520: 如果你可以回到过去任何时期，你想去哪里？
595017184: 五一国内旅游订单创五年新高，部分目的地住宿预订量较 2019 年增长1500%，哪些信息值得关注？
589482832: 有哪些性价比超高的大瓶精华？
594331788: 什么是人类走向文明的真正阻碍？
594967959: 就「下班还要盯微信」，媒体评「『隐性加班』就得付加班费」，对此，你怎么看？
594768852: 「搭子文化」的盛行是不是说明当代年轻人不愿意在社交上投入更多时间和情感成本，为什么会这样？
593289765: 为什么相对来说《魔兽争霸》的显血功能要比《星际争霸》重要？
588268608: 科幻电影中的科学性是越高越好吗？
592475203: 国内有哪些让你感到震撼的自然景观？
594744010: 如何评价动画《鬼灭之刃 锻刀村篇》第 1 集，有哪些值得讨论的剧情或小细节？
594335047: 一个人逛街、旅游，很奇怪吗？
593122351: 购买新车时，你会考虑购车的哪些因素，其中哪一项最重要？
594703137: 型月（Type-Moon）是因为什么火的？
552600800: 如果你当上了《原神》的策划，你上任会做些什么？
595088615: 巴西总统卢拉访华首站由北京改为上海，原因几何？还有哪些信息值得关注？