619560201: 比亚迪上半年归母净利润 109.54 亿元，同比增长 204.68%，如何看待这一成绩？
619493261: 成都公积金「按月直付」房租试点正式启动，如何看待此种方式？是否可在全国范围内实施？
619484100: 印度再出新规限制大米出口，设定香米出口最低价为每吨 1200 美元，将产生哪些影响？
619463682: 考霸唐尚珺宣布继续复读，称别无选择，再战一年，如何看待此事？
619484891: 当中国经济驶入「恢复期」，研究者坦言要痛下决心转型升级，不要以 GDP 增速论英雄，如何看待这一观点？
619510205: 8 月 30 日起来华人员无需进行入境前新冠病毒核酸或抗原检测，将带来哪些影响？
618560610: 中午两个半小时空档，你是用来健身还是午休？
413084513: 如果死神、火影、海贼王三个世界打起来了，谁会赢？
619502637: 提了离职，领导开始招人，今天又劝我留下来，留下来会不会被穿小鞋啊?
618929345: 《鹊刀门传奇》看过之后感觉不如《武林外传》好看，为什么如今拍不出像《武林外传》这样好看的情景喜剧？
618569270: 一次去男朋友家吃饭，他妈妈在饭桌上说，「我儿子就是太老实我总怕他被小姑娘骗」，要怎么回复呢？
619544346: 马斯克直播自动驾驶，45 分钟仅一次人工干预，FSD V12 特斯拉自动驾驶系统有哪些升级？有多厉害？
618113147: 什么时候北方的主食被米饭占领了？
619274695: 盐就是氯化钠，那么用纯氯和纯纳进行反应制备的盐可以直接使用吗？
619477845: 8 月 28 日，A 股开盘跳涨 5 % ，证券公司板块几乎全线涨停。如何解读 A 股这一反应？
618521438: 工作特别忙的运动小白，建议选哪些运动健身项目?
36391937: 为什么很多体操运动员退役后会胖很多？
619543166: 如何看待8月28日原神官方发布的【近期《原神》外挂问题处理说明】？
558325043: 为什么公司需要产品经理这个岗位？
618297865: 手机可能取代电脑吗？
619515697: 外交部表示「中方持续通过外交渠道要求日方停止强推排海计划」，哪些信息值得关注？
619081165: 日本核污染水排海，还能去日本或国内沿海城市旅游吗？含核污染水的海水是否会对身体有危害？
618897197: 黑格尔的科学知识水平是什么档次？
619232028: 长期跑步可以带来哪些好处？
618005504: 男朋友说他这在心平气和地跟我说话，真的是这样吗？
618678198: 到底为什么不建议使用SELECT * ？
619523150: 武汉三镇官方「9 月 1 日起投资人将停止对三镇俱乐部投入资金，俱乐部正积极自救」，哪些信息值得关注？
616369526: 设想一下未来手机会是什么样子？
619217924: 如何评价AMD在8月25日发布的RX 7800XT和RX 7700XT显卡？
619588001: 社交过程里能做到「不扫兴」的本质是什么？是同理心和共情能力吗？你认为「不扫兴人格」是怎样的？
619502802: 报告显示我国网民规模达 10.79 亿人，短视频用户规模达 10.26 亿人，哪些信息值得关注？
619474888: 2023 年羽毛球世锦赛，中国队 1 金 1 银 4 铜收官，如何评价他们的表现？
619471760: 知名快餐巨头赛百味 700 亿「卖身」，此前疯狂关店近 8000 家，哪些信息值得关注？
619483383: 王霜首度回应世界杯争议言论，「没在意网上说什么，就是自己真实感受，我没有说错」，如何看待她的观点？
264421126: 对于游戏从业者来说，游戏中的玩家可以被如何分类？有哪几种分类角度？
619218246: 如果看待《代号：无限大》和原神首曝PV上线时的舆论差异？
619463148: 小鹏汽车称「拟 58.35 亿元收购滴滴智能汽车开发业务资产」，如何看待此事？哪些信息值得关注？
617459211: 经常骑自行车通勤的人，都给车辆升级了哪些装备以适应通勤场景？
619285289: 如何评价电视剧《一路朝阳》中李慕嘉的消费观？
614481526: 带娃出行时，你是否有一种特别有用的随身携带物品，可以减轻你的负担和照顾孩子的难度？
614475075: 分享一个你家宠物百吃而不厌的「宠物零食」？
618394024: 公务员考试为什么要考行测和申论？考察的是什么能力？
619470553: 普京签令「要求瓦格纳宣誓效忠」，如何看待此事？将产生哪些影响？
619130717: 面试过程中，面试官的哪些「暗示」让你觉得这次稳了？
619181127: 在武侠小说中，您最喜欢的武功绝学是什么，为什么它吸引了您？
617099541: 直接将系统盘卸下安装到其他计算机能否实现完整的系统迁移？
55954407: 外公病危，弥留之际，领导仍安排我周六日加班，应怎样做？
614891928: 东北的自然风光怎么样？
617492053: 铲屎官上班时总是「一身毛」，有没有一款产品可以改善猫咪掉毛呢？
616322349: 真的一定要用洗面奶洗脸吗？