630407912: 抖音测试付费短视频功能，要求账户粉丝数不少于 10 万，平台或将抽成 30 % ，如何评价这一模式？
630441832: 马云家族信托拟出售阿里巴巴创始人股份，涉及股票市值 8.707 亿美元，哪些信息值得关注？
630295987: 河南一高校数十位考研生为提神冬夜路灯下备战，如何看待这种努力方式？
630485258: 如何评价《一人之下》漫画 648（687）话？
352323137: 坟墓对中国人的意义是什么？
630020719: 你因为上班情绪崩溃过吗，如何应对因上班导致的情绪问题？
541088704: 普通人需要10bit或者8抖10的显示器吗?
593368571: 《虹猫蓝兔七侠传》结局为何不用日漫常用的双方先打一架然后一通嘴炮，最后双方握手言和相互谅解的套路?
630419940: 国家发展改革委表示，推动青年就业扩容提质，千方百计为青年就业营造良好环境，将带来哪些影响？
630395462: 想买海豹 DM-i，但是老一辈说合资车型靠谱，该如何选择？
630425466: 缅北电诈重要头目明国平、明菊兰、明珍珍被成功抓获并移交中国警方，哪些信息值得关注？
629707774: 《海王 2》内地定档 12.20 ，提前北美 2 天，你觉得这部电影会扭转超英票房和口碑的颓势吗？
630388264: 大批艺人明星退出直播间，刘涛、李湘、陈赫已停播，如何看待这一现象？直播带货行业该如何规范化发展？
630408683: 2026 世界杯亚洲区预选赛国足客场 2:1 逆转泰国，王上源替补制胜，武磊失单刀，如何评价本场比赛？
630416322: 永聚煤业火灾已致 26 人遇难，前员工称「起火建筑用于工人洗澡开会」，目前当地具体情况如何？
629944181: 十年了，为什么 Faker 还是可以这么强？
630383035: 上海顶流学区房溢价正在消失，两年血亏近 300 万，中介称「跌回 2017 年」，释放了哪些信息？
627364448: 宇宙中没有氧气，将尸体放到太空中，它会腐烂吗？
629587608: 2023 广州车展最值得买和最不值得买的车分别是什么？
629534956: 程序员为什么要不能一次性写好，需要一直改bug ？
629944117: 新手学摄影最开始要买什么价位的相机？
622541083: 你一直坚持锻炼是为了什么？
630279369: 2023 年你最有意思的一笔消费是什么？
630163622: 你是如何通过跑步减肥的？
493904727: 冬天让宝宝「动」起来，家长都有哪些好地方可以推荐？
628937822: 有哪些好用且性价比高的便携式音响?
629587559: 2023 年新能源汽车行业有哪些「突破性」进展？
630200700: 你是否认同「追星是一种放弃自我价值，而将价值寄托在别人身上的过程」？
630020723: 因为责任心太强，工作中做事过于认真，对工作逐渐失去热情，要如何应对？
630018205: 今年 8 月下旬至今，全国报告新冠病毒感染病例数已连续 10 周下降，哪些信息值得关注？
629894384: 程序员每天会阅读哪些技术网站来提升自己?
608763410: 国内AI大模型已近80个，哪个最有前途？
630293076: 如何看待第一批90后已成中风高发人群？年轻人可以采取哪些措施增加对未来生活的保障？
630423145: 2023年数字外贸真牛奖举行，95后00后成主力军，如何看待该现象？数字外贸是否已成年轻人创业新赛道？
630020757: 高强度的工作和紧张的节奏，往往会让人时常感觉「职场心霾」，该如何应对？
630275613: 如果你想安慰芙宁娜应该怎么说呢？
630375970: 中年男性，最难得的品质是什么？
629565367: 张译在电影《无价之宝》中的表现如何？
630020822: 上班几年后逐渐感觉躺不平又卷不动，时不时流露出「厌班」情绪，该怎么办？
630274405: 上班是一种精神摩擦吗?上完一天班你是否有一种精神透支的感觉？
630385390: 中美在平等尊重基础上恢复两军高层沟通，开展中美两军战区领导通话，有哪些信息值得关注？
630057327: 电脑自由，你还记得第一台自己组装的台式机吗？
630447522: 55 个品牌被移出中华老字号名录，73 个经营不佳品牌被要求整改，老字号该如何守正创新？
630409367: 广电总局治理网络微短剧，下线微短剧 2.5 万多部，抖音、快手、微信打击违规微短剧，哪些信息值得关注？
630391920: 多家信托踩雷杭州私募跑路事件，知情人士称最大的一家 30 亿左右，监管已启动调查，哪些信息值得关注？
627264031: 这种字为什么要设计成弯的，有什么用？
630139353: 如何评价2023年第九届数维杯国际大学生数学建模挑战赛？
630417157: 11 月 16 日荣耀发布的「绿洲护眼屏」，展现了国产屏哪些里程碑式的亮点？
630393869: 23-24 赛季 NBA国王 125:110 湖人，如何评价这场比赛？
630020787: 高强度的工作让人产生厌班情绪，「gap day」能缓解厌班情绪吗？