622026607: 报道称华为 Mate 60 Pro 和 Mate 60 Pro+ 出货量已调至两千万台，透露哪些信息？
622007600: 9 月 14 日《英雄联盟》国服所有人频道突然回归，对此你有什么想说的？
621972797: 有哪些“你以为孩子不懂，其实孩子都懂”的瞬间？
621483860: 25 万亿存量房贷降息 9 月 25 日起正式实施，将会给借款人带来哪些实惠？购房者到底能省多少钱？
508869658: 为什么爵士乐听起来有种高级感？
301976480: 《射雕英雄传》中为何几乎没有少林寺的身影？
588190809: 2023年如何重新评价《明日方舟》这款游戏?
495184217: CR200J是普速铁路的未来吗？
621379518: 《奥本海默》台词「Now I am become death」为何既有 be 动词又有 become？
621997713: 美国 8 月 CPI 同比上涨 3.7%，美联储 11 月加息 25 个基点概率近四成，如何影响市场？
312617754: 一个女孩在成都生活了五年，然后我问她成都有几条地铁。她说不知道。这是什么情况？
621851774: 如何看待上海顶级胸外科医生回应李佳琦的言论？
621973056: 多地网友称看到「不明飞行物」，从两束光到一团白，可能是什么？
21551144: 中国古代城池的城墙真的能围住整个城市吗？
294271986: “得陇不望蜀”仅仅是曹操的失误还是曹操有没说出口的考虑？
621845083: 媒体评「李佳琦带货怼网友」称「时代抛弃你时，连招呼都不打」，如何评价此观点？
621926453: 2021的美洲杯决赛是否是挽救梅西职业生涯最大的转折点？
621331372: 一名优秀的C++人员是怎么炼成的?
616972351: 为什么很多漫迷能接受悟空的外星血统、超级赛亚人设定，却接受不了路飞的“尼卡果实”设定？
619988412: 看了毕导的年更新视频sub(n,n,17)之后，你有何感想？
621977614: 网攻西工大的黑客身份被锁定，「二次约会」间谍软件由美国国家安全局开发，哪些信息值得关注？
622097516: 含有“夜”字的古诗词有哪些？
617610628: 软考正式改为机考，对于考生有哪些影响？
621683978: 湖北特校性侵案代理律师自曝阅卷遭法院羁押，涉事工作人员停职检查，事件后续进展如何？
621644772: 家电中有哪些原创科技，可以让居家生活更精智？
621842477: 有没有一句诗送给自己？
621217105: 辞职两个月后，原来老板叫回去上班，工资比之前提高了不少，要不要回去？
620875226: 《奥本海默》片尾删除 80% 特效员工署名，你对此都有哪些看法？
618939748: 打开手电的一瞬间，光是如何从速度零加速至光速的？加速度怎么算？能量怎么算？
620284124: 十年前的笔记本需要升级什么硬件才能用上 Win 11 系统？
621952455: 从生物学角度，人类是否已经没有了进化的空间？随着科技发展，人类是否会走上基因改造的进化之路？
621626405: 阿里新任 CEO 吴泳铭称「4 年内要让 85 后、90 后作为管理主力 」，将带来哪些影响？
621867304: 《种地吧》李昊、赵一博参加《一起撸串吧》，e人和i人有什么区别？
622051976: 央行决定 9 月 15 日下调金融机构存款准备金率 0.25 个百分点，将产生哪些影响？
615375388: 这个年头，大家都在忙着挣钱，想当一个作家，会不会饿死在半路？
618374705: 你去过哪些文学气质的旅行地？
618942654: 耳机除了降噪还有哪些实用的功能？
595171300: 请问应当如何练字?
621596297: 小学放学后，为什么很多家长把孩子送到托管班，而不是自己辅导？
621620292: 根据能量守恒定律，核武器威力大，制造它是不是也耗费了同等的能量？
617955394: 法官在日常生活中说话是不是都跟庭上一样？
620729137: 一万元两人去国外一周可以去哪?
622028864: 高盛称中国股市有望在年底前出现上行的交易机会，维持中国股票超配，哪些信息值得关注？
622031743: 如何看待陶勇医生提出的「紧急就医的医院不在理赔范围内也应赔付」这一观点，这对国内保险发展有何意义？
622005390: 如何看待“村播”成为乡村振兴的新型人才，农村青年主播给农业农村带来了什么改变？
621637430: 2023 年法考将至，有哪些值得提醒的重要信息？
620754262: 如果用一幅画来形容自己的工作和生活，你会选哪一幅？
621840300: 国足名宿孙继海宣布新疆足球青训计划，基地完成将面向全疆招募+费用全免，如何看待这样的足球青训模式？
621815637: 如果你穿越到了《水浒传》成了林冲，遇到高衙内调戏你娘子，怎么做才能保住前程、保住娘子、还不丢了脸面？
620481508: 我越来越反感跟亲戚接触，这是一种「心理疾病」吗？我总是觉得他们打着「为我好」的幌子掌控我？