622916963: 拜登联大讲话谈中国「不想脱钩，不想有冲突」，如何评价？
622927632: 16 岁读博士神童张炘炀现在无固定工作，卡里就剩几千块，父母每两三个月打来 1 万，如何评价其现状？
622942518: 雄安新区取消商品住房预售，实行现房销售，将带来哪些影响？还有哪些信息值得关注？
622732741: 米哈游联合创始人蔡浩宇卸任董事长，由刘伟接任，公司回应「团队分工不变」，哪些信息值得关注？
622959007: 如何看待这次广州开放限购？
622897709: 9 月 20 日沪指震荡收跌 0.52% ，ST 板块逆势活跃，算力概念股冲高，如何看待今日行情？
622889313: 23-24 赛季欧冠巴萨 5-0 安特卫普，菲利克斯两射一传，莱万传射建功，如何评价这场比赛？
622891583: 如何看待在C++开发中频繁使用auto？
622744069: 如何评价《再见爱人》第三季第三期（上）？
622800206: 韩国前总统文在寅劝告李在明停止绝食，称「需长期斗争」，如何看待二人会面？绝食事件将如何收尾？
622921699: 有报道称「花西子公关部或集体离职，公开信非公司公关部撰写，已有员工主动辞职」，事实情况如何？
622793403: 西北工业大学 31 岁博士生坠楼身亡，目前事件调查进展如何？
622196739: 职场人总是睡不好，如何才能快速入睡并获得优质睡眠？
619979918: 还有三个月 24 考研，还没复习完，要决定明年再考吗?
622894042: 据国安部消息，美国 2009 年就开始入侵华为总部服务器，哪些信息值得关注？如何加强网络安全防线？
622906460: 如何评价《崩坏：星穹铁道》1.3版本同行任务「全面回忆」？
613297867: 我的爸爸借钱也要让我出国，出国留学的好处很多吗？
560885591: 为什么越南人的名字一听就知道是越南人？
47051813: 为什么奥本海默没有获得诺贝尔奖？
60784695: 两个预言家，一个准确率90%，一个准确率30%，他们都预言了末日降临，那么末日降临的概率是多少呢？
622762491: 2023年小天鹅洗衣机的热门机型有哪些？从性价比方面来看，值得购买吗？
622848133: 任正非表示「我们即将进入第四次工业革命，基础就是大算力」，哪些信息值得关注？
622826961: 武汉、西安、无锡三城同日官宣「取消限购」，9 月已有 12 城全面取消限购，释放了什么信号？
622233332: 你印象最深刻的亚运名场面是什么？
615906144: 感觉《长相思》中明明涂山璟更好，为什么大家都喜欢相柳？
622219394: 入秋后脸就开始反复爆痘，怎么做可以让皮肤维稳？
620650108: 在你心中哪一款能称为国货神车？
590690105: 自行车的重量对骑行速度有什么影响？
622686265: 苹果 iOS 17 正式版体验如何？值得升级吗？
622904373: 发改委回应「中国是否会陷入通货紧缩」，称「不存在所谓的通缩，后期也不会出现通缩」，哪些信息值得关注？
622154770: 半程马拉松报名后跑不完丢脸吗？
622746380: 双簧床垫和普通床垫的睡眠体验到底有多大区别？
546475903: 旅行中你吃过最奢侈的一顿饭是什么？
622930416: 去看医生，有几个药推荐院外购，谁能科普一下为什么？可以怎么做？
622892778: 马斯克旗下脑机公司 Neuralink 将开展首次人体试验，对瘫痪患者大脑植入设备，哪些信息值得关注？
622930653: 本轮医改会给医疗行业带来什么样的变化？作为普通人需要关注哪些信息？
622935813: 赴港买金条现象频发，多者一天赚 7000 元 ，哪些信息值得关注？有哪些需要注意的？
618138765: 这一刻你在听什么？
622760499: 体制内新人如何快速炼成「体制脑」？
622896006: 9 月 LPR 报价出炉，1 年期和 5 年期利率均维持不变，如何解读？哪些信息值得关注？
622726088: 加拿大指控印度政府谋杀，并驱逐「印重要外交官」，有哪些信息值得关注？
622931204: 老牌国货董事长为证无害直接吃肥皂，如何评价他的这一举动？
622796636: 「金价暴涨中老年卖出年轻人买进」，如何看待此事？你购买黄金的原因是什么？
621648615: 跑步的时候该怎么保护膝盖？
619375726: 现在的手机拍照功能不断完善和提高能否代替相机？
622554015: 自认为长相不是很出众，简历中还有必要放照片吗?
622732887: 《崩坏星穹铁道》中螺丝咕姆和史瓦罗谁的战斗力更强？
622446982: 太平洋战争中日本走的最错的一步棋是什么？
622475383: 能看看你相册里的风景吗?
613975022: 程序员空闲时间应该继续卷技术，还是找其他副业？