606641194: 美国国务卿布林肯将于 6 月 18 日至 19 日访华，此行有哪些目的？对中美关系会产生哪些影响？
606249895: 如何看待江西 987 户业主因烂尾停贷被银行起诉？如遇烂尾楼业主该如何维护自身权益、减少损失？
606355810: 江西一中学生被老师掌掴后还手，学校回应称「一时冲动，已处理完」，如何评价师生行为，老师会面临什么处罚？
606394948: 重返月球美国要投入近 9000 亿，登月时间跳票至 2028 年，这透露出了哪些信息？
606519434: 老农卖不合格芹菜获利 14 元被罚 10 万，法院裁定不准予强制执行，如何从法律角度解读此事？
345841651: 有哪些好的211大学？
597376599: 人类为何不大规模训练猴子做「流水线工人」?
606528634: 美国继英国后也拟向乌克兰提供贫铀弹，如何看待这一举措？将把乌克兰危机引向何方？
606593393: 如何看待《请严肃地告诉孩子：学习肯定苦，所有人都一样！》这篇文章？
606596968: 黄永玉先生逝世，如何评价他的一生及其艺术成就？
606560492: 耶伦警告对华脱钩是「巨大错误」，停止同中国的贸易将是「灾难性的」，释放了什么信号？
606517294: 消息称马克龙想参加金砖峰会，法媒评价「疯狂、前所未有」，马克龙成行的可能性有多大？对国际合作有何意义？
606640897: 投资人爆料梅西曾有意来中超踢球，但最终未能成行，如何看待这一结局？
605669289: 此前近百城上调公积金贷款额度，驰援住房消费，这项政策释放了多少购买力，是否达到预期？
606368662: 印度向小米发出正式通知，48 亿元或被印度没收，哪些信息值得关注？
606703794: 美联储维持联邦基金利率目标区间不变，连续加息十次后暂停加息，背后有哪些原因？会有哪些影响？
606514618: 印度向中国手机制造商提新条件，要求印籍人士担任 CEO 等职位，分析称等于变相收购中企，如何看待此事？
606583572: 2023 LPL 夏季赛 Uzi 复出首战告捷，EDG 2:1 击败 iG，如何评价这场比赛？
606407983: 为什么越来越多的年轻人喜欢买稀奇古怪的“丑东西”“脏东西”“土东西”？
606575963: 如果可以重启任意一段人生，你最想回到什么时候？
605669004: 今年已有近 20 城颁布了支持团购买房政策，部分城市房价折扣可突破备案价跌幅限制，如何评价政策效果？
606541357: 姆巴佩采访时称「梅西没有得到应有的尊重」，如何看待此事？为什么很多人对梅西离队感到宽慰？
606363235: 网传「教师体罚学生后群内道歉获其他家长安慰」，官方通报「责令学校解聘」，如何看待此事？
603886429: 为什么猫喜欢到高处的地方，但是你把它提到高处的地方时，它又害怕？
395697646: 作为一个程序员，有什么想对新人说的吗?
604007321: 经常跑步的人 vs 不跑步的人有何差距？
606339135: 约基奇率队夺得队史第一冠，冠军含金量如何？对他历史地位有什么提升？
605462345: 《红楼梦》里哪一段让你为黛玉感到心痛？
606364821: 有什么适合和朋友一起玩的游戏？
606333041: 高考对于我们的人生来说意味着什么？
605840710: 多动症患者（ADHD）既然是缺乏多巴胺，但为什么他们看上去都很快乐？
598042943: 如何评价 DC 新片《闪电侠》？
606039811: 假如你可以对历史上任意时刻任意位置施加一个20N的力，会产生什么改变？
333367600: 高中毕业晚会上你们哭了吗？
600444543: 2023年618打算换手机，4000元左右有什么高性价比手机推荐？
599657846: 护肤品必须每天用吗？或者说，必须每天护肤吗？
602677157: 你有哪些用了很久的「本命香水」？
605671535: 如果一线城市解除限购，效果依旧未达到预期，政府还有其他的「杀手锏」吗？
605671170: 当前一线城市房地产救市政策还有哪些可能的方向？这些政策真的可以带动楼市回暖吗？回暖的标志是什么？
606587455: 今年粽子口味「奶茶化」还有无米低卡「花菜粽」，如何看待此事？你愿意尝试非传统粽子吗？
599106611: Golang中有必要实现Async/Await吗?
543078111: 高温天气，有什么清凉解暑的好物？
606351361: 没有朋友一个人真很丢人吗?
606133754: 6 月 16 日国足对阵缅甸，将为郑智举行退役仪式，如何评价他在国家队的表现？
606705955: 通胀「十一连降」后，美联储按下加息「暂停键」，何时会降息？哪些因素会影响？
606684158: 6 月 15 日凌晨上海青浦区发生 3.1 级地震，哪些地方有震感？有哪些地震自救小常识可以分享？
66497764: 汉语是当今世界最简练的语言吗？
606066939: 高考填报志愿，什么专业最适合考公务员？
606007032: 和男朋友同居，是我太计较了吗?
495456125: 博物馆中令你最震惊的一件文物是什么？