617910442: 北大研究生留校做食堂阿姨，没编制没户口，如何看待她的选择？
618349396: 8 月 21 日沪指跌逾 1% 失守 3100 点，两市成交金额不足 7000 亿，如何看待今日行情？
617745810: 男友面临事业上升期，想存钱攒首付，不准备给我花钱买七夕礼物，我心里说不出的滋味，我该如何让自己自洽？
618381078: 海关总署决定自即日起暂停台湾地区芒果输入大陆，还有哪些信息值得关注？会产生哪些影响？
615005930: 如果《英雄联盟》一个英雄，血量无限，但是没有升级属性成长，没有技能，不能出装备，强度如何?
618305658: TI12 预选赛 Aster 1:2 不敌 TB 遭淘汰，对此你有什么想说的？
614078672: 异地恋情侣的七夕节如何过得更有仪式感？
618199154: 同人作品需要尊重原作角色性格吗？
616074457: 有哪些用过后觉得相见恨晚的「办公室神器」？
609151145: 医生会比普通人更注重养生吗？
618368044: 8 月 21 日上海机场、白云机场双双逼近跌停，证代称运营正常，不清楚怎么回事，哪些信息值得关注？
617182466: 和同事一起做副业，会不会影响两人的关系？
618368991: 记者揭秘缅北偷渡者的黑监狱「卡院」，「这里为了钱没有任何底线」，关于境外网赌电诈还有哪些信息值得注意？
618372662: 大一新生一定需要买电脑吗？
609669003: 工资降低后，你最先降低了哪种消费？
618067061: 曙光英雄真的会替代王者荣耀吗?
617922051: 现在工作那么难找，为啥互联网上「不爽就离职」的言论还这么多呢？这会不会对年轻人有误导？
618364156: 央行和财政部酝酿第四轮债务置换方案，超 2 万亿债务限额空间打开，有哪些信息值得关注？
617937437: 如何评价赵本山、宋小宝主演的古装喜剧《鹊刀门传奇》？
617346278: 为什么洗碗机只是喷水却能洗干净？
617241870: 刚到事业单位入职报道，领导将我拉入了工作群是否应该主动添加所有人的微信？
617538051: 你认为最能代表中国旅游的五座城市是哪五座？
616773172: 10 年了，我们为什么还要读程浩？
29860233: 你所在公司的汽车嵌入式代码质量是如何控制的？
618353518: 有哪些含有思的古诗词？
617593249: 不夜城可以有很多，为什么西安大唐不夜城难以被复制？
616815666: 为什么不建议主人用手逗猫？
615983341: 一到秋天脸就过敏，有什么方法可以预防或者缓解吗？
479194482: 大家认为哪一个武将是《三国杀》设计失衡的开始？
616762622: 有哪些看起来「不太体面」，但很赚钱的兼职副业？
616778085: 坚持 5 公里跑一年后，你收获了什么？
615219527: 发表一篇SCI是什么水平？
617930263: 和男友异地一千公里，我为了一起过七夕，准备去他的城市找他，闺蜜骂我恋爱脑，难道「为爱付出」也有错么？
618284445: 西班牙成为历史上第二个男女足都夺得世界杯的国家，欧洲足球强国引领世界女足格局，有哪些值得思考学习？
618392020: 多家头部公募基金公司、券商资管发布「自购」公告，如何解读？哪些信息值得关注？
617114261: 一台当下最顶尖的电脑能用几年?
618353645: 手机存储选择24GB内存还是选择1TB闪存，哪个更能满足当代大学生的日常使用需求？
617571703: 夜间骑自行车能给些建议吗？
616198914: 顾天之输光赌资后又被「内幕消息」诱惑借贷投资虚拟货币，《孤注一掷》中的套路到底是赌博还是诈骗？
618346700: 8 月 LPR 报价出炉，1 年期降 10 个基点，5 年期利率维持不变，将产生哪些影响？
573628419: 《原神》中大部分角色的养成路线都是固定的，那养成乐趣到底在哪里？
412168261: 8 月，考研放弃是不是开始进入高峰期了？
616665800: 为什么说洗碗机是新职人的厨房「新宠」？
618357154: 多城拟降低二套房首付比例，楼市优化政策持续出台，释放了哪些信号？
615398623: 在成分科技的推动下，你对未来「科学护肤」的想象是什么样子的？
617766665: 三国时期有哪些稀有姓氏？
615959358: 靠送外卖去积攒创业第一桶金是否现实?
49759961: 想跟老板谈加薪升职，大家有什么技巧可以分享？
546924601: 《英雄联盟》什么英雄能扛住蛮王六级越塔强杀那一波？
616784855: 女朋友生日和七夕相差一天，适合把这两个日子合并在同一天过吗？