618707918: 微软Excel宣布集成Python，对于这个消息，你怎么看？VBA是否还有用武之地？
618895483: 日本正式启动核污染水排海，我国已组织开展海洋辐射环境监测，海鲜还能吃吗？如何保证涉日食品安全？
460738658: 有什么是你打了很多年羽毛球才知道的事情？
618985632: 中方暂停进口日本水产品后，日首相称「已向中方提出交涉」，我大使回击，中方举措对日方有哪些影响？
618949374: 3 家头部券商中信证券、中信建投、国泰君安官宣下调佣金，哪些信息值得关注？
618912310: 可以分享一些比较霸气的诗词吗？
585063188: 遇到电信诈骗，被骗走了十几万，我该怎么办？
618765536: 我是一个完全不打游戏的人，客观上我承认有很多游戏很棒，但是我是真的很想知道：游戏带给你的成长是什么？
618935027: 阿根廷、埃及、埃塞俄比亚、伊朗、沙特阿拉伯、阿联酋获邀加入金砖国家合作机制，金砖国家扩员有怎样的意义？
618780980: 长达 18 个月的战斗后，乌克兰的志愿兵不够了，具体情况如何，这对乌克兰局势有何影响？
618530681: 华为 Mate60 发布会将在 9 月 12 号下午举行，你对此有何期待？
618939808: 外交部回应「中方宣布全面暂停进口日本水产品有何科学依据」，哪些信息值得关注？
616797931: 为什么猫咪总用「后脚」挠头，而不是用「前爪」挠头？
617355200: 《西游记》中四圣试禅心，孙悟空为啥不用法术捉弄捉弄四圣？
618250850: UFC292 比赛张伟丽战胜阿曼达·莱莫斯卫冕金腰带，如何评价她此次赛事中的表现？
618907654: 研究称日本核污水排海后或将化作雨水洒遍全球，如何看待该研究？普通人该如何应对？
618941813: 日本核污染水排海，海内外部分地区现「囤盐潮」，国内多地回应「食用盐充足，按需购买」，哪些信息值得注意？
617833484: 同事半个月后要被裁员了，知道这个事情，要不要私下通知他一下呢？
618557035: 患者只是多问一句，为什么医生被质疑和反问特别生气？
617182521: 哪一瞬间让你意识到，通过副业「搞钱」是一件优先级很高的事？
618879909: 瓦格纳称组织创始人普里戈任被「叛徒」所害在坠机事故中遇难， 白宫则暗指普京所为，哪些信息值得关注?
618373759: 不少人经常会怀念童年，是不是把过去的经历滤镜化了？你真实的童年是什么样子？
618454650: 想离职时首先会考虑对公司和同事是否造成了不便，我这是离职羞耻症吗？
618374098: 选择对象时，到底应该看「他本身就好」还是「他对我很好」？
618904147: 俄媒报道普里戈任私人飞机坠毁现场「有两具尸体消失得无影无踪」，另有俄媒称发现了十人的遗体，意味着什么？
618859857: 普里戈任在俄坠机遇难，10 人遗体已全部找到，包括瓦格纳几乎所有高层领导，有何影响？哪些信息值得关注？
618239416: 如果围棋棋盘为19×19×19，会有啥变化？
618715874: 羽毛球世锦赛，赵俊鹏、陆光祖接连淘汰出局，你如何看待国羽男单的新老交替？
618444465: 大一新生买什么电脑合适？是专攻游戏的游戏机还是办公机？
614078701: 七夕节对象给我准备的礼物价值不对等，心里很不平衡，怎么办？
617445211: 如何改造智能家居，可以让下班回家总有一盏灯为你点亮？
609634972: 马上上大学了，2023 值得购买的蓝牙耳机有推荐的吗？
613580796: 预算有限的情况下，定焦镜头应该先买哪个焦段？
617710323: 为什么新能源汽车速度越快越费电，而燃油车速度越快越省油？
338161225: 中国有没有完整的神仙系统？
613446297: 有什么性价比高的游戏本推荐吗？
281968555: 你的大学都有些什么让人记忆深刻的美食？
618267494: 为什么烹饪里广泛使用的动物油脂只有猪油和黄油(奶油)?
617340183: 应届生入职一个多月了仍然没事做，需要问问领导是到底怎么安排我的吗？
618392529: 感情状况为「两情相悦」的恋爱人群仅占七成，在爱情里付出更多的人过得怎么样？你能接受不喜欢但合适的人吗？
618582226: 美国商务部长雷蒙多将于 8 月 27 日至 30 日访华，此行哪些信息值得关注？
618738986: 今年是「枭龙」战机首飞 20 周年，大家觉得枭龙表现咋样？
617580196: 有什么适合职场萌新上班代步的车？
618495355: 电视剧《长相思》里，漫长岁月后，涂山璟会不会变成最初囚禁小夭的那只九尾狐狸呢，大家有什么想法？
618718182: 回国被拘捕第一天，泰国前总理他信被紧急送医，对此如何评价？
618882930: 美国公开杯半决赛，迈阿密国际点球大战击败辛辛那提晋级决赛，梅西两助攻坎帕纳两球，如何评价这场比赛？
618342485: 有哪些一看就觉得带着仙气的诗词?
617648548: 2023 年了，轻薄笔记本的性能跟一般笔记本差距还明显吗？
618785500: 一家视频公司能持续保持竞争力的本质是什么？
618912354: 外交部就日本政府启动福岛核污染水排海发表谈话，日方强行排放核污染水极端自私不负责任，哪些信息值得关注？