618707918: 微软Excel宣布集成Python，对于这个消息，你怎么看？VBA是否还有用武之地？
618895483: 日本正式启动核污染水排海，我国已组织开展海洋辐射环境监测，海鲜还能吃吗？如何保证涉日食品安全？
486503426: 二三百元一晚的酒店和七八百一晚的酒店区别大吗？主要区别在哪里？
618985632: 中方暂停进口日本水产品后，日首相称「已向中方提出交涉」，我大使回击，中方举措对日方有哪些影响？
618949374: 3 家头部券商中信证券、中信建投、国泰君安官宣下调佣金，哪些信息值得关注？
460738658: 有什么是你打了很多年羽毛球才知道的事情？
618918156: 为什么《锦瑟》不是意象堆砌？
618281818: 2023 成都车展哪些新车值得看？
618765536: 我是一个完全不打游戏的人，客观上我承认有很多游戏很棒，但是我是真的很想知道：游戏带给你的成长是什么？
585063188: 遇到电信诈骗，被骗走了十几万，我该怎么办？
618935027: 阿根廷、埃及、埃塞俄比亚、伊朗、沙特阿拉伯、阿联酋获邀加入金砖国家合作机制，金砖国家扩员有怎样的意义？
618939808: 外交部回应「中方宣布全面暂停进口日本水产品有何科学依据」，哪些信息值得关注？
618780980: 长达 18 个月的战斗后，乌克兰的志愿兵不够了，具体情况如何，这对乌克兰局势有何影响？
618530681: 华为 Mate60 发布会将在 9 月 12 号下午举行，你对此有何期待？
618250850: UFC292 比赛张伟丽战胜阿曼达·莱莫斯卫冕金腰带，如何评价她此次赛事中的表现？
618941813: 日本核污染水排海，海内外部分地区现「囤盐潮」，国内多地回应「食用盐充足，按需购买」，哪些信息值得注意？
618907654: 研究称日本核污水排海后或将化作雨水洒遍全球，如何看待该研究？普通人该如何应对？
616797931: 为什么猫咪总用「后脚」挠头，而不是用「前爪」挠头？
617833484: 同事半个月后要被裁员了，知道这个事情，要不要私下通知他一下呢？
618282025: 2023 年有哪些值得购买的国产车？
618879909: 瓦格纳称组织创始人普里戈任被「叛徒」所害在坠机事故中遇难， 白宫则暗指普京所为，哪些信息值得关注?
618557035: 患者只是多问一句，为什么医生被质疑和反问特别生气？
604462757: 假如只能用一个GNU/Linux发行版，你推荐哪一个发行版？
617355200: 《西游记》中四圣试禅心，孙悟空为啥不用法术捉弄捉弄四圣？
542295732: 你发现这个世界都有哪些bug呢？
587864724: 如何看待程序员不写注释这一现象？
618438027: 跟老板提了辞职，但老板不理会想拖着怎么办？
615199467: 如果副业收入高于主业，是否需要辞职专心搞副业？
618239091: 大观园起诗社为啥要找王熙凤要经费？她们各自从自己房里带点纸笔点心酒水凑一凑不就行了吗？
618281885: 2023 成都车展上有哪些值得推荐的「宝藏车」？
424128722: 有哪些历史人物堪称「神人」？
618928755: 国乒热身赛，王楚钦、马龙先后输球，男团一队 2 比 3 负于男团二队，你如何看待本场比赛各队员的表现？
616765269: 身处职场的哪个阶段，自己就可以考虑开始做副业了？
618572263: 扁鹊医书被修复，有何意义？
338161225: 中国有没有完整的神仙系统？
618135691: 如何评价“断卡行动”？
614481421: 带娃出行时，你是如何保证孩子的安全和快乐？有没有一些特殊的举措或习惯？
617744255: 足球比赛中手球是比较严重的违规，那会不会有球员故意把球往对手的手臂上踢？
618894283: 美公开杯半决赛，梅西嗓子眼助攻队友绝平进入加时赛，又又又踢点球大战5：4晋级决赛，如何评价这场比赛？
618281933: 2023 成都车展有哪些让你印象深刻的汽车技术或新科技？
618392529: 感情状况为「两情相悦」的恋爱人群仅占七成，在爱情里付出更多的人过得怎么样？你能接受不喜欢但合适的人吗？
618582226: 美国商务部长雷蒙多将于 8 月 27 日至 30 日访华，此行哪些信息值得关注？
618738986: 今年是「枭龙」战机首飞 20 周年，大家觉得枭龙表现咋样？
617580196: 有什么适合职场萌新上班代步的车？
618718182: 回国被拘捕第一天，泰国前总理他信被紧急送医，对此如何评价？
618495355: 电视剧《长相思》里，漫长岁月后，涂山璟会不会变成最初囚禁小夭的那只九尾狐狸呢，大家有什么想法？
618882930: 美国公开杯半决赛，迈阿密国际点球大战击败辛辛那提晋级决赛，梅西两助攻坎帕纳两球，如何评价这场比赛？
618853714: 如何看待索尼云串流掌机定名PlayStationPortal，售价199.99美元？
617976890: 如何正确对待「嫉妒」的情绪？
317266486: DSI进气道就那么好吗？有什么缺点？