601450227: 中国驻美使馆称「根据对等原则，美公民赴华签证费调整为 185 美元/件」，如何看待这一调整？
601738383: 2023 季中冠军赛胜者组决赛 JDG 3:2 击败 T1 晋级总决赛，如何评价这场比赛？
600600894: 「女子吃自助餐偷偷打包」案件达成和解，女子补交餐费 44543 元，从法律角度如何解读此事？
601724097: 前 4 月个税收入增速罕见下滑，原因有哪些？
600771851: 为什么字母S比字母ABC更高一级，而F最低，很多游戏，影视作品，小说里都是这样的设定？有什么由来吗？
601244002: 《漫长的季节》里沈栋梁为什么要故意激怒老马？
23648894: 北洋水师到底是什么水平？
600868066: 你们会介意自己宝宝穿别人的旧衣服吗？
601475777: 周末第一次带孩子户外露营，应该注意什么？
601724266: 可以推荐一本喜欢的书吗？
601482403: 为什么安卓手机配置看上去普遍比 iPhone 高，但iPhone 却比安卓手机更耐用？
601630019: 中科院院士高福称，长新冠是基本事实，感染次数越多，后遗症风险越高，哪些信息值得关注？
601689864: 「祝融号」又有新发现，我国科学家证明火星北部曾存在海洋，这一发现将带来哪些新的突破？
540310092: 为什么虫子都喜欢往有光的地方飞？
598391747: 喜欢一个男生，他觉得自己没钱不愿意和我在一起怎么办?
601654664: 蒙大拿州成全美首个禁止 TikTok 的州，从法律角度，这一行为是否「违宪」？会产生哪些影响？
601540669: 如何评价《崩坏：星穹铁道》景元 UP 池开服 10 分钟，游戏服务器就被氪到崩溃？
600293513: 狗头萝莉出摊卖煎饼大家怎么看?
348715562: 「虚与委蛇」中的「蛇」为什么读yi?
601690312: 台媒称「台当局以『越界』为由查扣大陆渔船，5 人被扣押」，哪些信息值得关注？会对台海局势造成影响吗？
596586312: 《傲慢与偏见》中的达西先生是心目中的完美情人吗？他身上让你着迷的特质是什么？
601478399: 你是否支持英语退出主科地位，理由是什么？
601021447: 你怎么看陶谦三让徐州给到刘备？
599386039: 为什么大家都在说要「清醒地恋爱」，可是爱情不就是需要不理智和冲动的吗？
601235375: 读万卷书和行万里路你更倾向于哪个呢？
599557857: 女娲和白素贞都是原本都是蛇，那女娲单挑斗得过白素贞吗？
601708987: 如何评价华为 5 月 18 日发布的华为 MateBook X Pro 2023 ？
601479913: 科乐美正式起诉 Cygames 的游戏《赛马娘》专利侵权，案件的具体情况是什么？
601424166: 荆州之战后，曹魏若趁着东吴主力在荆州和关羽作战，突袭建业能成功吗？
596417852: 研究生的生活真的是令人向往的吗?
597041166: 如何评价《长月烬明》中叶清宇叛国的行为？
601795550: 2023 季中冠军赛胜者组决赛 T1 输在哪？
601652711: 华为发布搭载 AI 超感摄像头的 Vision智慧屏 3，好的摄像头对智能电视的价值是什么？
601680032: 英国气象学家表示，五年内全球升温可能超过 1.5 摄氏度，这会对人类生存带来哪些影响？
531734213: 为什么说光的传播不需要介质？
591817801: 你用iPhone的时候有什么突然感觉很值的经历？
596279026: 男朋友要存首付，不舍得给我花钱，我好像在帮别人省钱娶自己，我该怎么办？
600808063: 梅西获得23年金球奖的概率如何？
601676196: 婚姻登记「跨省通办」试点扩大至 21 省份，不用回老家也可以领证，将带来哪些便利？婚姻登记需准备什么？
600916367: 享受朝廷最优厚资源的禁卫军为什么战斗力往往下滑飞速?
601686640: 神舟十六号载人飞船将于本月发射，神十五和神十六两个乘组六名航天员将会师空间站，未来将完成哪些任务？
601656777: 泽连斯基会见中国政府欧亚事务特别代表李辉，有哪些信息值得关注？
601636931: 如何看待刘作虎称 Reno 继承了 Find 的人像效果？
601654072: 插电混动车在馈电状况下会怎么样？油耗表现如何？
36825818: 孩子练马术最好的年龄是几岁？初学时有哪些注意事项？
601723245: 如何评价华为 5 月 18 日发布的华为 MateBook E 二合一笔记本？
600141396: 骑自行车到底能不能减肥？
601755817: 阿里发布 2023 财年第四季度财报，其中国际零售增长 41%，还有哪些信息值得关注？
599488920: 《崩坏 2》《崩坏 3》《崩坏：星穹铁道》这三个游戏的时间线是什么关系？能否科普下？
593425287: 喵星人为什么总爱揣着小手？