601450227: 中国驻美使馆称「根据对等原则，美公民赴华签证费调整为 185 美元/件」，如何看待这一调整？
601738383: 2023 季中冠军赛胜者组决赛 JDG 3:2 击败 T1 晋级总决赛，如何评价这场比赛？
600600894: 「女子吃自助餐偷偷打包」案件达成和解，女子补交餐费 44543 元，从法律角度如何解读此事？
601724097: 前 4 月个税收入增速罕见下滑，原因有哪些？
600771851: 为什么字母S比字母ABC更高一级，而F最低，很多游戏，影视作品，小说里都是这样的设定？有什么由来吗？
601690312: 台媒称「台当局以『越界』为由查扣大陆渔船，5 人被扣押」，哪些信息值得关注？会对台海局势造成影响吗？
540310092: 为什么虫子都喜欢往有光的地方飞？
23648894: 北洋水师到底是什么水平？
600868066: 你们会介意自己宝宝穿别人的旧衣服吗？
596586312: 《傲慢与偏见》中的达西先生是心目中的完美情人吗？他身上让你着迷的特质是什么？
601482403: 为什么安卓手机配置看上去普遍比 iPhone 高，但iPhone 却比安卓手机更耐用？
601021447: 你怎么看陶谦三让徐州给到刘备？
601630019: 中科院院士高福称，长新冠是基本事实，感染次数越多，后遗症风险越高，哪些信息值得关注？
601651156: 经济日报发文「不必过度关注股市成交量，未来 A 股定将走出向上曲线」，如何解读？
601654664: 蒙大拿州成全美首个禁止 TikTok 的州，从法律角度，这一行为是否「违宪」？会产生哪些影响？
601689864: 「祝融号」又有新发现，我国科学家证明火星北部曾存在海洋，这一发现将带来哪些新的突破？
598391747: 喜欢一个男生，他觉得自己没钱不愿意和我在一起怎么办?
601318629: 杨鸣夺冠后称「我们经济落后拼的是坚韧的意志，辽宁男篮是普通人的灯塔」，如何解读杨鸣的这番话？
601540669: 如何评价《崩坏：星穹铁道》景元 UP 池开服 10 分钟，游戏服务器就被氪到崩溃？
432071350: 孙悟空在那美克星用元气弹攻击弗利萨后已筋疲力尽，为什么变身超级赛亚人后就恢复体力了？
348715562: 「虚与委蛇」中的「蛇」为什么读yi?
600293513: 狗头萝莉出摊卖煎饼大家怎么看?
601478399: 你是否支持英语退出主科地位，理由是什么？
599386039: 为什么大家都在说要「清醒地恋爱」，可是爱情不就是需要不理智和冲动的吗？
601708987: 如何评价华为 5 月 18 日发布的华为 MateBook X Pro 2023 ？
601795550: 2023 季中冠军赛胜者组决赛 T1 输在哪？
601424166: 荆州之战后，曹魏若趁着东吴主力在荆州和关羽作战，突袭建业能成功吗？
599613660: 候鸟迁徙时遇到大雨会怎么办？
316824966: 有什么好用的猫饭盆推荐？
595576513: 对于有宠家庭来说，有哪些好物给你的养宠生活做了「简法」？
601457274: 抽屉这么方便，为什么抽屉式洗碗机没有一开始就被发明出来?
601652711: 华为发布搭载 AI 超感摄像头的 Vision智慧屏 3，好的摄像头对智能电视的价值是什么？
597041166: 如何评价《长月烬明》中叶清宇叛国的行为？
601680032: 英国气象学家表示，五年内全球升温可能超过 1.5 摄氏度，这会对人类生存带来哪些影响？
531734213: 为什么说光的传播不需要介质？
599335863: 养一只「话痨猫」是种什么样的体验？
601459679: 净水器什么时候开始成为家庭刚需？海尔净水器是否值得购买？
598350817: 你的城市有哪些适合孩子待一整天的图书馆或书店？
600916367: 享受朝廷最优厚资源的禁卫军为什么战斗力往往下滑飞速?
601686640: 神舟十六号载人飞船将于本月发射，神十五和神十六两个乘组六名航天员将会师空间站，未来将完成哪些任务？
601656777: 泽连斯基会见中国政府欧亚事务特别代表李辉，有哪些信息值得关注？
599385834: 每次和对象出现矛盾不知道怎么办只能冷处理，她说我「冷暴力」，我该怎么改变一下？
547631781: 为什么最近新研发的空调很少以制冷为卖点了？
596963701: 自行车爱好者有的想越骑越快，有的比较看重品牌装备，如何看待两种爱好者心态？
601752423: 如何看待华为 5 月 18 日发布华为 WATCH 4 星球系列 ？
601676196: 婚姻登记「跨省通办」试点扩大至 21 省份，不用回老家也可以领证，将带来哪些便利？婚姻登记需准备什么？
564652923: 有哪些巨冷门但巨好用的个护好物值得分享？
601755817: 阿里发布 2023 财年第四季度财报，其中国际零售增长 41%，还有哪些信息值得关注？
599192011: 有哪些适合爸爸用的剃须刀？
601628379: 5 月 18 日是「国际博物馆日」，有哪些博物馆或藏品让你印象深刻？