577342823: 特斯拉降价引发车主维权，店方称「无任何补偿方案」，车主要求退车被法院驳回，如何看待此事？车主如何维权？
577292213: 蚂蚁集团调整股权结构，前实控人股份表决权大幅削减不再控制集团，将带来哪些影响？
577303685: 武大科学家发现病毒进化规律，设计新冠广谱疫苗对抗持续病毒突变，哪些信息值得关注？
577326205: 网友反映「阳康」后掉发，医生称超 30% 「阳康」可能面临脱发，具体情况如何？哪些信息值得关注？
576929407: 1 月 8 日起香港与内地将实施首阶段「通关」，每日允许最多 6 万名香港人进入内地，将产生哪些影响？
577290110: 日本 60 岁宅男看动漫被打断怒杀双亲获刑 30 年，你如何看待该男子的行为？
576881483: 法国总统马克龙表示将向乌克兰提供轻型坦克，此举有何目的？
577092466: 「不快乐的韩国人」不愿生育，韩国正面临「人口之殇」，韩国目前人口状况如何？为何会出现这一现象？
577286552: 梅德韦杰夫表示听到乌军不愿休战，俄军「长舒一口气」，俄军提出休战的战略意图是什么？哪些信息值得关注？
577297849: 专家建议不要生吃可生食鸡蛋，「营养吸收率不及熟蛋且有健康风险」，可生食鸡蛋真有风险吗？怎样吃才健康？
577110657: 张文宏强调迅速发起社区医生主导的「战役」，只吊抗生素是无效治疗方案，还有哪些信息值得关注？
577093120: 新娘被要求坐 5 小时脚不能沾地，拍摄者称「可以磨一磨新娘性子」，如何看待？哪些不良婚俗应该被取消？
576660160: 俞敏洪给自己 2022 年打 8 分，称没有欠员工一分钱工资，如何看待新东方过去一年的转型？
576936030: 如何评价外星人x16重量达到2.72kg？
577121002: 李彦宏称「百度内部腐败问题吓死人」，「腾讯的那些问题，百度也都有」，如何看待互联网公司存在的问题？
577135453: 太平洋多国要求「如果日本认为排放核污水的行为是安全的，就把核污水倒在东京」，还有哪些信息值得关注？
577317930: 建行被指盗开个人养老金账户，劳务派遣公司称系用工单位输错信息，律师称银行在程序上存纰漏，如何看待此事？
437748899: 原神的策划，真的还不如玩家们精明吗？
572962145: 如何评价国产动画《三体》第一季第六集？
572829432: 你打算在游戏《原神》3.4版本中抽取什么角色？
576638099: 俄国防部称摧毁多个「海马斯」系统，超二百名乌士兵和雇佣兵被打死，目前当地情况如何？
576271083: 高铁冷知识有那些？
577142090: 哈里王子称阿富汗服役时士兵们「经常不分青红皂白地开火，杀人就像下棋『吃棋子』」，如何评价？
577121526: 财政部「重申坚持中央不救助原则」，建立市场化、法治化的债务违约处置机制，如何看待此事发展？
26952044: 国考行测在两个小时真正做完的是一种什么体验？
577284972: 经过 15 轮投票，共和党众议员凯文·麦卡锡当选美国第 118 届国会众议长，哪些信息值得关注？
535061033: 怎样才能变成强大的人？
577129158: 《英雄联盟》LCK 赛区宣布 Ban 掉海外选手超级账号，此举将会造成哪些影响？
576775902: 生物繁殖的意义是什么?
576650450: 刘亦菲主演的首部都市剧《去有风的地方》首播收视率峰值达 0.6%，这一数据表现如何？你追剧了吗？
519831827: 什么样类型的工作最消耗人？
576893570: 冬季续航“逆生长”，DHT这次升级有什么特点？
324917946: 如何举例说明切尔诺贝利的辐射有多大？
576504568: 荷兰（以及广义的低地地区）对人类文明发展有哪些贡献？
564323576: 2023 国考笔试时要注意哪些事项？
575025061: 为什么 Steam 上有些人买游戏但是不玩？
576881925: 我国国产体外膜肺氧合治疗（ECMO）产品获批上市，确保重症新冠患者治疗需要，这会带来哪些影响？
576919027: 如何评价 2023 年上海春考语文作文？
576890812: 中华人民共和国和菲律宾共和国联合声明，以和平方式处理南海争议，还有哪些信息值得关注？
577330983: 成都通报男女干部不雅聊天，正按程序追究纪律责任并建议免职，哪些信息值得关注？
577091834: 集五福那么简单的活动为什么还有这么多人玩？玩的人都是什么心态？
577028101: 22-23 赛季英超切尔西 0:1 曼城，如何评价这场比赛？
577088165: 美国众议长选举十轮投票仍未果，这种政治机能失常反映了美国制度哪些问题？党内冲突对整个政治体系有何影响？
577145660: 意大利足球名宿维亚利因癌症离世，如何评价他的足球生涯？
576747776: 电视剧《去有风的地方》第 1-10 集拍得怎么样？有哪些值得关注的剧情点？
576258100: 宋慧乔新剧《黑暗荣耀》开分 8.7 分，知乎推荐度 88%，这个评分你觉得怎么样？
576110061: 如何评价苟利军和李海宁在《2023 洞见对谈》中称，人类本就是宇宙中的星辰，天文学家是一群浪漫的人吗？
577152312: 如何评价周深在《时光音乐会》第二季第五期演唱《ANDY》?
507912616: 能够提升冬季幸福感的家电，都有哪些 ?
576924534: 湖南邵阳县发布「春节将至，倡导大家在疫情高流行期非必要不返乡」，如何在春节疫情高流行期做好个人防护？