577342823: 特斯拉降价引发车主维权，店方称「无任何补偿方案」，车主要求退车被法院驳回，如何看待此事？车主如何维权？
577292213: 蚂蚁集团调整股权结构，前实控人股份表决权大幅削减不再控制集团，将带来哪些影响？
577303685: 武大科学家发现病毒进化规律，设计新冠广谱疫苗对抗持续病毒突变，哪些信息值得关注？
577326205: 网友反映「阳康」后掉发，医生称超 30% 「阳康」可能面临脱发，具体情况如何？哪些信息值得关注？
576929407: 1 月 8 日起香港与内地将实施首阶段「通关」，每日允许最多 6 万名香港人进入内地，将产生哪些影响？
577290110: 日本 60 岁宅男看动漫被打断怒杀双亲获刑 30 年，你如何看待该男子的行为？
26947345: 电影《阿凡达》中的纳美人文明究竟是高等还是低等？
576758408: 为什么大学c语言课不顺便教一下Linux，Makefile，git，gdb等配套工具链呢?
576926599: 春节期间，想给家里焕新添点新气象，有什么高性价比的家庭好物值得入手？
572537528: 人到中年是赚钱重要还是身体重要？
577330983: 成都通报男女干部不雅聊天，正按程序追究纪律责任并建议免职，哪些信息值得关注？
576471799: 拼音真的能覆盖所有汉字吗?
576227742: 一个人多读书，还是多去旅游好？
574599006: 快过年了，有什么好吃的年货零食推荐？
576881483: 法国总统马克龙表示将向乌克兰提供轻型坦克，此举有何目的？
577092466: 「不快乐的韩国人」不愿生育，韩国正面临「人口之殇」，韩国目前人口状况如何？为何会出现这一现象？
577286552: 梅德韦杰夫表示听到乌军不愿休战，俄军「长舒一口气」，俄军提出休战的战略意图是什么？哪些信息值得关注？
577110657: 张文宏强调迅速发起社区医生主导的「战役」，只吊抗生素是无效治疗方案，还有哪些信息值得关注？
577093120: 新娘被要求坐 5 小时脚不能沾地，拍摄者称「可以磨一磨新娘性子」，如何看待？哪些不良婚俗应该被取消？
576660160: 俞敏洪给自己 2022 年打 8 分，称没有欠员工一分钱工资，如何看待新东方过去一年的转型？
576638099: 俄国防部称摧毁多个「海马斯」系统，超二百名乌士兵和雇佣兵被打死，目前当地情况如何？
577121002: 李彦宏称「百度内部腐败问题吓死人」，「腾讯的那些问题，百度也都有」，如何看待互联网公司存在的问题？
576936030: 如何评价外星人x16重量达到2.72kg？
577297849: 专家建议不要生吃可生食鸡蛋，「营养吸收率不及熟蛋且有健康风险」，可生食鸡蛋真有风险吗？怎样吃才健康？
26952044: 国考行测在两个小时真正做完的是一种什么体验？
577135453: 太平洋多国要求「如果日本认为排放核污水的行为是安全的，就把核污水倒在东京」，还有哪些信息值得关注？
577142090: 哈里王子称阿富汗服役时士兵们「经常不分青红皂白地开火，杀人就像下棋『吃棋子』」，如何评价？
577317930: 建行被指盗开个人养老金账户，劳务派遣公司称系用工单位输错信息，律师称银行在程序上存纰漏，如何看待此事？
572962145: 如何评价国产动画《三体》第一季第六集？
437748899: 原神的策划，真的还不如玩家们精明吗？
572829432: 你打算在游戏《原神》3.4版本中抽取什么角色？
577129158: 《英雄联盟》LCK 赛区宣布 Ban 掉海外选手超级账号，此举将会造成哪些影响？
577121526: 财政部「重申坚持中央不救助原则」，建立市场化、法治化的债务违约处置机制，如何看待此事发展？
577284972: 经过 15 轮投票，共和党众议员凯文·麦卡锡当选美国第 118 届国会众议长，哪些信息值得关注？
564323576: 2023 国考笔试时要注意哪些事项？
576650450: 刘亦菲主演的首部都市剧《去有风的地方》首播收视率峰值达 0.6%，这一数据表现如何？你追剧了吗？
535061033: 怎样才能变成强大的人？
577137290: 第十版新冠诊疗方案要求「强化新冠与基础疾病共治理念」，这释放了哪些信号？
565250849: 《红楼梦》抄检大观园各方反应强烈，为什么林黛玉噤声？
577095131: 父亲为保新鲜度将石榴埋沙里 4 个月等儿子假期归家，如何看待此做法？哪一瞬间让你觉得父母很爱你？
576918248: 《自然》最新论文称「发现与发明的突破性都随时间流逝而下降」，如何看待这一研究？科学技术的发展停滞了吗？
577294412: 22-23 赛季 NBA 湖人轻取老鹰迎来 4 连胜，詹姆斯复出 25+7+10，如何评价这场比赛？
512500689: 《滕王阁序》被誉为千古第一赋，引经据典，辞藻华丽，你相信王勃是即兴作文吗？
576526204: 衡水一老师上网课要求学生投屏聊天记录，学生好友称「很气愤，侵犯了个人隐私」，如何看待此事？
577130687: 2023 国考 1 月 7-8 日开考，近 260 万人参考，今年上岸难度怎么样？
574669563: 《红楼梦》中的黛玉为什么不怼妙玉？
577090191: 武契奇宣布「 9 国已撤回承认科索沃『独立』」，在这一问题上，会引发「多米诺骨牌效应」吗？
577093124: 2023 春运客流量约 20.95 亿人次，预计同比增长 99.5%，哪些信息值得关注？
576893964: 如何评价 2023 年 1 月浙江高考首考？
575475253: 马上回家过年了，旅途中遇到自己突然发烧或者身边人发烧了，怎么办？