615553641: 韩国团队第二篇论文作者之一金教授放出了第二个 LK-99 半悬浮视频，如何看待该视频？
615576986: 中国女足主帅水庆霞接受采访称「我们有进步只是幅度没人家大，不能说因集训长影响发挥」，如何评价她的言论？
615645296: 《长相思》第 22 集拍得如何？有哪些值得关注的剧情点？
615730679: 中国男篮 20 分大胜佛得角取开门红，如何评价本场比赛双方的表现？
613669832: 猫咪总是爱咬数据线怎么办?
615222560: 深圳规定「租房居民与购房居民享受同等基本公共服务待遇」，如何看待此举？将带来哪些影响？
615604829: 图书重镇河北涿州遭遇强降水受灾严重，网友为挽救图书涌入中图网和未读网店下单，如何看待这种「野性消费」？
615588028: 中国科学院专家发声「不要再盲目炒作室温超导」，如何看待室温超导引发的热议？
614411068: 封神之都朝歌改名淇县，知名度下降，你还知道哪些「改名失败」的城市？其中是否有你的家乡？
615460331: 公司把同部门所有人工资都上调成一样了，心很不舒服，觉得不平衡怎么办？
615608019: 布林肯指责俄罗斯利用黑海协议「进行勒索」，俄方反击、中方表态，如何看待此次辩论？
605192297: 围棋让5子和象棋让5先哪个让的多？
614518081: 如果让你在唐三，周青，徐凤年，石昊，韩立中选一个当朋友，你会选谁?
615207570: 为什么在街头，几乎看不到警察像《杀破狼》刑警甄子丹一样，和罪犯吴京大打三百个回合？
614791548: 含有“门”的诗句有哪些？
611149589: 技术leader：程序员面试时太能吹，进来后发现能力不行，怎么办？
615450194: 深陷熬夜漩涡，如何守住眼周防线？
615005210: 《长相思》：相柳为什么得到那么多人的偏爱？
614111303: 梅西加盟后表现提升明显，迈阿密国际能否打进季后赛？
485172877: 为什么成年人的世界里会有攀比?
615572228: 河北涞水通报灾情「野三坡遭受毁灭性损毁，全县暂无人员死亡」，当地救援情况如何？
615339437: 为什么《魔兽争霸3》中蜘蛛流成为了亡灵常见战术之一，但是骷髅海却不行？
614793311: 经常运动和不运动的人，到底有什么区别？
606531916: 钱真的可以治愈一切吗？
304340272: 在《精灵宝可梦》里有哪些让你惊艳到的精灵？
615221210: 中国女子足协杯观众席空空如也，女足在国内的关注度究竟有多低？
614024623: 人像摄影里面有哪些独特的拍摄机位?
611501301: 夏天皮肤暴晒后，自己修复了几天还没有好转，应该怎么办？
603680021: 实验流体力学是否已经走到尽头，感觉目前流体力学的前沿基本都是计算流体力学?
614693467: 为什么会有天才自甘堕落？
612337049: 电影《封神第一部》中有哪些不为人知的美学设计？
488891804: 你心中西哲前十名是谁？
615412178: 无人驾驶汽车剐蹭正常行驶车辆后驶离现场，谁该担责？发生事故后如何界定自动驾驶汽车责任？
615220919: 《巨齿鲨 2：深渊》拍得怎么样？值得去电影院看吗？
615565025: 中国女足全队回国凌晨抵达广州白云机场，大批球迷前来迎接，对她们的未来有何期待？
614909278: 你和你家猫发生过什么趣事?
615401743: 外媒称美英正对乌克兰「感到沮丧」，乌曾多次忽视美国建议，与「国际伙伴」产生分歧难以避免，如何看待此事？
615305918: 在现代科研体系下，韩国室温超导这种小作坊式的「土法」科研真的有机会做出巨大的科学突破吗？
615395500: 外卖骑手谈「为何无视交规」称「知道不安全，不这么干就超时」，律师称平台算法有待完善，如何看待这一现象？
615568746: 我国科学家率先打造出有弹性的铁电材料，可穿戴，拉伸率高达 125%，外力撤除后迅速恢复原状，有何影响？
615590178: 中方回应意方考虑不再延期共建「一带一路」合作文件，称合作文件极大激发双方合作热情和潜力，透露哪些信息？
615584092: 发改委表示在更好满足居民刚性和改善性住房需求、积极扩大有效投资等方面加强政策储备，哪些信息值得关注？
615242871: 民营企业存量 TOP100 城市中，上海民企存量断层第一，山东入围城市数最多，如何看待这一统计？
615568736: 深圳有豪宅业主竞价卖房，开发商发海报坐等政策红利，专家称整体预期没有太大变化，如何看待当下楼市行情？
615598953: 在批发市场买衣服，正在成为年轻人的「淘金乐」，如何看待这一现象？年轻人追求的到底是什么？
615566136: 苹果第三财季营收同比下降 1% 至 818 亿美元，盘后股价跳水，如何评价苹果公司业绩？
570716440: 拿破仑六十万大军的后勤真的靠四轮马车支撑吗？
373399076: lol操作好意识差可以上黄金吗？
615417895: 京津冀强降雨后「快递被暴雨冲走」引热议，被冲走、泡毁的快件会有赔偿吗？目前快递网点是否恢复正常运营？
22407853: 有哪些有意思的，很cool的开源项目 ？