629585321: 央行回应网友建议取消跨行取现手续费，称「将配合有关部门研究」，哪些信息值得关注？
629558036: 陆家嘴斥资 85 亿买到「毒地」，起诉苏钢集团索赔 100 亿，法院已立案，如何看待此事？
629593785: 9999 元五星级酒店吃一年，自助餐年卡划算吗？年轻人为何盯上酒店自助餐？
629606205: 美国公布巴以冲突后加沙管治设想，称由巴勒斯坦人主导治理，加沙应与约旦河西岸地区统一，如何看待这一设想？
628149675: 现在坐高铁为什么都不吃泡面了？
629245616: 「女生称生病拒绝周末无偿加班被辞退」，请假越来越难，年轻人甚至产生「请假羞耻」，如何看待这一现象？
628909775: 假如一个门将拥有固定80%的扑救成功率，其他什么都不会，能踢成什么样？
629586051: 中山二院回应网络系统升级，称「此前测评需整改，与网络热议无关」，有哪些信息值得关注？
629412478: 用户吐槽手机软件广告称「手一抖就跳到广告、点关闭仍跳转到广告」，如何看待此事？让人反感的流量有意义吗？
629568069: 10 篇论文齐发宣布科学家已人工合成酵母全部 16 条染色体，意味着什么？离「人造生命」还有多远？
629668101: 如何评价《一人之下》漫画 647（686）话？
629563578: 如何看待佳木斯体育馆遇难学生母亲讨说法，并表示「拿我们家两个公职人员的工作压我」？
268227369: 为什么好多学校都喜欢挖个湖？
629377562: 以色列前总理称西方对于以色列的支持正在减弱，表示作战窗口可能只剩两到三周，这对以色列将造成哪些影响？
628462018: 你觉得孩子玩手机需要“尺度”吗？
629582861: S13 半决赛 JDG 与 WBG 在各自半区分别选择红色及蓝色方，为什么不都选择胜率更高的蓝方呢？
629382668: 四川雅安一油罐车发生爆燃，已致 2 死 2 伤，目前救援情况如何？危化品运输车运输中有哪些注意事项？
629634256: 如何看待华为发布的首款轿车智界 S7 售价 25.8 万元起？
374876936: 如果唐僧脾气暴躁、撸胳膊挽袖子自己主动打妖怪，那孙悟空在取经团队中会有怎样的变化？
629414943: 中山二院博士黄某所患的「SMARCB1 缺失型癌」有多严重？为什么说很罕见？
629188818: 如何看待苹果手机也有「摇一摇」开屏广告？
629622586: 央行发文，将适时调整优化房地产政策，促进房地产市场平稳健康发展，具有哪些意义？
387598947: 有什么大家都不知道的动物冷知识？
625606518: 我能不能跟老师说放养（正常学习放平心态 尊重孩子的优劣势 不卷 不逼 不赶  ）我家孩子？
629592179: 网友自嘲「长期躺着偶尔翻身，脂肪含量高，压力大会爆」，正式被确诊为烤肠，如何看待该状态？如何自我调整？
628294167: 想给爸爸买双跑鞋，他经常跑半马，有什么推荐？
625475357: 你最喜欢的诗句，很治愈的，有哪些？
629638716: 中山二院乳腺肿瘤中心实验室负责人信息摘除，一患癌医生去年已发现肿瘤，还有哪些信息值得关注？
625759933: 大家能不能说说，是为什么喜欢写作?
629559236: 我国 10 月 CPI 同比下降 0.2%，PPI 同比下降 2.6%，如何解读？哪些信息值得关注？
627548074: 如果末世来临，你能选3个英雄联盟英雄的技能在末世求生，你会选哪三个？
629513547: 网红仲尼疑似在巴厘岛溺亡，当地政府机构确认其身份，具体情况如何？
629576371: 如何评价双十一晚会《超省钱大会》？为什么各大电商平台都开始强调“省”？反映出什么消费新趋势？
629559214: 11 月 9 日三大指数低开，龙字辈个股大幅走低，光刻机板块竞价活跃，如何看待今日行情？
628371735: 「莞莞类卿」和「兰因絮果」哪个更可悲?
629573309: 何小鹏再发文谈 AEB 争议，称感谢余承东的建议和大度，哪些信息值得关注？
629552795: 对出院患者追踪两年，国内首次发现 23 个长新冠标志物，将带来哪些影响？
629566268: 媒体三问「中山二院乳腺外科团队多人致癌」事件，是否是「毒试剂」致癌？此事还有哪些疑点？
624513300: 写小说没有故事情节怎么办?
629553737: 美军空袭叙利亚，报道称「是两周来第二次」，当前具体情况如何？哪些信息值得关注？
490369433: 《知否》里明兰为什么不把蓉姐记在自己名下？
629573839: 《原神》4.2魔神任务结局芙宁娜是不是被坑了？最终啥也没得到。?
629513364: 高瓴旗下 HHLR 涉嫌违反限制性规定转让隆基绿能股票，证监会已立案调查，借转融通规避信披义务何时休？
629574247: 大家电换新，双十一如何选购才能省钱不踩坑？
629696763: 苏钢集团回应「毒地」纠纷，称事先已告知污染情况，买方未依法修复，正积极应诉，透露哪些信息？
629555909: 以军逼近哈马斯「指挥中心」，并宣称哈马斯加沙地带领导人「困在地堡内」，还有哪些信息值得关注？
629459232: 从悲伤蛙到 momo，年轻人为何沉迷于各类「精神图腾」？「精神图腾」是年轻人的同类捕捉器吗？
629459248: 如何评价 0713 再就业男团综艺《快乐老友记》？
625786986: 什么材质的铠甲不会被捅破？
625431858: 沙特王储表示支持巴勒斯坦人民，令拜登政府「感到意外」，本次冲突是否会阻碍美方推动沙以关系正常化进程？