581507073: 12.4 万保时捷帕纳梅拉遭抢购，保时捷回应称「情况属实，已与首单用户达成协议」，如何看待这一情况？
580684910: 动画电影《深海》票房失利能给行业带来哪些经验和教训？
581495357: 广西一男生和女生初四相亲，初八直接订婚，并表示「快准狠解决战斗，不耽误年后上班」，如何看待闪婚行为？
581338246: 比亚迪 2022 年预计营收突破 4200 亿元，大赚超 160 亿元，如何看待这一业绩？
581628479: 网传昆山一男医生社交平台发女患者私密照，官方回应称「已暂停执业」，如何从法律角度分析此事？
580648547: 医院医生打开安瓿瓶，会不会玻璃渣子弄到药水里注射到身体里?
581712822: 2 月 1 日，全面实行股票发行注册制改革正式启动，哪些信息值得关注？将产生哪些影响？
581603805: 法国发生第二次全国罢工，逾百万人参与示威游行，什么原因造成的？目前情况如何？
580825789: 《狂飙》老默为什么甘愿守着个鱼摊，不赚大钱呢？
581687864: 鱼跃医疗哄抬血氧仪价格被罚 270 万元，反映出哪些问题？起到了哪些警示意义？
581655771: 曾光称 80%-90% 的人群自然感染后已获得天然免疫，中国的免疫屏障已基本建立，如何看待这一说法？
581095704: 小米电视上线宽带电视服务，可摆脱电视机顶盒限制，这项服务的原理是怎样的？未来有哪些可以应用的空间？
581419371: 2022 年新生儿 956 万， 2021 年高校招生超过 1000 万，会不会很多学校关停老师失业？
581149789: 在《流浪地球 2》中，未来建设太空电梯的地方是加蓬，加蓬这个地方有哪些综合条件上的优势？
580641123: 年轻职场女生如何和年长男性领导维持正常良好关系，遇到和女下属特别避嫌的男领导如何相处？
581631847: 男子妄想一夜暴富，偷面值 2 万多元的刮刮乐，刮出 9000 元，如何看待此事？该男子会面临何种处罚？
581705224: 2023 LPL 春季赛「杨式快马」全场高光 iG 2:0 力克 EDG，如何评价这场比赛？
326867217: 为什么婴儿明明很困却拼命反抗哄睡？
581690148: 如何看待雷军表示任天堂是拥有极致理念的主机游戏厂商？你最喜欢的任天堂游戏是什么？
580602219: 为什么国标电动车要限速 25，自行车超过 25 却都很正常？
581549742: 消息称美国想在菲律宾进驻更多军事基地，如何看待此事？美方这一意图可能实现吗？
581505586: 全球最后一架波音 747 飞机于 2 月 1 日直播交付，对民航业发展意味着什么？该机型有何特点？
581452235: 「逍遥丸」这类药物能治不快乐吗？专家称「不必依赖药物，不适合所有人」，如何科学地调节情绪？
61298823: 贝叶斯定理厉害在哪里？
576812884: 新手应该如何选购羽毛球拍？
581629210: 乌外长称「首批西方提供的坦克将超过一百辆」，西方持续拱火俄乌冲突遭多方批评，哪些信息值得关注？
580061795: 跑友们你们 2023 年的目标是什么？
574830319: 请问你为什么喜欢滑雪，滑雪的乐趣在哪里？
581387476: 巴基斯坦白沙瓦清真寺爆炸已致 61 人死亡 157 人受伤，目前情况如何？
581398000: 《狂飙》中你最讨厌的角色是谁？
581332803: 生育政策日渐宽松，单身生育会被更多人接受吗？
581416759: 如何看待青岛动物园拟从市区搬迁至西海岸引当地市民热议，「 8.5 元看熊猫」或成回忆？
581583966: 22-23 赛季 NBA湖人 129:123 尼克斯，如何评价这场比赛？
581386308: 传武里这种出拳踢腿同时进行的动作是否有实战意义？还是说单纯是个表演动作？
581136162: 日本「中华料理」和地道「中国菜」一样吗？有哪些叫法相同，但味道、烹饪方式都差异极大的食物？
581629028: 美国防部长声称「将在韩国部署更多战略武器」，将对地区局势产生哪些影响？
579819400: 社恐的人去健身房是怎么训练的？
581644562: 沪指涨 0.9%，两市近 4300 股上涨，如何看待 2023 年 2 月 1 日 A 股首秀之战？
580948146: 打羽毛球带好几支球拍有什么用吗？
580647167: 动作音游《HiFi RUSH》Steam 好评如潮，如何评价该款游戏？
581385836: 请问访问量很小的个人博客，用什么来存储图片?
581401387: 把钱看的太轻，人际关系看的太重，对吗？
581353254: 媒体评论滑雪场禁止游客教亲友滑雪称「是不是管得太宽了点」，学滑雪只能请雪场教练的规定是否合理？
344052138: 为什么不出SATA4？
581242083: 为什么人学习正常，AI学习就是抄袭？
581719864: 胡某宇事件新闻发布会 2 月 2 日召开，当地将发布胡某宇事件最新调查情况，哪些信息值得关注？
581700919: 外媒称中国今天起对自韩赴华旅客进行核酸检测，外交部称「对个别国家不得不按照对等原则回应」，如何解读？
581689230: 美媒称乌克兰官员为「夺回克里米亚」设定最后期限，俄乌局势将会如何发展？
581703548: 爱奇艺因「限制投屏」被用户起诉，法院已立案，如何看待此事？将起到哪些警示作用？
581450879: IMF 预估 2023 年全球经济增长 2.9%，中国经济增长 5.2%，如何看待这一预测？