594662580: 结束访华的马克龙称「欧洲必须减少对美国的依赖，并避免卷入美中在台湾问题上的对抗」，如何看待这一表态？
594685218: 美情报机构被曝出长期窃听韩国等盟友，韩总统室称「过往类似情况很多，从未动摇韩美同盟」，如何看待此事？
594704497: 张艺谋确认将拍《英雄联盟》网剧并称「第一次拍网剧，想拍个很不一样，反差大的」，对此你有哪些期待？
594700771: 香港演员吴耀汉于 2023 年 4 月 10 日去世，他都演绎过哪些经典角色？如何评价他？
594661626: 媒体报道称「科学家发现首个有两套 DNA 的动物」，这一发现意味着什么？将带来哪些影响？
594668014: 山西晋城为改善空气禁止露天烧烤，目前官方微信已删除通知，如何看待此事？
594593565: 广州豪宅市场持续向好，3 月和 4 月连续成交单价超 30 万元/平方米的房源，哪些信息值得关注？
389816721: 国内有哪些很厉害但我们不知道的代工品牌？
594366353: 美国联邦大法官突陷腐败丑闻，报道称仅一次旅行费用超 50 万美元，丑闻对其本人和美国政局有何影响？
594660925: 成都街头爬满黑色虫子，专家称是千足虫可能引起过敏，为何会出现这样的情况？该注意哪些问题？
505828760: 齐天大圣孙悟空在《雪中悍刀行》世界能无敌吗？
420082366: 《西游记》中，为什么越靠近灵山妖怪越凶残？离佛祖最远的大唐反而太平？
591501108: 梁山一百零八将知名度最低的是谁？
594793848: 商汤科技宣布推出语言大模型「商量」，支持多轮次对话、编写代码，对此你有哪些期待？
308837977: 为何电磁炮都是首先上舰，而不是先装配给陆军和空军？
593721205: 猫生活在陆地又很怕水，但是却喜欢吃鱼，这是为什么？
593449634: 如何评价 Apple TV+ 出品的美国传记电影《俄罗斯方块》？
594807926: 拜登称计划参加 2024 年美国大选，但尚未准备好正式宣布，有哪些信息值得关注？
594086386: 有哪些你读过之后就忘不了的诗词？
594660348: 实行全面注册制后，首批 10 只主板新股迎来集中上市，上市首日表现会如何？
594148276: 为什么斑鸠越来越多？
594707021: Uzi 直播称「我现在去别的联赛可能还能混一混，LPL 不可能的」对此你有什么想说？
594707393: 如何看待 LPL 解说因提及「强如 Meiko 也有河道练拳的尴尬期」被粉丝声讨致删博并道歉？
594673648: 华为发布最新声明，称「没有任何意愿及可能与新东方新材料合资运营 TD TECH 」，哪些信息值得关注？
594341012: 即时通讯软件是否助推了「加班文化」，下班后回复工作消息，算不算加班?
594817840: WBG 官宣主教练 Easyhoon 离队，如何评价他执教队伍时的表现？
594606774: 安徽一男子大骂剖腹产妻子三个小时，官方：当事人已出院，将做好关怀工作，如何看待该行为？反映出哪些问题？
594702987: 为什么《英雄联盟》「极地大乱斗」如今带疾跑的玩家越来越多？
594700698: 4 月 10 日，美舰擅闯中国南沙岛礁邻近海域，南部战区新闻发言人发表谈话，哪些信息值得关注？
594706646: 如何看待 Faker 几乎达成「大满亚」成就？
592212380: 男生护肤该如何入门，如何养成一张干干净净的脸？
585431185: 在学校里，教师应不应该阻止学生提出表面上看似是「胡思乱想」、「愚蠢」、和「无意义」的问题？
61000187: 主机玩家是否比steam玩家更在意成就（奖杯）？
590690105: 自行车的重量对骑行速度有什么影响？
594760943: 作为游戏爱好者，你周末最舒服的状态是什么？
594486789: 怎么从物理学角度学习生物?
594166517: 如果公司的薪资水平不高，应该如何增强员工对待工作的动力和情感投入？
583948604: 想送珠宝项链给妈妈，推荐直接购买还是定制呢？
594326867: 努力就好成功吗？
591213967: 明确知道这次马拉松 PB 无望时，你还会继续坚持吗？
594695755: 如何评价《崩坏：星穹铁道》姬子角色PV「追星星的人」？
593983612: 如果人突然以猫的形式对猫「哈」气，猫会是怎样的反应？
594261377: 金庸笔下最荒谬的情节“乞丐保卫襄阳”为什么得到很多人的认同？
594713718: 如何看待《原神》3.7新角色草系猫猫【绮良良】？
498864236: 《甄嬛传》最后甄嬛是否原谅了安陵容？
579723161: 美剧《老友记》中，钱德勒为什么说「幽默感是用来保持距离的」？
410733452: 如何饮食才是真正的健康饮食？
589015473: 哪位大神可以讲讲如何打造自己的知识体系?
592203801: 你所在的城市，哪些地方可以让人感受到「花香四溢」的浪漫？
580810624: transformer架构的核心公式其实类似于数学期望，理解起来也不复杂，但为什么这个模型这么强呢？