614238747: 常压室温超导材料的发现对我们生活会产生什么影响？
614509852: 消息称美方将不邀请李家超出席 APEC ，外交部回应「已严正交涉」，如何评价美方的这波操作？
614352067: 室温超导和人工智能哪个才是新一次工业革命的主力?
613859172: 在北京大学第一医院做全科住院医师是什么样的体验？
614446645: 国产解谜《三伏》在线人数超 1.3 万，你对该游戏有哪些评价？
613852754: 日本第一批坚持不婚的人开始后悔，表示「不愿一个人死去」，如何看待此事？
518302506: 你最喜欢乙女游戏的哪个角色？
49207776: 帝王蟹极度泛滥，严重影响生态平衡，但是为什么还那么贵？
295289692: 为什么高铁霸座现象屡次发生？
614224898: 《封神第一部》中，为什么妲己爬出来后第一句话是「我的簪子呢」？
614498894: 如何评价音综《中国好声音 2023》？
614398732: 乐视创始人贾跃亭超4899万股乐视股票近期上架淘宝拍卖，能帮助他早日还清债务吗？
614450064: 中国首席经济学家论坛理事长连平表示我国房价从去年开始下跌，预计在第三季度见底，如何解读？
614392253: 为什么大众集团选择投小鹏而不是蔚来或者理想？
561510660: 「鲜」是鱼和羊的组合，有没有把二者结合做出来的美食？为什么感觉鱼羊组合的菜很少在饭店看到呢？
614255051: 摘核桃被村民索赔三千元，村民亲属称「是文玩核桃」，专家表示「单个鲜果价值不超过二十」，如何看待此事？
614395539: 最新百强县榜单出炉，东部地区 65 个，东北仅剩一席，GDP 千亿的县域 54 个，哪些信息值得关注？
614232274: 假如这次韩国常压室温超导材料被验证成功了，社会普通人可以怎么抓住机遇？
392071822: 房东不退押金可以报警吗?
614490646: 中国女足对阵海地第 28 分钟，张睿蹬踏对手膝盖，主裁观看 VAR 后改判红牌，如何评价这次犯规？
613890192: 《崩坏：星穹铁道》的黑塔、瓦尔特等人会陷入魔阴身吗？
614429473: 星巴克被曝「让员工买月饼刷单」，每年上新卖不到数量就让员工自己花钱买，如何看待此事？
393313788: 什么叫潜意识?潜意识有什么作用啊?
614487041: 《不完美受害人》第 23 集拍得如何？有哪些值得关注的剧情点？
609181074: 在游泳过程中，提高游泳速度和技术的关键是什么？
378943968: 你们是怎么看待打孩子这件事情的？
614290866: IDC 报告显示第二季度中国智能手机出货量同比下降 2.1% ，高端市场逆势增长，哪些信息值得关注？
614435639: 《三伏》游民评测 8.0 分，你对该游戏有哪些评价？
614444446: 糖尿病全球患病率 30 余年间增长九成，2021 年达到 6.1%，各年龄段风险都升高，如何有效预防？
614343102: 下半年影响A股行情的海内外宏观因素，有哪些值得注意的新要点？有哪些重要的时间点值得关注？
614409286: 异地打拼，父母生病该怎么办，如何平衡工作和照顾父母？
614466140: 有哪些美白相关的专业「科技」，很值得被划重点？
612717932: 年轻家庭的第一台SUV，选择长城哈弗枭龙MAX怎么样?
613960997: 男朋友读博，我工作，不知道要怎么走下去了？
36220302: 怎么看待《甄嬛传》中纯元皇后这个角色？
612395658: 一台笔记本电脑可以用多久？
614511463: 2023 年女足世界杯中国 1:0 小胜海地，如何评价本场比赛？
42193170: 有哪些有爱的周末亲子活动？
614060367: NBA中哪个球星的球风适合普通人学习?
614394648: 回顾上半年投资市场，影响 A 股的内外部因素有哪些？下半年会有明显好转吗？
614341495: 37 岁西班牙中场大卫-席尔瓦宣布退役，你对该球员都有哪些了解？
613569488: 挣钱和陪孩子哪一个更重要？
406324383: 典型的东北家庭氛围是什么样子的？
613937160: 李清照的哪些诗词惊艳到了你?
614134976: 覃海洋连夺 100 米、 50 米蛙泳、男女 4*100 米混合泳接力三金，如何评价他本次世锦赛表现？
63563650: 总是喜欢和别人争辩是种什么心理？
614546037: 推特换标，小蓝鸟改为 X，有评估称品牌价值损失 40 亿-200 亿美元，如何看待此事？评估是否科学？
613733942: 如何评价刀郎新专辑里的《花妖》？
606925918: 围棋是否存在每一步都是神之一手的最优解法？
614142272: 2023 长春航展有哪些惊喜瞬间？