576938646: 「上海电费」冲上热搜，动辄上千块的比比皆是，12 月电费「猛涨」问题出在哪儿？你家冬天电费多少？
576748516: 《中华人民共和国未成年人保护法》明令禁止未成年人进入KTV，明知故犯将从重处罚，如何看待这一规定？
576883473: 美众院议长选举 6 轮仍失败，特朗普试图干预遭无视，有哪些信息值得关注？
555906777: 一辆车的车漆颜色成本大概是多少钱？如果很低的话，为什么官方不推更多颜色赚钱?
576936549: 泽连斯基新年表态「 2023 年必须彻底结束战事！俄方必须失败」，如何评价？乌方近期哪些行动值得关注？
576881753: 国家医保谈判启动，首日灵魂砍价再现，有企业直言「降不到他的位置，就很危险了」，哪些信息值得关注？
576522792: N95 口罩戴时间长了或导致缺氧，什么环境下需要佩戴 N95 口罩？不同类型的口罩都有哪些区别？
577077879: 普京下令俄军在乌克兰停火 36 小时，泽连斯基拒绝俄方停火提议，如何看待双方的做法？局势将如何发展？
576949839: 央行、银保监会建立首套住房贷款利率政策动态调整机制，将带来哪些影响？
576902741: 中国驻韩国大使馆发言人就韩国国会副议长等窜访台湾地区表示坚决反对和强烈抗议，会给中韩关系带来哪些影响？
576726878: 一中国旅客抵达韩国后新冠检测呈阳性，拒绝隔离半路潜逃，如何看待此事？将产生哪些影响？
22669942: 人生到底要怎么过才最不会后悔？
574595274: 七千预算建议买 iPad Pro 还是笔记本电脑？
416636401: 《黑神话:悟空》如果暴死，那它暴死的原因可能是什么？
576526204: 衡水一老师上网课要求学生投屏聊天记录，学生好友称「很气愤，侵犯了个人隐私」，如何看待此事？
576655179: 女子在优衣库试衣遭两男童推帘，称「家长骂我从事特殊职业」，如何看待此事？家长在公共场合应如何教育孩子？
576684143: 如何看待网传消息称「新冠不是一般感冒，阳后要像坐『新冠月子』一样对待」？新冠康复期究竟该如何正确护理？
576776956: 巴黎全队列队欢迎梅西回归，姆巴佩正度假未到场，怎么看待梅西与姆巴佩的关系？
576900400: 如何看待 2023 年 1 月 5 日的 A 股市场？
576665215: 山东医院回应 4000 元招募新冠患者，称「共需来医院 10 趟，检查费用全免」，如何看待此事？
576896788: 「阳了」之后多人出现眼部症状，研究称新冠病毒很可能存在眼部趋向性，哪些信息值得关注？
573856275: 如何看待成都、杭州、宁波等 10 城被评为「2022中国最具幸福感城市」？「幸福感」要素有哪些？
576566421: 为什么英超水平高到可以说是五大联赛之首，但是国家队世界杯、欧洲杯战绩却不行？
576552643: 刘亦菲和李现在电视剧《去有风的地方》中 cp 感如何？
572553275: 如何评价《阿凡达2.水之道》？
575835809: 《火影忍者》明明带土也参加灭族了，为什么都只骂鼬?
576953525: 乌方称「俄本土或遭到更多袭击，将『越来越深入』」，如何解读？若乌方被证实攻击俄本土，将导致哪些后果？
573797733: 程英作为东邪的关门弟子，武功为什么这么弱？
575757532: 如何看待刘亦菲和李现出演电视剧《去有风的地方》？
297376846: 你有哪些想对高中生说的话？
495004532: 人在职场，最不能犯什么样的错误？
383066631: 为什么说日耳曼民族是优秀的民族?
20269298: 年轻人怎样才能锻炼一种“坚忍、遇事不乱”的心态？
576529769: 《三体》作为六年级选读书目，真的适合孩子看吗？
574087850: 2022 年在家居家电领域创作是一种怎样的体验？你有哪些成长和收获？
575717530: 为什么好多研究生都不愿意继续读博士了？
575080944: 如果你的工作是作家，你会怎么安排生活？
576552375: 刘亦菲在《去有风的地方》中的表现如何？
576747539: 现在的年轻人养自己都费劲，为什么还愿意为宠物消费？
576889810: 美国亚马逊公司决定裁员 1.8 万余人，超出预期，美媒称这是美国技术行业衰退加重的迹象，如何看待此事？
576952530: 欧盟称「北溪」天然气管道爆炸事件是蓄意破坏造成，哪些信息值得关注？
574021214: 书读多了，气质会有变化吗？
26947345: 电影《阿凡达》中的纳美人文明究竟是高等还是低等？
576633274: 「鸿蒙之父」王成录重申，鸿蒙系统不是安卓，你对鸿蒙系统和安卓系统有哪些了解？
577082373: 优衣库遭掀帘女子男友发声「事情发酵到现在这个程度很满意」，社会关注度、舆论会对该事件带来哪些影响？
568964055: 演过戏的就一定是演员吗？在你眼里真正的演员应该是什么样的？
576688084: 苹果再出「砍单」传闻，两千亿果链龙头立讯精密逼近跌停，公司称不对具体客户、产品置评，哪些信息值得关注？
576646739: 老人下葬后被通知「还活着」，涉事医院自述乌龙事件始末，哪些信息值得关注？院方应承担什么责任？
569991369: 现在的影视剧观众越来越没有耐心了吗？
575599690: 如何看待第五轮学科评估不公布的消息？