597106236: 北方将现大范围雨雪局地大暴雪，山西陕西局地或冷到破纪录，为何会出现这一情况？
597114860: 卫星数据发现极地冰盖正在加速融化，融化量 30 年来增加六倍，超 8.3 万亿吨冰已消失，将有何影响？
597198518: 22-23 赛季 NBA 太阳再胜快船 3-1 领先，杜兰特 31+11+6，如何评价这场比赛？
597106562: 最近两周新冠核酸阳性率分别升高至 1.4% 与 1.3%，「五一」人员流动会导致新冠疫情反弹吗？
597124757: 上海车展已禁止车企送冰淇淋，主办方称「因宝马 MINI 事件带来麻烦」，怎样让大众关注度回归车展本身？
589435962: 《拳皇97》的顶级高手，为什么很少用草薙京作为主力呢？
63833021: 郭靖在晚年有多强？
594750876: 我是一位90后宝妈，不想孩子成为留守儿童，请问陪伴和工作哪个重要，该如何选择？
431378732: 现在的洗碗机，真的能洗干净吗？
596305328: 普京亲临前线，突然出现在赫尔松，哪些信息值得关注？
597087473: 因姓氏太罕见全村改姓鸭，村民称不改就没法外出，此事还有哪些更好的解决办法？你还见过哪些罕见姓氏？
566975207: 如果《泰坦尼克号》杰克活下来了，露丝和他结婚生活，会幸福吗？
597101735: G7 考虑「颠覆现有的制裁模式」近乎全面禁止对俄出口，克宫回应「势必损害全球经济」，对此如何评价？
596988386: 山西多地积雪超 20 厘米，局地降幅近 30℃，为何山西成此次强降温和暴雪重心？当地情况如何？
564154345: 《红楼梦》中贾母把吃剩的食物赏人，为什么那些人不仅不嫌脏，还欣然接受呢？
451670971: 作为过来人，你会给大学生哪些建议？
285191179: 在家里放冰柜是一种怎样的体验？
597096718: 多地中小银行密集调降存款利率，为何出现存款利率「调降潮」？国有四大行会降低存款利率吗？
396935617: 《灌篮高手》中，仙道为什么如此看重樱木花道？
574652225: 跑步的愉悦感来自于什么？
597082936: 22-23 赛季 NBA 尼克斯 99:79 骑士，总分 2:1，布伦森 21+6，如何评价这场比赛？
596252237: 如何评价范伟、秦昊、陈明昊等主演的悬疑剧《漫长的季节》？
594228277: 考研老是学不下去该怎么办？
582771512: 独立开发者都使用了哪些技术栈？
594315967: 如何挑选一台适合自己的新能源汽车？
596970255: 如何评价《明日方舟》四周年特别直播节目？
584235870: 我打算购买一些厨房小家电，有什么值得推荐的吗？
596360875: 自嗨锅推出「176 万致富款花蛤粉」被指侮辱死者，被罚 80 万，如何看待此事？
596733367: 因纪录片里把埃及艳后变黑人，网飞被起诉「篡改历史」，主创回应「黑人皇后的故事数不胜数」，对此如何评价？
596312141: 今天是世界地球日，有没有喜欢大熊猫的朋友，可以一人说一个大熊猫的冷科普吗？
595450696: 为什么汉语里的形容词前不加个程度副词就会觉得很奇怪？
463713853: 江豚为什么叫「江猪」？
595705836: 除了方特、迪士尼、环球影城，国内还有哪些好玩的游乐园？
595116066: 如果物质是由量子粒子构成的，那么能量是由什么构成的？
596521307: 为什么要在奶牛身上挖一个洞？
596908242: 复旦团队大模型 MOSS 开源了，有哪些技术亮点值得关注？
595085063: 「芝加哥门店近 17 年未盈利」，沃尔玛将关闭半数美国芝加哥门店，造成该现象的原因有哪些？
395072182: 高考前的50天你是怎么度过的？
597119745: 深圳相关部门发通知要求房产中介严格按指导价进行公示，否则将约谈或暂停交易系统权限，将带来哪些影响？
597118528: 瑞幸罚员工抄写顾客差评 100 遍，客服回应「是对顾客负责」，如何看待该方式？此类处罚行为算不算违法？
596536932: 有哪些不贵的小东西，意外地极大提升了生活的幸福感？
597081559: 怎样的一首歌才能让自己稍微忘掉一点烦恼？
596975160: 如何看待上海车展上首次问世的车载「隐形雷达」，将会给汽车行业将会带来哪些影响？
36078968: 去月子中心坐月子是一种怎样的体验？
597072666: 你能接受孩子一辈子的平庸吗？
596973024: 从剧本角度看，动画电影《灌篮高手》选择以宫城良田为主视角展开合适吗，是否有更好的选择？
597050141: 如何评价《一人之下》漫画番外《锈铁》第32（38） 话?
596499251: 《长月烬明》中叶清宇为什么要归顺于澹台烬？
596976055: 英国副首相拉布宣布辞职，此前曾被曝涉嫌职场霸凌，这将对英国政坛产生哪些影响？
596552810: 为什么有些人科研能力那么强？