610463631: 丰田宣布固态电池技术获重大突破「10 分钟充满跑 1200 公里，体积重量成本将减半」，影响几何？
610461393: 大量店铺转让，小饼「内卷」带来供应过剩，淄博烧烤「凉」了吗？为什么会出现这种现象？
610542360: 美国总统参选人表示「中国周边有 313 个美军基地，其他国家会觉得谁对全球安全威胁更大」，如何评价？
610553174: 歌手李玟轻生去世，其姐姐发声称其患上抑郁症，她的哪些作品让你印象深刻？
610062999: 有没有一种食材没做成美食前不敢上手碰，做成美食之后却又很好吃？
610470335: 湖北一基层法庭宣传「调撤率 100%，无一判决」，法律学者认为「不宜过度提倡」，这反映出什么社会现象？
610461726: 67岁环卫工穿厚重制服在高温下工作，不穿罚款50元，城管局回应：长袖能够起防晒作用，对此你怎么看？
609348234: 如何看待首发骁龙 8 Gen 2 高频版的红魔 8S Pro ？
610500601: 乌军改变反攻重点， 称「首要任务是给俄军造成最大程度伤害」，如何看待乌克兰国家安全部长发表的观点？
610516590: 要多努力才叫努力？
610557808: 为什么李玟明明看起来那么开朗自信，却罹患抑郁症？
520016742: 《英雄联盟》里为什么要移除蓝药呢？
610497990: 代遛狗城市热度图发布，超十万人在闲鱼发布「可代遛狗」贴，武汉市内「一狗难求」，代遛狗需求为何如此火爆？
600072908: 管理的悖论：为什么有的人做员工很强，但是一做管理就变蠢了？
609545571: 2023 世界人工智能大会将展示 30 多款大模型，这对人工智能行业发展有哪些意义？
609625566: （论战力）《封神演义》全体先过灵感大王这是什么梗？
392595323: 夏天可不可以用面霜？有什么适合夏天用的面霜？
608625694: 高考低本科线7分，能读本科吗？
610438956: 「研学热」席卷，提前一周抢不到故宫门票，上午排烤鸭下午才吃到，为何「研学」项目火爆？如何看待这一现象？
610276756: 做「全职儿女」期间你学会了哪些新的生活技能？
609600827: 中国人普遍认同，钱给够可以无限加班，为了工作可以随时加班。我非常不认同，我能怎么办？
610276483: 作为「全职儿女」是一种怎样的体验？把爸妈当老板和出去工作有什么不同？
610470097: 年轻人有多少 city walk 的时间？是不是大部分人都把时间投入到「city work」里了？
593083416: 如何委婉地和家里人说我想当全职儿女？
609607019: 中国新一轮经济刺激下，哪些实体产业会受益，普通人如何从中把握机会？
603748979: 如何评价王宝强执导的电影《八角笼中》？
610485839: T1 发布公告「Faker 因手伤持续疼痛将转入休息状态」这将对他的职业生涯和今年的成绩造成哪些影响？
608059136: 电影《消失的她》中，何非为什么不处理掉女主的尸体？
610472668: 比亚迪投资 45 亿元在巴西建三座全新工厂，计划年产能达 15 万辆，如何看待该企业此举？
610553893: 歌手李玟因抑郁症轻生去世，她已出道近 30 年，你对她有什么印象？面对抑郁症我们还能帮他们做些什么？
607978069: 这个字真的不能用来参加高考吗？
610066945: 目前中国企业贷款积极性不高、居民提前还贷，我国陷入「资产负债表衰退」了吗？
610442392: 国防部回应美对台 4.4 亿美元军售，称「美方行为把台民众推向灾难深渊」，透露了哪些信息？
609945575: 让男朋友开车带我去买电动车，买的过程他不参与意见，我有点生气怎么办？
610380860: 在只换了 AD 的情况下，为什么 2023 年 EDG 春季赛和夏季赛表现差距能如此大？
610224300: 调查称超 7 成年轻人存款不足 10 万，超 5 成存 50 至 200 万考虑退休，如何看待此数据？
27378204: 猫对人是没有感情的吗？
595259975: 有没有什么冷门又好看的电视剧推荐?
610223296: 我国将对镓锗相关物项出口管制，这背后都有哪些原因？
610431189: 7 月 5 日沪指缩量调整跌 0.69%，稀土永磁概念股逆势大涨，如何看待今日行情？
610462511: 中国女足公布世界杯大名单，王霜吴海燕领衔，沈梦雨在列沈梦露落选，对中国女足的世界杯之旅有何期待？
610625060: 调查称近 6 成受访者认为朋友圈无效社交多，如何看待此数据？你现在多久发一次朋友圈？
609606548: 近期多地楼市政策陆续松绑，对提振近期楼市低迷有多大帮助？
605492433: 到贵州旅游，你最深刻的感受是什么？
607630391: 《三国杀》如何设定一个强度不阴间，但是单挑可以零封标关羽的武将？
609749261: 周六放假，男朋友一大早要去送女同事去高铁站，我不高兴是心眼小吗？
602033367: 线上狼人杀，盘心理算场外吗?
335210735: 请问当密室逃脱的工作人员是什么感受?
610076115: 如何评价陶喆的新编版《流沙》？
610417806: 如果重返高三，你还会做出同样的选择吗？