630270421: 华盛顿发生大规模「挺以色列」游行示威，主办方称「约 20 万人参加」，如何看待此事？
630285581: 土耳其计划向国际刑事法院起诉内塔尼亚胡，指控其在加沙地带实施种族灭绝，如何解读土耳其此举？
630317984: 厦门岛内、岛外买房全面取消限购，多子女家庭购买第二套住房认定为首套，如何解读？有何影响？
628394041: 电子游戏可不可能实现「玩家直接把想要表达的语言输入对话框，并影响剧情」？
630142776: 网易公开举报「雀巢疑似向客户提供『二手制冰机』」，雀巢称制冰机并非由其生产或提供，哪些信息值得关注？
630017335: 《英雄联盟》S13世界赛决赛WBG如何做可以赢T1？
630162623: 中超新军主帅「国足走到今天，恒大要负一半责任」，如何看待此评论？
626502271: 自然资源部发文建议「取消土拍地价上限，取消远郊区容积率 1.0 限制」，多城已落地，将带来哪些影响？
630265236: 国家统计局表示「下阶段，我国价格低位运行的状况将会逐步缓解，不会出现通货紧缩」，哪些信息值得关注？
629553777: 减肥是应该先看体重快速减下去，还是健康缓慢地减下去？
630148024: 2023 年，你觉得哪台手机一眼看上去就别出心裁？
629783329: 有没有某个在小众领域已经存在固定翻译的词，当面向大众时被圈外人士赋予其他翻译的情况？
429446748: 汉语普通话中有没有在世界上很稀有的发音？
629080147: 开高速为什么那么多人都喜欢各种超车变道，但实际上到达时间是差不多的呀？
630295129: S13 总决赛 WBG 通过掷硬币获得优先选边权并选择蓝色方，这会对比赛产生哪些影响？
602082184: 光学目前有哪些前沿方向?
629825879: 能否接出“初雪落薄衫”的下一句？
607294755: 有哪些历史人物到当代风评反转?
617811362: 到底怎么才能稳定交易心态？
629950698: S13 全球总决赛如果 Faker 夺冠了他会选择就此退役吗？
630258530: 11 月 15日沪指涨0.69% 板块全线飘红，如何看待今日行情？
629945681: S13 总决赛 TheShy 和 Zues 谁能取得优势？
630264182: 23-24 赛季 NBA森林狼 VS 勇士，如何评价这场比赛？
617746009: 可以分享一张你相册中的照片吗？
23314779: 怛罗斯之战后，阿拉伯人是怎么评价唐帝国的军队的？
630281668: 如何评价《崩坏：星穹铁道》1.5版本活动《狐斋志异》？
629960904: 《水浒传》中梁山好汉最后混的还不错的有哪些？
630121953: 小程序短剧被贴上「2023 年最盈利赛道」标签，200 亿短剧生意为何突然爆火？
629407173: 为什么电脑内存条插反也能插进去？
629063101: 一场给跑者体验很好的马拉松赛是怎么开展的？
630059675: 加班后回到家，适合做哪些简单的运动？
630020779: 假如让你逃离工作、逃离职场去「gap year」，你打算如何安排？
630175273: 什么是精神摩擦？打工人的工资是一种变相的精神损失费吗？
629596433: 《甄嬛传》里面甄嬛和果郡王不算出轨（红杏出墙）吗？
628218206: 脸总是出油和长痘痘，怎么才能有效控制？
630263622: 2023 年 1—10 月商品房销售面积同比下降7.8%，如何看待这一变化？
630284209: 工信部回应中国光伏产能是否过剩「存在一定阶段性和结构性过剩风险，总体属于正常范围」，光伏产业现状如何？
630193459: 央行表示支持有实力的金融科技力量进入评级市场，鼓励存量机构整合壮大，哪些信息值得关注？
630291236: 11 月 16 日，世界杯预选赛中国男足首战客战泰国，你对本场比赛有何期待，中国队能进入 18 强吗？
629711480: 为什么自己泡的茶总是苦涩难喝？有什么知道后泡茶变好喝的小技巧？
630383868: 10 月 7 日以来首次！安理会通过决议，在加沙实行「人道主义暂停」，这意味着什么？
630258311: 11 月 15 日沪指震荡反弹涨 0.55%，汽车产业链多股涨停，如何看待今日行情？
630261110: 10 月份社会消费品零售总额 43333 亿元，同比增长 7.6%，如何解读这一数据？
625727037: 经常吃维生素 C 能变白吗？
630020747: 工作中责任感的度在哪，抛弃多余责任感，会不会让工作变得没那么疲惫？
625922028: 2023 年双十一有哪些「回过头来觉得真正值得入手」的智能家电好物？
630122738: 中方敦促以色列尽快以无核武器国家身份加入《不扩散核武器条约》，如何解读？
354272585: 跑步运动中「破风」有作用吗？
630020658: 工作一段时间后，大部分人会出现「职场心霾」，如何从心理学角度看待这一状态？
630149931: 猪肉价格大降超 40%，业内称「四季度猪价不具备大幅上涨的基础」，猪价接下来将怎么走？