644913353: Sora 的诞生冲击美股二级市场，Adobe 等三家公司市值一天蒸发近 3500 亿元，如何看待此事？
644897330: 研究发现「静坐 4 小时就可能长血栓」，办公室久坐族需要注意哪些？什么方法可以缓解久坐不适？
644768483: 高速上安装插座会不会缓解电车跑长途困难的问题？
644958069: 梅西回应缺赛「香港比赛未出场是因内收肌炎症，在日本上场因为伤处感觉稍好点」，如何看待他半个月后的澄清？
644931657: 2024 LPL 春季赛EDG 0:2 WE，如何评价这场比赛？
637872218: 提升免疫力最简单的方法是什么？
644865981: 「秦朗巴黎丢寒假作业」后续，多所学校查无此人，是炒作还是确有其事？
28317131: 和婆婆一起住是一种什么样的体验？
28227476: 战马必须吃精饲料，那野马只吃草为何会出现好马？
644458295: 如何看待韩寒的《飞驰人生 2》居然是正统续作而且是完美结局？
644746231: 开封 10 岁男孩被烟花炸到后脑身亡不知凶手，家属「警方正在排查」，随着烟花解禁，应如何防范烟花风险？
643652573: 宝马X5为什么销量这么强势？
644909966: 刘雨欣发文称洛杉矶的家被盗贼扫荡一空，几千万家当全被搬走，长时间离家要做好哪些措施保证房屋安全？
548332757: 假如不小心进入后室（backroom）该如何求生？
644861787: 格力集团迎来新董事长，而格力集团仅占格力电器 3.44% 股份，哪些信息值得关注？
644844507: 苹果 iPhone 16 Pro 渲染图曝光，启用全新相机岛设计，如何评价这一变化？
644840151: 春节高速免费最后一刻有人被收全程费，工作人员解释「不建议卡点，来不及时可先下一次高速」，如何看待此事？
644046156: 年轻人花3年工资买车值得吗?
641430697: 手机摄像越来越重要，哪些参数值得关注？怎么才能买到一款摄像功能强的手机？
643372601: 如果中国古代有可可树，巧克力会不会成为中医神药？
642212874: 看到极光真的会觉得很震撼吗？
644756106: 职场中真的需要靠「春山学」去争去抢吗？靠自己的实力按部就班地踏实干活不可行吗？
644712111: 《飞驰人生 2》知友推荐度 87%，位列春节档电影口碑第一名，你给这部电影点了「推荐」还是「不推荐」？
644850208: 2 月 19 日A股龙年「开门红」沪指收涨1.56%，全市场逾200只个股涨停，如何看待今日A股市场？
644943782: 如何评价行业首款定位女性AI超轻薄本的华硕新品a豆14 Air，有哪些值得关注的地方？
642870392: 年后上班第一周，你的「精神状态」怎么样？
644864109: 《鸣潮》第三次公开测试已于今天开始，如何评价《鸣潮》的质量和对游戏市场有何影响?
642212939: 有没有哪些旅行地，因为「气味」给你留下了深刻的印象？
644821042: 23-24 赛季英超卢顿 1:2 曼联，如何评价这场比赛？
644753731: 孙正义寻求募资 1000 亿美元创建 AI 芯片公司，与英伟达展开竞争，哪些信息值得关注？
642212888: 旅人挑战：你所在城市，有哪条公交路线适合搭乘散心？
637663061: 如何看待当今许多大学生「大学好累，想回到高中」的观点？
644308508: 跑步太累有点坚持不下来怎么办？
545243364: 有多大必要读《纯粹理性批判》原著？
644863103: 荷兰首相回应是否允许乌克兰加入北约，称现在不能，但可以「折中」，如何解读？
644907039: A 股龙年首个交易日三大股指集体收涨，沪指重回2900点，Sora 概念等表现亮眼，哪些信息值得关注？
637468987: 白话文和文言文的本质区别是什么？
625155971: 为什么大公司不配备量化团队赚钱？
644854135: 预约价10499元起，如何评价ROG幻14 Air/幻16 Air高性能轻薄本？
644382675: 《热辣滚烫》票房破 29 亿，贾玲有望成为首位电影票房破百亿的女导演吗？
588621897: 猫咪能够分辨主人吗？
643849970: 有没有一张照片可以展示出你家小猫咪对你的爱？
644191125: 历史学是不是官科和民科差距最小的学科?
644803340: 你开工以后的状态怎么样？你们今年的开工红包都发了多少？
644914622: 四川一县城「花式」鼓励购房，鼓励企业预发工资交首付、月供垫付、首付缓付等，如何看待此举？
644913493: 五菱星光跟风比亚迪官降，正式发布150KM进阶版荣耀价9.98万元，A级新能源车和燃油车谁更值得买？
644921646: 美议员组团去匈牙利想当面施压批准瑞典入约，却被「拒之门外」，匈牙利此举意味着什么？能否顶住美西方压力？
644864065: 继发疯文学后，窝囊废文学成年轻人宣泄方式，如何看待这些网络新兴表达方式？反映出怎样的现象？
644842221: 三天内超 14 家券商发布 19 份 Sora 研报，算力有望成投资新热门，哪些信息值得关注？
641917643: 「娱乐」能否有效对抗抑郁症？