613850973: 韩国研究人员声称发现常压室温超导材料，具体情况如何？可信度有多高？
613742887: 为什么世界主要语言文字唯独汉字停止了演化？
614284422: 中国气象局启动台风一级响应，「杜苏芮」再次升级为超强台风，居民该怎样应对？
614249115: 俄共建议把二战爆发时间改成 1937 年 7 月 7 日，如何看待这一提议？具有哪些意义？
282691712: 你们见过的最豪华的羽毛球场是啥样子的？
614253366: 5 名 80 后操纵 115 账户亏掉 3.04 亿，被证监会处以 300 万元罚款，如何看待此事？
612078872: 刚入职不久，同事变相打听自己的家境情况，在职场中暴露自己的家境有什么坏处吗？
612677037: 云南哪种菌子最好吃？
358573044: 你能接受孩子的平庸吗？
614154816: 到了暑假手机又坏了，预算5000想要一台有售后保障的手机，该买哪款？
614057861: 警方通报射击俱乐部枪支走火高中生身亡，2 人被采取强制措施，他们将面临什么惩罚？类似场所如何保障安全？
614262254: 北约称「中方大幅提升军力扩充核力量」，我方回应「美国和北约是国际和平与安全领域最大风险源」，如何解读？
613595744: 为什么猫咪上厕所的时候，表情都非常严肃？
614102934: 为什么 2023 年的 JDG 和 BLG 能领先 LPL 联赛其他队伍那么多？
611431128: 鱼羊为鲜，那么有没有一道名菜，主材是鱼和羊？
614241432: 下半年会否出现新的、主题性的投资机会，就像上半年的 AI 行情那样？
614210129: 美联储宣布加息 25 个基点，美国利率创下 22 年来最高，有何影响？市场预计加息进入尾声，何时降息？
613681273: 为什么现在的年轻人对抗了上级以后都选择主动退出？
614255863: 2023 年第二季度全球智能手机出货量同比下降 10%，小米市占率环比领涨，哪些信息值得关注？
613715481: 如何评价邓为在电视剧《长相思》中的表现？是否演出了你心中的涂山璟？
614245989: 多地电动汽车充电费用上调，部分区域高峰涨幅 87%，上调原因是什么？新能源车使用成本优势还能持续多久？
613590100: 孩子8月底出生，该不该上一年级？
613158980: 为什么越长大越不快乐 ？
614146293: 中国队夺得世锦赛男女 4X100 米混合泳接力冠军，你认为本次世锦赛中国队有哪些突破？
613226367: 如何评价《封神第一部》，这部电影拍得到底怎么样？
427984175: 为什么中餐演变出了猛火灶的特点？
614269583: 2023 LPL 夏季季后赛 JDG VS LNG，如何评价这场比赛？
614303184: 《不完美受害人》第 21-22 集拍得如何？有哪些值得关注的剧情点？
611013775: 什么时候才会意识学历很重要？
614160215: 各地不断推出房地产刺激政策，如何看待国内房产市场走向？对于定居大城市的普通人来说，是买房的好时机吗？
613740021: 如何评价刀郎新专辑里的《未来的底片》？
614159985: 本轮超特大城市城中村改造，筹措资金会有哪些渠道？
614060692: 中国女足备战海地女足，王珊珊说「要提防海地的反击和速度」，对这场比赛有何期待？
614223287: 两部门印发《猴痘防控方案》，密切接触者实施 21 天自我健康监测，期间可正常生活工作，哪些信息需关注？
613857447: 为什么总有人提倡写小说要先写大纲，这难道不会扼杀故事的可能性吗？
614265881: 如何评价知名 Galgame 品牌 Key 社宣布其公司成为腾讯旗下的子公司？
614233089: 教育部发文支持高校选拔「国优计划」研究生，为中小学培养优秀教师，如何看待此举？哪些信息值得关注？
608246163: 卖瓜人帮你挑的西瓜，能要吗？
613857390: 如何评价7月27日发布的索尼 WF-1000XM5 真无线降噪耳机？有什么新功能值得关注？
613834612: 剧版《长相思》背离了原著吗？
611144004: 高三人际关系重要吗？
558409182: 钱学森当年具体是解决了什么问题？
356545883: 如何在中国式饭局上混得如鱼得水？
24674958: 如何选择空调？
614290379: 北上广深 2023 上半年 GDP 全部出炉，上海增速 9.7% 领先其它三座城市，哪些信息值得关注？
614156780: 印电子和信息技术部部长称「印度对与中企做生意持开放态度」，鉴于此前印方不断对中企出黑手，对此如何评价？
613542979: 如果苹果性能不再领先，你还会选择苹果吗？
614260530: 2023 LPL 夏季季后赛 JDG 3:2 LNG 晋级胜者组决赛，如何评价这场比赛？
612885378: 如何评价电影《热烈》？值得看吗？
610862971: 不开心的时候真的会想去看海吗?