634436506: 北京发布暴雪橙色预警，12 月 13 日起京津冀等地将出现大到暴雪，将带来哪些影响？如何做好应对？
634459831: 小米称余承东无端针对公司「龙骨转轴」技术发布不实言论，与事实严重不符，哪些信息值得关注？
634352958: 怎么看待全国法院裁判文书库即将上线运行？
634459503: 吉利、问界等多车企质疑懂车帝冬测，懂车帝回应「符合用户冬季用车场景，不存在区别对待」，测试结果可信吗？
634397825: 如何评价西湖大学本科生大一发表人工智能领域顶会？
634455639: 美国被曝考虑与中国建立导弹发射通报机制，与中俄协定类似，对此如何评价？
634563294: 周海媚工作室发文确认周海媚去世了，关于她，你有哪些记忆？
629924710: 缅甸缅北明家被通缉，是不是意味着缅北冲突即将结束？
634525947: 中国气象局提升应急响应至二级，中东部将现大范围雨雪和寒潮天气，有哪些影响？如何应对暴雪和低温极端天气？
634230988: 假如在某天你获得了可以穿越任何影视作品2.5小时的超能力。共有5次机会你会怎么样最大程度上为自己获利?
634487951: 新冠变异株 JN.1 已在全球 12 国发现，多国快速蔓延，传染性、病症如何？
533867947: 为什么Windows 11强制使用Microsoft账户登录的操作人人喊打？
634284591: 暴风雪天气准备自驾出行，车辆需要做哪些准备？如果要储备一个出行应急包，可以加入哪些东西？
634286157: 暴风雪天气下打车很难，有哪些可以快速打到车的办法？
634492116: 如何评价《崩坏：星穹铁道》刚刚发布的黑天鹅立绘？
634437818: 最新研究发现生两个孩子最有利于长寿，生育孩子越少或越多都会缩短寿命，哪些信息值得关注？
634442789: 因频繁洗手，瑞幸门店员工出现「烂手」情况，为何会出现这状况？如何解决该问题？手部受伤算工伤吗？
634317220: 多地酒店资产易主，煤老板「围猎」房地产，分析人士称「他们或是中国最后一批煤老板了」，如何看待这一现象？
634453943: Theshy春季赛休息和JackeyLove在2019年转会期的遭遇有何区别？对此如何评价？
634561534: 著名女演员周海媚去世，曾饰演周芷若，她还有哪些角色和作品值得铭记？
634284557: 城市遭遇暴风雪天气，作为居民，需要识别哪些潜在的危险并做好准备？
634454424: 答主用 AI 开发游戏《完蛋！我被名场面包围了》，能带来什么启发？
499750018: 蜀国灭亡后，张飞一家无人敢动，为什么关羽满门被杀？
634332802: 旅人挑战，「收集全国知名旅行地的雪景」你会晒出哪张？
633719366: 正在读研究生的你，快乐吗？
625621222: 人到中年应该如何养生呢？
634162508: 如何看待海河英才和老天津人的冲突？
633309551: 初入职场，如何建立让别人觉得我「不好欺负」的人设？
634372491: 《DOTA2》XG 战队官宣 Ame 加盟，对此你有什么想说的？
634508951: 微信支付宣布上线 「 先学后付 」 服务，消费者可在确认上课后进行付款，将会带来哪些影响？
629930446: 你能接受孩子健康快乐且平庸吗？
633140043: 日系车会不会慢慢被国产车挤出中国？
633740567: 你如何定义自己和宠物的关系？
633139153: 进健身房健身前需要自己独自练一段时间吗？
634437104: 以色列被曝使用美制白磷弹袭击黎巴嫩，白宫回应表示「担忧」，如何看待美方此番表态？
634528009: EDG 官宣 Meiko 离队并加盟 TES，如何评价这笔转会期交易？
634462405: BLG 官宣 Knight 加盟队伍，对此你有什么想说的？
634494414: 新能源汽车扎堆发布，有哪款车型给你留下深刻印象？
634527604: 文笔挑战，“我来这人间一趟”，_____________你会怎么接下一句?
634284632: 暴风雪天气下，居民如果要准备一个应急包，可以放哪些东西？
473263689: 为什么医学标志是“蛇杖”而不是“悬壶”？
467752504: 你们买完手办，手办盒子怎么处理？
632611005: 2023 年，天文学领域都有哪些令人激动的新进展与重要发现？
634504159: 美联储 12 月议息会议即将举行，降息预期升温催热金价，美联储降息会对全球经济带来哪些影响？
634312346: 初婚人数持续走低，安徽丁集「婚纱生意」图变，老板们有的搞直播、外贸，有的开始做品牌，如何看待这一趋势？
633904477: 2023 年，你画过最满意的妆容是哪个？
634284055: 为啥美国卖的好的骨传导耳机都是中国品牌？如何看待韶音运动耳机在全球销量领先，哪些信息值得关注？
433228260: 《鬼灭之刃》中音柱为什么敢自己一个柱去杀上弦？
558346726: 全国多地大范围降雪，极寒天气下如何穿着才能有效防寒保暖？
630265055: 整天坐在办公室，该怎样减肥？