632936845: 胖东来创始人称今年营收或超一百亿，管理层 190 天休假，员工不想上班请假不允许不批假，透露哪些信息？
632832873: NASA 被曝不顾合作禁令，申请研究中国月壤样本，因「有独特价值」，对此如何评价？
632935331: 2024龙年央视春晚首次使用汉字作 Logo，有哪些亮点值得关注？背后蕴含了哪些文化？
632951242: 甘肃陇东地区新发现超亿吨级整装大油田，哪些信息值得关注？
632952969: JDG官宣knight离队，如何评价他在队伍期间的表现？
632782510: 2023年你最感兴趣的一辆新能源汽车是哪一款汽车，为什么？
632736417: 为什么芙宁娜自称boku?
632833499: 小米公司回应所谓「冰冷的 40 亿」，称纯属子虚乌有、完全失实，如何看待此事？
632266320: 「希腊总理要求归还帕特农神庙雕塑，苏纳克取消了会晤」，哪些信息值得关注？
632503225: 下属边界感太强怎么办?
613560778: 如果给你1000万预算，让你组出一个能进世界赛的lpl战队，你会怎么组？
496633235: 日常生活中，大家都是怎么辨别纯粮酒和勾兑酒的？
631533188: 如果每个月固定给你五万块钱，你会选择怎样生活？
626346758: 公务员岗位写明「不提供宿舍」值得报考吗?
630157182: 2023 年年轻人存不下钱，而居民的储蓄又持续增长，年轻人的钱去哪儿了？如何解释这一矛盾现象？
631462132: 同为异世界动画，你觉得《葬送的芙莉莲》和《无职转生》有什么区别？
632808657: 学者调查「京郑杭深」零工市场，待遇下降，零工提前回流，「最大诉求就是拥有一份工作」，如何看待这一现象？
632668112: 檀健次在电视剧《很想很想你》中的表现如何？
627976191: 金钱重要还是健康重要？
332996631: 去过老挝后你最大的感受是什么？
593079466: 如何让小猫知道它自己叫什么名字？
630021915: 为了吸引更多的年轻消费者，市场上涌现出沉浸式戏剧等新型消费业态，线下娱乐市场还有哪些新动向？
632700503: 如何评价雷德利·斯科特执导的电影《拿破仑》？
632250533: 为什么大多数galgame的立绘，都透着一股gal画风呢？
598829331: 为什么温柔的人不能被这个世界温柔以待?
632354944: 网文，各位都是怎么找到自己擅长写的类型的?
632871445: 中国气象局预计 12 月 1 日左右或发生地磁暴，什么是地磁暴？对日常生活有哪些影响？
631114545: 什么是发面、死面、半烫面、烫面？吃法和烹饪方式上有什么区别？
632823793: 如何看待 30 吨混凝土搅拌车侧翻压顶极氪009，双 A 柱完好无损？
632802664: 谷歌 DeepMind 通过 AI 工具 GNoME 发现 220万种新材料，具体情况如何？有何影响？
630156401: 2023 为什么旅游消费火热，而楼市、汽车消费遇冷？
632829630: 「蔚小理」披露 11 月交付数据，理想交付4.1万辆、小鹏2万辆、蔚来1.59万辆，如何评价这一数据？
462314219: 怎么看待对自己的挚友用心用力的好，却到最后形同陌路？
631840679: 学校的家长会每学期开一次，你对家长会有什么看法？
632927253: 中国气象局发布大地磁暴预警，卫星导航设备误差增大，航空飞行将面临通信环境变差风险，还有哪些影响？
632867941: 12 月 1 日有网友在北京拍到极光，系北京史上第二次极光影像记录，你看到了吗？极光是如何形成的？
632771491: 以方称若哈马斯释放被扣押人员，准备再延长临时停火协议，未来局势将怎么走？会实现永久性停火吗？
632458791: 如何评价华为新开源的openlnula？
632806794: 媒体谈「考公」升温，「考研」降温，称「要让年轻人在寒窗尽头还有闯荡的愿力和心气」，反映出什么社会现象？
412080163: 你有什么给穷人家孩子的忠告？
630128572: 作者能有多爱自己笔下的角色？
632364723: 既然自律个人发展有那么多积极意义，那为什么没有进化出来呢?
597864818: 如果在一个漫展上，所有在场的coser都暂时获得了属于角色的能力，谁能存活到最后？
632848499: 中信银行涉 56 项违规，被国家金融监管总局罚没超 2.24 亿元，哪些信息值得关注？
632936841: 期货黄金创历史新高，现货金价也逼近历史高位，金价还能涨吗？
632071503: 为什么有人说明代的威远炮相比拿战火炮数据依然不过时甚至称得上优秀？
632565077: 为什么拼多多市值超过了阿里巴巴？
632757771: 12 月 1 日拼多多美股收盘市值超过阿里巴巴，成为中概股市值第一，哪些信息值得关注？
632802638: 如果能对 2023 说一句话，你想说什么？
632733016: 如何评价檀健次、周也主演的电视剧《很想很想你》？