616368545: 如何看待中国科学院物理所证伪 LK-99 的 2308.04353 论文？
616317995: 美国银行业迎来重大利空，穆迪下调 10 家美国银行信用评级，美股全线下跌，发生了什么？
543428230: 油价每次只涨价了几毛钱，为啥大家的反应都很大?
616405773: 外交部长王毅将于 8 月 10 日至 13 日访问新加坡、马来西亚和柬埔寨，此行有哪些信息值得关注？
616398235: 如何评价《DOTA2》7.34 版本更新？
616427897: 英伟达推出新一代 GH200 超级芯片，将于 2024 年第二季投产，该芯片有何亮点？
616408124: 报告称高校毕业生「返乡就业」成趋势，其中半数端起「铁饭碗」，毕业即返乡女生比例更高，如何看待这一趋势？
616393478: 四川雅安雨城区鱼鳞坝「网红打卡点」河水突涨已致 7 人遇难 ，现场搜救情况如何？
355525262: 你认为教育的本质是什么？
615961414: 「虚度光阴」真的有错吗？我们给自己的压力究竟来自哪里？
616439206: 涉案近三千万医院院长被抓后，该院人均就医成本降 1400 余元，医药反腐给居民就医将带来哪些积极影响？
390635068: 作为一个程序员，你有没有想过如果不做程序员了你还能做什么？
557559100: 工农业剪刀差是如何促进工业发展的?
616112447: 英文中的数字可以直接一个个念出来吗，比如4321直接读four three two one可以吗？
616379154: 新能源浪潮冲击，传统汽修人陷入困境，有人从月入 7 万跌至 5 千，新能源车将如何重塑传统汽修行业？
616199746: 咖啡豆在烘焙中会产生丙烯酰胺，而丙烯酰胺是国际癌症研究机构认定的二类致癌物质，咖啡喝了会致癌吗？
616317849: 莫迪政府强推「印度制造」再出狠招，将限制笔记本电脑、平板电脑等电子产品的进口，如何看待这一举措？
616416243: 江苏除南京、苏州市区外，拟全面取消落户限制政策，将产生哪些积极意义？
616410219: 2023 LPL 夏季赛 Uzi 的 AP 韦鲁斯玩的有问题吗？
615961265: 什么是「社会时钟」？你从哪件事开始，感受到了社会时钟的压力？
616216784: 《黑神话 悟空》试玩申请结束，你对该游戏都有哪些期待？
616424960: 如何评价Goodnotes 6转向订阅制，且老用户需要二次付费？消费者在类似事件中如何保障自身权益？
616199375: 如何评价王传君在《孤注一掷》里的表现？
33602835: 古时候人们没有过滤和氧气泵是如何养金鱼的？
615961852: 李雪琴在北大读书时靠关朋友圈缓解巨大的同辈压力，你有过同辈压力吗？如何缓解？
616053354: 看完电影《孤注一掷》后你最大的感触是什么？
616401453: 中疾控监测数据显示， 7 月中国内地新增报告 491 例猴痘确诊病例，均为男性，哪些信息值得关注？
611334771: 花了四年积蓄，买了一只爱马仕包包，大家觉得值得吗？
616071814: 日常工作下班之后，你会选择哪些运动健身方式？
41881769: 为什么中世纪绘画不受重视？
616368793: 我国 7 月 CPI 同比下降 0.3%，PPI 同比下降 4.4%，如何解读？哪些信息值得关注？
616351382: 如何评价华盛顿大学西雅图分校最近观测到的零场分数量子反常霍尔效应？
611716781: 如果财富自由了，你最想干什么？
616402688: N 盟固利上市首日盘中涨超 3600%，创年内上市新股最大涨幅，哪些信息值得关注？
616391683: 「梅子酒」「果酒」等低度化、利口化的新酒饮获得年轻人群青睐，为什么现在的年轻人不喝白酒了？
616292053: 欧盟高官称中欧贸易不平衡，我外交部回应「若想解决，应取消对华出口限制」，如何看待中欧贸易问题？
616204889: 如何看待北大团队在 ArXiv 发文解释 LK99 的半悬浮现象，无法测出零电阻，不认为有超导性？
616214106: 杭州亚运会英雄联盟项目赛程公布，如何看待决赛赛制将采用 BO3？
616302287: 云南发生一持刀伤人案致 2 死 7 伤，嫌犯有精神病史，如何从法律角度解读此案？
616368701: 报道称留学市场回温「中介收入翻番、考雅思要找黄牛抢号」，如何看待「留学热」再现？有哪些信息值得关注？
603753581: 为什么今年 AI 大爆发，学 AI 的就业反而差了？
607388361: 小白想入门哲学最好从谁的著作开始看起?
616394566: 近八成职场人经历过「职场空窗期」，打工人该如何应对？
615957296: 索尼发布过哪些「奇葩」产品？
616038051: 为什么过去十年AI创业失败了？
615153557: 离职的最后一天因为别的同事的原因让你加班，你同意吗？
614078589: 在亲密关系中，我是否要对伴侣做到 100% 的坦诚？
615275087: 下属消极怠工，作为领导，你会怎么做？
616081013: 如果有一天电脑的x键全世界都不可以使用，会发生什么？
616441108: 《长相思》第 27-28 集拍得如何？有哪些值得关注的剧情点？