630002968: 北大回应「缅北电诈头目明学昌孙子读北大」，称「不是北大学生，无申请记录」，有哪些信息值得关注？
630007631: S13 半决赛 Faker 赛后拒绝摄影师亮弱爆 Pose 要求，对此你有什么想说的？
630003872: 日本大阪府部分居民血检异常，疑与水体受污染有关，具体情况如何？哪些信息值得关注？
436758812: 如果在山上挖一个池塘，不放鱼，里面会慢慢有鱼吗？
630038783: 中国 10 月货币供应量 M2 同比增长 10.3%，新增人民币贷款 7384 亿元，如何解读？
630017159: 如何看待胡润研究院数据「中国拥有千万元净资产家庭达 211 万户，亿元净资产家庭达 13.8 万户」？
62362137: 骆驼祥子里面，虎妞他爹为什么不愿意虎妞和祥子在一起呢，要是在一起，结果多好啊？
629944713: 联合国于加沙地带的办公室遭炮击，以色列总理近日表示「必要时坚决对抗全世界」，目前巴以局势如何？
630030338: 加沙地带卫生部门称「加沙北部所有医院均已停止服务」，这意味着什么？将带来哪些影响？
606781112: 《三生三世十里桃花》里的素锦，确实是陪着夜华从小到大，但为什么夜华对她没有丝毫的情谊?
627911732: 《西游记》里，孙悟空为什么没有爱情？
371652717: 你见过的优秀的女生是怎样的？
630021986: 电诈及关联犯罪惩戒办法征求意见，被追刑责惩戒期限拟为 3 年，你希望如何惩戒电信诈骗？
629990781: 华为 Mate 60 Pro 本土零件价值占比达 47% ，该数据意味着什么？
630041299: 多家银行存款利率下调，下调幅度从 10 个基点至 40 个基点不等，释放了什么信号？
630014908: 又一家医院被指贩卖出生证，南宁城和医院相关负责人被采取刑事强制措施，哪些信息值得关注？
629924710: 缅甸缅北明家被通缉，是不是意味着缅北冲突即将结束？
630007735: 李佳琦团队回应双十一收入 250 亿「从不公布数据」，哪些信息值得关注？
629990591: 拜登下令，美军对叙利亚境内的两个军事目标发动空袭，如何看待此举？还有哪些信息值得关注？
629851427: 为什么 Ning 连续多年一直对 Tarzan 输出呢，当初 Tarzan 是怎么惹到 Ning 的？
630011625: 为什么上班明明没做什么体力活，却感觉身体好累？
628400915: 对甄嬛本人来说，「菀菀类卿」是福还是祸？
630016423: 有哪些描述别离的诗词佳句？
629957905: 《水浒传》里郑屠和武大郎都是做小生意的，为什么一个那么嚣张一个那么懦弱？
629938163: 57 国联合谴责以色列，内塔尼亚胡称必要时会坚定与全世界对抗，如何看待这一发言？
629358720: 2023 年你的消费观发生了哪些变化？
629838237: 《惊奇队长 2》开分 5.4，知乎推荐度 37%，创下漫威最差开局，这一评分符合你的预期吗？
629986815: 如何看待搭载自研端侧大模型的 vivo X100 系列？为什么要持续发展手机大模型？
629877018: 为什么越来越多的人喜欢熬夜呢？
629358146: 2023 年你最大的消费是哪笔？背后有哪些故事？
629985977: 为什么大家一边倒的用手机拍月亮，但没什么人敢拍太阳？
583889684: 油表灯亮了才去加油对车子有危害吗？
476149286: 动漫中的哪个片段让你感觉到震撼或者沉思？
629985890: 可以看看你拍的最好看的日落吗？
629986146: 如何评价最新发布的 vivo X100 系列？有哪些亮点值得关注？
628885323: 《甄嬛传》中果郡王真的无心朝政和皇位吗？
629845189: 网飞版《三体》发布第二支预告并定档 3 月 21 日，你对此有何评价？
629995874: 23-24 赛季 NBA开拓者 110:116 湖人，如何评价这场比赛？
630010941: 2023 年中国内地电影市场累计票房已破 500 亿元，票房前十名全部由国产片承包，如何看待这一现象？
623561639: 为什么总有人低估人类徒手战力?
629729474: vivo X100和vivo X100 Pro有何区别，哪款更值得入手？
629990600: 加沙地带最大医院医疗系统已经崩溃，「加沙仅有两家医院可提供医疗服务」，这将带来哪些影响？
629986094: 如何看待越来越多的手机厂商开始卷电池技术这一现象？
629993688: 数百民众到拜登宅邸附近抗议，多国大规模集会呼吁巴以停火，国际舆论压力将如何影响巴以局势走向？
630002914: 双十一消费频现「陷阱」，货不对版 、「保价」不保、以旧当新…… 消费者该如何有效维权？
629240452: 如何评价电视剧《无所畏惧》中，小保姆兰兰这个角色？
629992741: 美防长警告以色列不要升级地区局势，称「把冲突控制在加沙」，透露了这位「铁杆盟友」的哪些担忧？
630038759: 10 月份社会融资规模增量为 1.85 万亿元，比上年同期多 9108 亿元，这一数据说明了什么？
629697412: 小伙伴们你们是固定时间洗车，还是洗车看心情？
628523909: 《Dota》里面一个没有输出没有控制没有辅助技能的英雄，有没有用？