628597050: 贵州茅台 11 月起上调 53%vol 贵州茅台酒出厂价格，平均涨幅约为 20％，哪些信息值得关注？
628570158: 第八座金球奖公布后，龙赛罗称梅西应该只有5个金球，C罗点赞并回复笑哭表情，如何评价这一行为？
628374157: 媒体发文「课间十分钟还给孩子，这么难 ?」，如何看待此事？为何「课间十分钟」会存在争议？
628620798: 本轮巴以冲突已致超1万人死亡，世卫组织警告加沙地带或发生公共卫生灾难，巴以局势将如何发展？
628484725: 国家安全部称「发现数百个非法涉外气象探测站，实时向境外传输数据」，存在哪些风险？
628386767: 以军发布在加沙地带内进攻视频，其指挥官称正全力攻击加沙地带，此次攻击可能的结果是什么？
628284351: 有人见过像金庸小说里那样能点穴把人定住，再点一下穴又让人活动如初的真实功夫吗？
628526802: 《自然》旗下杂志称「科学家找到触发细胞程序性死亡的新能力」，此研究将对癌症病人治疗产生什么影响？
627368606: 如果财富自由了，你第一件事最想干什么？
601824606: 赵云为什么要与赵范结拜？
628575387: 你第一个想到的，带有“露”字的古诗词是哪句？
628510836: 日本央行进一步调整收益率曲线控制政策，美元兑日元直线拉升重上 150 关口，哪些信息值得关注？
628480448: 含梅、兰、竹、菊的诗句有哪些？
628124546: 四川曾到处是老虎，大熊猫为何没有被吃绝？
628511266: G2总经理发长文致歉未能晋级 S13 八强「900 多场训练赛没能有个好结局」，对此你有什么想说的？
628165752: 如何评价10月31日发布的华为nova11SE，有什么亮点？
595371821: 吴用写的藏头诗那么明显，为何卢俊义却看不出来？
628351595: 都说 WBG 是本届 S13 全球总决赛抽签的神，那么面对八强赛最弱的 NRG 他们能赢吗？
628357699: 华北平原现同期罕见暖热，北方多地入冬推迟，可能的原因是什么？这将带来哪些影响？
628498726: 11 月 1 日起，北京公积金将执行「认房不认商贷」，将带来哪些利好？
628185927: 美国宣布增加中美直飞航班，每周有望增至 70 班，中美航线机票价格「腰斩」，哪些信息值得关注？
628510897: 万科回应美元债大跌「公司基本面未出现问题，年内已无境外债务到期」，哪些信息值得关注？
628490915: S13 全球总决赛上 LPL 队伍该怎么破解 LCK 队伍的塔姆体系？
626233311: 《一人之下》张之维更喜欢张灵玉还是张楚岚?
628144367: 在你看过的动画、漫画中，有哪些平时没啥用关键时候却很有用的技能或能力？
627564596: 跑步时脚底哪里先落地？
622555911: 群面的无领导小组讨论，应该怎样表现让自己脱颖而出？
627905056: 预算 6000 以内，2023 年双十一华为平板怎么选？
622550012: 职场过来人，当初千方百计谋求的工作或岗位，符合自己的兴趣与能力吗？
628519513: 如何看待最新20款游戏未成年保护测评，《蛋仔派对》、《我的世界》成为唯二表现良好评价的游戏？
625075996: 我们为什么越来越离不开手机？
628499362: 哪些价格小贵，但是使用价值肯定超预期的家电大件适合双 11 入？
628574843: 中央金融工作会议指出，更好发挥资本市场枢纽功能，推动股票发行注册制走深走实，有哪些信息值得关注？
628358058: 「新基石研究员」名单中很多似乎已是不缺经费的顶尖科学家，资助他们千万元是个好选择吗？
628486874: 广州探索房票安置政策，业内认为「未来北上深推广房票政策存在可能性」，哪些信息值得关注？
620411883: 在当代大环境下，大学生该怎么样过好在大学的生活？
627974299: 从专业角度看，「肌肉抗老」是抗老新趋势还是伪科学?
628366357: 各位选择就职比亚迪的原因都有哪些？
580531185: 上联：人生如梦梦里不知身是客，谁来下联？
320835093: 如何理解「15分钟生活圈」的概念？有哪些规划能达成呢？
628374535: 15分钟内就能到公司是种什么体验？
627908724: 如何评价钟汉良、吴镇宇主演的电影《困兽》？
615853040: 为什么同样是沿海省份，江苏人很喜欢北上到山东来玩沙滩？
628486908: 10 月 31 日三大指数集体低开，存储芯片、游戏传媒等板块指数涨幅居前，如何看待今日行情？
628354612: 如何评价何小鹏谈论不要相信短视频AEB炫技，实际在量产中无法使用？
627556689: 当你和自家宠物对视的时候，你在想什么？
624404065: 「没有自我」和「无我」的区别是什么？
627879426: 大人错怪孩子了需要向孩子道歉吗？
627743115: 多动症（ADHD）人士的一生到底有多「苦」？能分享一段「最令你难忘」的经历吗？
626360435: 10 公里怎么跑到 40 分钟以内？