615407704: 房地产政策调控新信号出现，南京有二手房东连夜跳价 100 万，哪些信息值得关注？
615346666: 曲阜师范大学复现韩国室温超导体实验，称无零电阻特性，材料有抗磁性，远不能证明为迈斯纳效应，如何解读？
613872469: 如何评价卡普鸡酱在蜂巢岛的表现？
615351418: 东南大学团队称 LK99 在 110K 下零电阻观测成功，这可能意味着什么？可信度高吗？
614598453: 电视剧《长相思》中相柳为什么没有和小夭在一起？
614847489: 俞敏洪称「小城市让没有关系的人很难出头，大城市还可以靠能力」，如何看待此言论？
615258693: 近日西湖大学发布研究称「母亲越晚生育，孩子可能越高」，如何看待这一研究成果？
615209249: 《原神》4.0 前瞻特别节目「仿若无因飘落的轻雨」即将在 8 月 4 日播出，你有哪些猜想或期待？
439414280: 可以看看你们的龟缸吗？
615389291: 高三在校生活选择熬夜学习还是早起学习？
615374667: 河北水利厅副厅长称蓄滞洪区退水还需大约一个月时间，还有 3-4 亿立方的水过境涿州，应好哪些防讯措施？
614985455: 元朝为何没有因为朱元璋名里有“元”字而避讳？
615217712: 网友称随着传统超市倒闭，线下购物「幸福感」随之下降，传统超市最终会退出历史舞台吗？你喜欢逛传统超市吗？
615391386: 如何客观地评价灰原哀说：“为了不认识的人而牺牲是愚蠢的”？
614733089: 《封神第一部》中，姬昌的大儿子伯邑考为什么不姓姬？
615414162: 瑞幸咖啡二季度营收 62 亿超星巴克中国，多名行业人士称「重回纳斯达克可能性不大」，哪些信息值得关注？
297222933: 如果韦小宝落难，最先离开的是他哪个老婆？
590764093: 95号汽油的车，误加了92号油怎么办？
615403187: 公安部表示「全面放宽大城市落户条件，完善特大城市积分落户政策」，这将带来哪些影响？
615326000: 颜良文丑中的文丑名字就叫“丑”吗？
615379123: 韩媒称中国出口管制镓锗动摇韩半导体根基，如何看待这一说法？
614694600: 分析一下TES和WBG的冒泡赛形式，谁进入世界赛的概率大?
615078798: 如何评价《封神第一部》中纣王要质子弑父四伯候这一情节，这场戏拍得如何？
559337627: 中华书局花大力气点校二十四史的意义是什么？
613871525: 李雪琴说「拉近关系要么互相夸，要么一起说别人坏话」，你认同吗？有哪些好用的社交技巧？
615428959: 阿里云宣布开源通义千问70亿参数大模型，将对国内大模型行业产生哪些影响？
615427794: AI 助力下，北京一公司开始试行 4.5 天工作制，如何看待此事？对员工的工作生活有何影响？
614961535: 女朋友研究生毕业了，一起讨论结婚，她要求太高无法满足怎么办？
614053981: 《长相思》中小夭爱的是涂山璟还是相柳?
614689128: 足球里的贴地斩好踢吗，为什么看梅西踢得那么轻松，但平均使用率不高？
602376859: 怎么才能让孩子明白有价值才会被爱，但又不让他缺爱?
613869987: 为何这届年轻人都流行「智性恋」？「智性恋」真的「高人一等」吗？你如何看待「智性恋」？
615004552: 为啥闻太师人气这么高？
433683237: 领导给你安排了你不想干的事情，该怎么拒绝？
612067187: 职场新人「责任心很强」是好事儿坏事儿？
615238655: 如何评价2023年第四届“华数杯”？
612337049: 电影《封神第一部》中有哪些不为人知的美学设计？
615439087: 韩国超导低温学会称 LK-99 视频和论文显示不足以证明超导性，最终检测需看实际样品，如何看待此事？
615383289: 8 月 3 日三大指数收涨，大金融股集体走强，超导概念股调整，超 2900 股下跌，如何看待今日行情？
615242841: 最新《财富》世界 500 强出炉，华为跌出 100 强，互联网 8 强中国占一半，哪些信息可以关注？
615390936: 「金价一路飙升」「购金热潮」等相关话题登上热搜榜，普通人投资黄金有哪些选择？
615417895: 京津冀强降雨后「快递被暴雨冲走」引热议，被冲走、泡毁的快件会有赔偿吗？目前快递网点是否恢复正常运营？
615378072: 美国评级被下调后，两大房产金融机构房利美和房地美也被惠誉取消了 3A 评级，哪些信息值得关注？
614868633: 传寒武纪再度裁员，新项目已暂停，智能驾驶芯片行业该何去何从？
613685059: 这届年轻人爱烟火气但不爱油烟，有哪些神器能保持「下厨的优雅感」？
271673163: 男人有胡子和没胡子，颜值差距有多大？
614847652: 冷兵器时代士兵长途跋涉到达战场之前都不披甲吗？
614754381: 根据“对扩展开放对修改关闭”的原则，经过多次扩展，代码不会迅速膨胀吗？结构层次复杂难以维护怎么办？
586347272: 中国王朝统治过的四至点，即最东、最南、最西、最北，分别是哪四个点？
614864702: 想在七夕买一支口红送给女朋友，有哪些盲选不会出错的品牌？