636474716: 2024 元旦放假安排来了，12 月 30 日起放假 3 天不调休，高速公路不免费，假期你有何安排？
630866723: 大白鲨身上干干净净，鲸鱼身上为何都是藤壶？
636325291: 如何看待太原理工大学郑强离职？
636559787: 传《魔兽世界》国服版将回归，暴雪最终选择与网易重新合作，如何看待这一「复合」？
636539387: 陶勇医生让 12 岁女儿过生日时洗碗引发争议，如何看到陶医生的教育方式？为何网友会对此产生质疑？
636409092: 如何评价 24 考研初试数学一的难度，你考得怎么样？
636496245: 官方：拉特克利夫爵士收购曼联25%股份，并将额外投资3亿美元，哪些信息值得关注？
464412484: 可以看一下大家可爱的猫猫或狗狗吗？
632972991: 如何评价综艺《声生不息·家年华》？
636528695: 吉林私搭浮桥案再审宣判，2 人维持定罪量刑，5 人免予刑事处罚，11 人改判无罪，如何从法律角度解读？
636500180: 「订婚强奸案」一审宣判，男子以强奸罪被判 3 年，如何从法律角度解读？
634884114: 2023 年哪些上课经历让你印象深刻？
632406963: 月薪2万的上海青年不买房，日子过得有多舒坦？
635301402: 2024 年，如何让村 BA 等原生民间体育赛事保持长久的生命力？
620169590: 石油真的是远古动物尸体来的吗？
635234360: 为什么4G手机写的是TD- LTE数字移动电话机，不像5G手机一样写4G数字移动电话机？
635790666: 可以分享一张今天你拍的好看的落日照吗？
635899209: 2023年，有哪些瞬间， 让你觉得生活很美好？
632310610: 这一年，你见证了孩子哪些「意料之外」的成长？对于孩子，有哪些「亏欠」想要补偿？
635659705: 骑公路车真的很费钱吗？
634409145: 每天走多少步比较好？上限和下限在哪？
634397336: 寒冷贪吃的冬天，如何快速有效的减肥瘦身?
633737415: 第一次入手正红色口红，最推荐哪支？
636233432: 参加 24 考研初试是一种什么体验？
636424307: 浙江宣传发文考研不能成为二次高考，现今考研有哪些特点？为何会被一些人称为「二次高考」？
631823264: 人在什么情况下，才会意识到“钱”的重要性?
633946644: 2023 年，你的年度关键词是什么？为什么？
633137952: 内存条位宽为什么不能像显存一样做大?
636240618: 根据 24 考研初试的难度，你认为考研国家线会有什么变化？
636432667: 北京创下1951年来12月份最长连续低温纪录，超300小时低于0℃，哪些细节让你觉得今年冬天更冷？
633706324: 去滑雪前需要准备多少预算？
632642086: 普通女生如何悄悄变美？
617558835: 为什么不能往体内注水？
636490487: 多家股份制银行跟进下调存款利率， 3 年定期调普遍降 25 个基点，有哪些信息值得关注？
636443675: 美国黄石公园检测出「僵尸鹿」病，专家称未来不排除传人风险，这是一种什么病？
636468669: 国家新闻出版署公布 12 月份国产网络游戏版号，105 款新游获批，有哪些值得期待的游戏？有哪些影响？
636467115: 上海迪士尼发布通知「疯狂动物城热力追踪暂时停运」，具体情况如何？如何更好保证游乐设施安全？
635134659: 黄蓉只教小杨过诵读四书五经，对他最终成为神雕侠到底有无帮助？
636428544: 中国女游客在日本滑雪被埋雪中身亡，冬季滑雪越来越受人们的欢迎，雪场上事故频发，哪些问题需要注意？
635546298: 很久不跑步的人多久才能适应跑步?
635342035: 养了宠物后，是不是不太想出去社交了？
634289181: 作为打工人，新年你想给家里升级哪些智能家电？
636117650: 这是我拍照的第四年，还应该坚持下去吗？
636483270: 国产首艘大型邮轮「 爱达·魔都号 」在上海离港，进行首次试运营，有哪些信息值得关注？
636492257: 三四线城市黄金消费火爆，有城市 200 米路开 15 家金店，如何看待此现象？你最近有买金的打算吗？
636522597: 2024 年，普通人到底该如何花钱？
635052585: 刚开始长跑运动的人有什么要注意安全的吗？
636360346: 为什么《一念关山》的豆瓣评分从开始的7.5一路下滑到6.5？
633945902: 2023 年，你收获了哪些感动瞬间？
632756743: 你用过的手机中，哪个品牌的手机买的最多?