627903421: 如何看待小米于10月26日发布搭载澎湃OS 的小米14 系列？有什么亮点和不足？
627958005: 俄外交部称哈马斯代表正在莫斯科进行访问，有哪些信息值得关注？
627901638: 埃尔多安发表「最强硬」言论称「哈马斯不是恐怖组织」是「解放组织」，释放了哪些信号？
627929293: 2023 年 10 月游戏版号公布，《绝区零》《鸣潮》等游戏在列，你最期待哪款游戏？
627978294: 如何评价《一人之下》漫画 645（684）话？
576611274: 提高免疫力吃什么食物好？
627911150: 国防部回应 6 搜军舰现身中东，「系护航编队，与地区局势无关」，如何评价外媒对此的无端炒作？
622489056: 学习到底是快乐的，还是痛苦的?
625996183: 我每天读书，就一定会提升智慧吗？
627494166: 含霜的诗句有哪些？
627893275: 宁波、连云港等多地推出「以旧换新」购房政策，将对楼市产生哪些影响？会有其他城市跟进吗？
627922029: S13 世界赛瑞士轮 WBG 2:0 淘汰MAD，如何评价这场比赛？
627874018: 李佳琦直播间「双十一」首日卖出 95 亿，相较去年减少一半，如何评价这一数据？直播带货行业将如何发展？
627887198: 以军夜间对加沙地带发起一次大规模地面进攻，目前情况如何？巴以局势将如何发展？
627909456: 如何评价23年Q3手机出货量情况：荣耀逆势增长至第一，苹果位列第三，小米持续垫底？
443817370: 流浪猫在外面野惯了，领回家养，猫会不会觉得生活很无聊？
627882991: 小杨哥、李佳琦频频登上热搜，「底价协议」是否存在？「最低价」就是垄断吗，直播行业该如何监管？
624833848: 为什么单机游戏的作者们往往不喜欢玩家使用修改器？
609146154: 用人为发出的电去电击树木，得到的算是雷击木吗？
627148383: DOTA2 Ti12 LGD 对阵 AR，本场比赛有哪些看点？
556198390: 你在生活中见过的最牛的对联是什么？
627721962: 如何评价《再见爱人》第三季第八期（下）？
627869547: 23-24 赛季 NBA，凯尔特人 108:104 尼克斯，塔图姆 34+11，如何评价本场比赛？
366090311: 有哪些道理是你当了老师后才知道的？
627770504: 双十一购物节，打算给我侄子买个手机作为生日礼物，今年的安卓阵营里有哪些高性价手机值得入手？
627590459: 如何评价《崩坏：星穹铁道》中的组织“星际和平公司”？
627032667: 距离真正实现「去家务化」，到底还得走多远？
627814257: 今年双十一跟以往比起来有哪些亮点？有什么方法可以让我们购物更优惠？
365706942: 最可爱的小猫咪是啥样的？
627539354: 科技增加还是折损了体育魅力？
622203380: 如何轻松拿捏「行政穿搭玄学」？茄克真能大大降低难度系数吗？
626391396: iPhone 的护城河究竟是什么？
627822092: 如何评价电视剧《田耕纪》的大结局?
627883090: 如何评价《崩坏：星穹铁道》托帕&账账角色PV——「专家教学」？
627896312: 扎克伯格称明年 AI 将成 Meta 最大投资领域，人力将向 AI 集中，如何看待该转变？元宇宙凉了？
627056532: 看到澎湃一篇文章很有感触，讲述了拼多多图书评论区下的人生百态，想问下有没有哪些书曾影响了你的人生轨迹？
627632193: 2023下半年有什么新品电视值得关注？
626834595: 花小钱办大事，这个双 11 有什么「不能省」的健康好物？
627736100: IMF 预测 2023 年日本 GDP 将被德国超越，跌至世界第 4，日本经济发展前景如何？
627875225: 零跑汽车卖身，获 Stellantis 15 亿欧元投资，零跑汽车这把稳了吗？
322016120: 人力打气筒可以给轿车轮胎打气吗？
627695687: 为什么公务员面试不用测谎仪？
627885920: NBA 23-24新赛季，独行侠126:119马刺，文班亚马迎来首秀，你如何评价这场比赛和他的首秀？
622464085: 中日动漫现状如何?
625596508: 2023 日本移动出行展（原东京车展）有什么值得关注的新品？
622558901: 招聘时许诺高薪入职时却「缩水」，公司不遵守招聘时的薪资承诺该怎样维权？
624896580: 为什么外星人入侵题材的科幻很多无脑社达，而忽视先进与落后文明之间社会组织的决定性差距？
627931178: 如何看待米哈游新作「绝区零」过审版号？
627591578: 科幻作品中都有哪些奇特的星球？
26943838: 如何评价曼联九二黄金一代？