635520307: 甘肃积石山县发生 6.2 级地震，已造成甘肃 100 人遇难、青海 11 人遇难，目前当地情况如何？
635259000: 【室温超导】如何评价华南理工、中南大学及电子科技大学合作发表的预印本论文？
635502677: 董宇辉回归直播，在线人数超三百万，他透露已在北京买房「向俞敏洪借了钱，不会忘恩情」，哪些信息值得关注？
634534243: 字节跳动发函要求汽车自媒体停止传播「懂车帝冬测」相关的负面信息，是否符合法律规范？
635424791: 「科目三」为什么会火爆？反映了一种什么现象？
635099367: 不懂就问，叶问这个蹲下的动作，在实战中可以起到什么作用？
635415229: 「西方臻选」被封号，抖音称涉及仿冒假冒，不当蹭热，已封禁取消营利权限，如何看待此事？
635477746: 俞敏洪称将为董宇辉成立独立工作室，收入计入东方甄选，哪些信息值得关注？
634496029: 白酒到底该不该热着喝？为什么古人喝酒之前要先热酒，而当代人却不多见？
635427446: 美方再次宣布对台售武，外交部回应「将对参与企业采取反制措施」，有哪些信息值得关注？
357836935: 连落花都伤感的黛玉对于晴雯的死却表现得平淡，这是为什么？
635377330: TES 官宣上单选手 Qingtian 下放至 LDL，如何评价他在 LPL 联赛的表现？
635112197: 在目前的董宇辉小作文事件发生以后，如果你是俞敏洪老师，你会怎么做来挽回局面？
635380416: 2023「买了没玩」游戏排行榜出炉《博德之门 3》登顶，《王国之泪》第二，为什么这些游戏没玩下去？
635426522: 「朋友圈闻神刷屏」引热议，网友称「是年轻人借梗说真心话」，「闻神」为何会爆火？背后反映出哪些现象？
555038364: 以沙僧的罪行为什么要被贬？
632611275: 一年百模大战下来，有哪些技术趋势和行业真相逐渐浮出水面？
634749317: 读大学的意义是什么？网红一场直播都能收入上千万，你还愿意继续读书吗？
635395576: 山东聊城警方通报「女子摆拍『给住院婆婆吃泡面』，对其治安拘留 5 日」，如何看待此事？
635392007: 劳荣枝被执行死刑，曾与情人共谋绑架杀人共致 7 人死亡，哪些信息值得关注？
634785011: 螺纹钢抵得过亢龙锏嘛，放古代算不算神兵利器？
635376989: 《完蛋！我被美女包围了》获 Steam 2023 年度杰出剧情游戏奖提名，对此你有什么想说的？
635382346: 今年贺岁档新片超过 70 部，数量创 5 年新高，如何看待这一现象？今年中国电影总票房预期如何？
635444879: 科学家实现了人类首次与鲸鱼「对话」，有哪些信息值得关注？你如何看待这一技术？
418289830: 如何看待「 3 万在鹤岗买房的小哥最后赔 8 千将房子转卖，并直言可能以后不会再来鹤岗」？
634638118: 为什么亚军上单 TheShy 在 2023 年底的转会期所有 LPL 队伍都不要？
635428633: 关于办理醉酒危险驾驶刑事案件的意见印发，醉驾情节显著轻微、危害不大的，可不作为犯罪处理，意味着什么？
635223590: 网上说4070ti不能4k 为什么我实测可以?
635380510: 韩网投票历史最佳上单，前五韩国选手屠榜，TheShy 第一，Zeus 第二，如何评价这一榜单？
634612029: 《英雄联盟》里体型增大完全是负面效果么？
396341774: 在研究生复试中把面试导师逗乐是个什么体验?
627891653: 如何改善认知的局限性?
614506514: 准备辞职去长沙，有什么建议？
584205807: 日本留学毕业该选择留下还是回国发展？
635541971: 甘肃积石山县发生 6.2 级地震，专家初步判定此次地震为逆冲型破裂，其破坏力有多大？有哪些救援难点？
634858142: 如何评价《幽游白书》真人版？
633750542: 24 秋招因第一学历为双非，985/211 硕博仍逃不过简历被挂的命运，考研的意义还大吗？
635375653: EDG 官宣 Uzi 离队，数月前 Uzi 就在直播中宣布自己退役，如何评价他的第三次复出？
634647277: 一觉醒来，你身边睡了一位王者荣耀的英雄，你希望会是谁？
634196392: 0-5 度跑半马，应该穿什么衣服？
508809623: 活到现在最大的感悟是什么？
635457165: 如何评价古装剧《一念关山》大结局？你满意吗？
635457538: 23/24赛季欧冠1/8决赛出炉： 那不勒斯战巴萨，国米遇马竞，莱比锡战皇马，哪些球队能晋级八强？
632325488: 你对 2024 年的游戏行业有什么期待？
635380684: 今年中央财政增发 1 万亿元国债，首批国债资金预算 2379 亿元已下达，哪些信息值得关注？
635366308: 《非银行支付机构监督管理条例》正式公布，支付宝、微信支付等支付机构第一时间回应，哪些信息值得关注？
635336559: 2023世界羽联总决赛男单决赛，石宇奇11:21,12:21不敌安赛龙摘银，如何评价本场比赛？
631347467: 有人说现在手机芯片性能过剩，真的吗，有必要买搭载高性能芯片的新旗舰手机吗？
633826753: 为什么摄影器材至今仍不能像钢笔、HiFi耳机那样被视为一种独立于创作而存在的文玩？
635445094: 如何看待2023年12月，米哈游《原神》闲云，嘉明新角色立绘？