610105939: 两部门发布公告表示为维护国家安全和利益，决定对镓、锗相关物项实施出口管制，如何看待这一举措？
610188481: 国家电竞集训队发布公告「《英雄联盟》项目选手剔除喻文波、白家浩更换为彭立勋、赵嘉豪」这将造成哪些影响？
608938944: 青年失业率突破 20%，毕业生「慢就业」愈加显著，如今毕业生的就业观发生了哪些变化？如何看待这一变化？
610060285: 山姆泡面桶已被炒至 1999 元一桶，仍有人购买，如何看待此事？背后是怎样的消费心理？
610162816: 朝鲜女孩拍视频介绍平壤，韩国以「宣传朝鲜体制」为由屏蔽，谷歌封号，透露了哪些信息？
610090923: 专家称「尽快研究出台遗赠税，弱化财富两极分化走势」，如何看待此观点？可行性如何？
610087179: 医院实行「年薪制」，主任30万、主治20万，你怎么看？
609952307: 如何看待国科大校长周琪院士2023年毕业典礼多次哽咽发言?
519865099: 一个很小的东西，比如指甲盖大小。但是它的重量却很大，重到几万吨。这个东西放在手上，它的重力会穿破手吗？
610021603: 上海 94 岁老人实名举报「遭保姆虐待，250 多万养老钱被卷光」，警方已介入，具体情况如何？
610056090: 网友热议贵州村超「招一万民工月薪 3000 训练一年，选 30 人去踢世界杯」，如何评价这样的观点？
610047617: 蔡徐坤风波后首次发声，称与 C 女士有过交往，但不存在女方未成年和强制堕胎的情况，如何看待这一回应？
608008363: 朱一龙一番电影总票房破 40 亿，主演电影累计票房破 90 亿，他目前在中国电影圈的地位如何？
610189438: 如何看待英雄联盟亚运名单更新，369、JKL退赛？
608839767: 为什么勇士选择格林而放弃普尔?
379054006: 空气净化器是智商税吗？
609675318: 昔日「烘焙第一股」克莉丝汀门店全关、卖楼抵债，欠款 5700 万，曾拥有店面逾千家，哪些信息值得关注？
610074062: 一名北京地接导游在颐和园中暑送医，经抢救无效死亡，如何看待此事？高温天气户外作业如何预防中暑？
26459689: 为何大型风洞只有少数几个国家能建？
610045381: 环卫工儿子高考 687 分被多校争抢，父亲称「就算贷款、卖房也会让他读下去」，如何看待此事？
609279307: 如果加大力度刺激楼市，会不会出现新一轮的楼市泡沫？楼市还具备再出现一轮泡沫的条件吗？
610071455: 滔搏电子竞技俱乐部发声「被行政处罚的喻某波与旗下选手喻文波毫无关联」对此你有什么想说？
609588475: 理想汽车 6 月交付 3.2 万辆创新高，目标中国市场豪华品牌销量第一，你看好该车企吗？为什么？
24178961: 运动大量出汗对身体好吗？
609280405: 当前的经济环境下，如果要刺激楼市来稳经济，还有哪些牌可以打？预计效果如何？
610058283: 圈内人爆料 EDG 只签了 Uzi 两个月，你觉得他后面还会续约吗？
609084243: 成绩去不了北大，但是能去北大医学部，应该去吗?
610023999: 上海一豪宅拍出 1.58 亿天价，单价超 34 万，或由得物创始人竞得，哪些信息值得关注？
610021677: 美国男篮出征世界杯 12 人名单已确定，年轻人为主，无巨星领衔，如何评价这份名单，能取得什么成绩？
599798541: 如何解决工作中的拖延症？
606097881: 你能接受孩子变得平庸吗？
35233662: 在 AMD 工作是怎样的体验？
607640203: 如果你的善良不被善待，你还愿意善良吗?
610021611: 特斯拉 Q2 向全球客户交付了超过 46.6 万辆汽车，创下了季度销售纪录，如何看待这一成绩？
427937660: 正常人的健身进度是什么样的？
609398949: 暑假快到了，带娃出门旅游，大家是怎么做孩子的护眼工作的？
609130013: 为什么杨毅说 CBA 的商业化程度甚至还不如 LPL？
608944110: 男朋友让我讨好他妈妈，搞好婆媳关系，而且他妈一个人在家他就要回家陪她，这正常吗?
609986798: 多家大行下调美元存款利率，缓解境内美元存贷款利率「倒挂」，哪些信息值得关注？
457292091: 学车的流程是什么？
609581329: 电影《消失的她》都有哪些逻辑漏洞？
608181201: 电影《消失的她》改编自真实事件，该事件原型是什么样的？
590739909: 过量运动会让人衰老加快吗？
610066005: 中国 6 月财新制造业 PMI 50.5，前值为 50.9，这一数据说明了什么？如何解读？
609391774: 为什么进入职场后感觉越来越孤独了？
546887149: 骑公路车不参加比赛，还有必要追求速度吗?
607772785: 为什么越来越多应届生回县城考公？什么专业好考公务员？
609931727: 2023 LPL 夏季赛RA 0:2 TES，如何评价这场比赛？
609395788: 数据显示 95% 的求职邮件未有回应，平均 20 封求职邮件拿到 1 个 offer，透露了哪些信息？
607731208: 想换台好点的公路车通勤，但是怕丟，有什么好办法吗？