599012151: 上海静安寺内一男子拿塑料袋捡祈福硬币，一把把抓起放进袋中，如何从法律的角度解读？景区方是否疏于管理？
599419661: 4 月新能源车市场零售 52.9 万辆，同比增长 87%，增长背后的原因是什么？
599377092: 日媒称北约计划于明年在日本开设联络处，其目的是什么？对亚太地区会产生什么影响？
599401366: 美军一架 F16 战机在韩国坠毁，有哪些信息值得关注？
596232136: 博士期间可能面临怎样的挑战和困难？
598728072: 量化交易的社会价值究竟在哪?
598464399: 程序员 35 岁危机的核心实质是什么？
558437243: 现在白天鹅还属于先进的轰炸机吗？
598989296: 《明日方舟》孤星剧情里，实验室是怎么飞上去的？怎么用科学解释？
584706105: 为什么看完一部文学著作没有受益匪浅的感觉？
598597996: 问一下有车的人，有车以后是不是就再也回不到公交大巴等出行方式了？
325706798: 中国在化学领域让你最引以为豪的成果是什么？
599009100: 读书真的会有出路吗？
599176903: 即将毕业的年轻人都在焦虑什么？你有毕业焦虑吗？
594601028: 张雪峰老师的经典8连问及推荐专业大家觉得怎么样？
598366927: 史书中有没有记载确实发生过的刀下留人?
286472050: 空降到一个单位做高管，怎样立足， 工作如何开展？
597471160: 2023 年 618 有哪些蓝牙耳机值得推荐?
599198211: 2023 年巴菲特股东大会到来，巴菲特和芒格现场回答 60 个问题，有哪些看点？普通人能获得哪些启示？
599173049: 在你心中《银河护卫队 3》能成为漫威影视最佳吗？
597781416: 如何看待和朋友渐行渐远?
599175143: 古代军队一个士兵可以同时装备长枪、腰刀和弓箭吗？
575307802: 《原神》805成就是什么水平?
599179963: 美国一智库称克宫遭无人机袭击或是俄「自导自演」，试图为「更广泛的社会动员创造条件」，如何看待这一结论？
482307993: 有没有推荐的入门级香水 ?
597410089: 2023 年 618 买手机有什么推荐?
598070727: 对待那些经常抱怨或者消极的朋友，怎样才能保持积极的人际关系？
516596648: 女性备孕需要注意什么？除了叶酸还需要吃什么？
599383528: 科大讯飞 AI 学习机再升级！讯飞星火认知大模型是什么？升级后的学习机可以超越家教吗？
353888806: 路飞为什么不问索隆的眼睛是怎么回事？
599352770: 22-23 赛季 NBA 绿军再胜 76 人 2:1 领先，双探花合砍 50 分 ，如何评价这场比赛？
367333356: 为什么感觉老歌永远比新歌好听？
458543120: 如何评价 2023 年上海物理等级考试题难度？
598406509: Rust 重构 Win11 内核新进展，该版本有哪些新功能？
599379034: 政府推出的存量房交易平台与房产中介有什么不同，通过政府存量房交易平台购买二手房真的会更便宜吗？
597455240: 你带孩子参观博物馆时，体验过哪些让孩子印象深刻的互动项目？
21203243: 沙县小吃为什么做不大？
599053138: 如何破解山东黄金博物馆金砖挑战？
599316533: 未来数字人民币将为居民消费、存款理财等带来哪些变化？还可能出现哪些新的应用场景？
599316366: 数字人民币与支付宝、微信钱包等第三方支付平台有什么本质区别？它对于我国货币政策和货币体系都有哪些作用？
591485598: 无叶风扇和有叶风扇有哪些不同？值得购买吗？
596748354: 游戏是如何深度触及「爱情」、「死亡」、「战争」这三大主题的？
599309138: 健康跟钱哪个更加重要?
575508726: 如何评价 2023 年上海政治等级考（普通高中学业水平等级性考试）？
597257399: 中国「从 0 到 1」的原始创新实力已经实现了怎样的跃升？科研人正为此做着哪些努力？
593271193: 如何理解信息的熵和物理学中的热力学熵？
599379223: 哪一刻让你意识到“年轻人的生活不只有一种解法”？如何让自己的青春过得不平庸？
598943231: 人和钱是什么关系？
599247705: 如何看待智能家电陷入「卷参数」怪圈，作为普通人体验上差别大吗？
598870245: 当你很努力了，别人就是比你强，怎么办?