619324291: 教育部新出台的 101 计划会逐渐代替 985，211 吗？
619466329: 如何看待2023年8月28日A股市场？
55954407: 外公病危，弥留之际，领导仍安排我周六日加班，应怎样做？
619470553: 普京签令「要求瓦格纳宣誓效忠」，如何看待此事？将产生哪些影响？
619463682: 考霸唐尚珺宣布继续复读，称别无选择，再战一年，如何看待此事？
618569270: 一次去男朋友家吃饭，他妈妈在饭桌上说，「我儿子就是太老实我总怕他被小姑娘骗」，要怎么回复呢？
619471760: 知名快餐巨头赛百味 700 亿「卖身」，此前疯狂关店近 8000 家，哪些信息值得关注？
618929345: 《鹊刀门传奇》看过之后感觉不如《武林外传》好看，为什么如今拍不出像《武林外传》这样好看的情景喜剧？
619470443: 8 月 28 日沪指高开回落涨 1.13%，北向资金净卖出超 80 亿，如何看待今日行情？
619514939: 2023 年男篮世界杯，中国 69:89 南苏丹遭遇两连败，李凯尔 22+5，如何评价本场比赛？
614549446: 刚入职大厂程序员，感觉信仰崩塌，程序员到底为了什么？
619484891: 当中国经济驶入「恢复期」，研究者坦言要痛下决心转型升级，不要以 GDP 增速论英雄，如何看待这一观点？
619484592: 如何看待汽车生意增长机会在新线城市这种说法？新线城市的汽车营销有什么不一样的打法？
619128326: 每天运动 15 分钟，真的能起到健身作用吗？
616286931: 为啥内行人都告诉我 SSD 固态硬盘别分区?
619483383: 王霜首度回应世界杯争议言论，「没在意网上说什么，就是自己真实感受，我没有说错」，如何看待她的观点？
619125040: 在你的老家，早餐都吃什么？
617492053: 铲屎官上班时总是「一身毛」，有没有一款产品可以改善猫咪掉毛呢？
614475075: 分享一个你家宠物百吃而不厌的「宠物零食」？
614467664: 「多猫家庭」猫毛满天飞，有什么神器可以解决这个问题吗？
619081165: 日本核污染水排海，还能去日本或国内沿海城市旅游吗？含核污染水的海水是否会对身体有危害？
619480129: 如何评价 realme 新品真我GT5？除了第二代骁龙8 和 240W 闪充，还有哪些值得关注的亮点？
558325043: 为什么公司需要产品经理这个岗位？
617459072: 2023 年你买到的跑鞋里边，穿着率最高的那款跑鞋能推荐一下吗？
619321829: 作为医美过来人或从业者，你们有哪些专业医美建议或好的 「 经验之谈 」 ？
603007335: 为什么windows没有类似docker运行机制？
610110908: 有哪些智能家居产品是真正提升生活质量的神器？
619285289: 如何评价电视剧《一路朝阳》中李慕嘉的消费观？
619133501: 跑步的话，你是选择组团跑，还是自己跑？
619184043: 如何评价瓦依那《乐队的夏天》第三季唱的《田歌》？
619123987: 电影《孤注一掷》里的潘生到底是怎样的一个人？
619424757: 23-24 赛季英超纽卡 1:2 利物浦，努涅斯绝杀+双响，阿诺德送礼，范迪克染红，如何评价这场比赛？
615983458: 男生如何利用秋天好好护肤，让皮肤变得又白又干净？
619181127: 在武侠小说中，您最喜欢的武功绝学是什么，为什么它吸引了您？
619232028: 长期跑步可以带来哪些好处？
615238015: 有哪些清冷气质的经典白花香水适合 25+ 的职场女士？
618297865: 手机可能取代电脑吗？
618560610: 中午两个半小时空档，你是用来健身还是午休？
619481780: 两部门发布公告称「证券交易印花税减半」，是否预示A股即将进入牛市？
619463148: 小鹏汽车称「拟 58.35 亿元收购滴滴智能汽车开发业务资产」，如何看待此事？哪些信息值得关注？
619475549: 郭台铭宣布参选2024台湾地区领导人，如何评价郭台铭？还有哪些信息值得关注？
619130717: 面试过程中，面试官的哪些「暗示」让你觉得这次稳了？
615307718: 作为资深「飞友」，你习惯携带哪些好物坐飞机？
617099541: 直接将系统盘卸下安装到其他计算机能否实现完整的系统迁移？
616369526: 设想一下未来手机会是什么样子？
618678198: 到底为什么不建议使用SELECT * ？
618547658: 夜跑过程中需要注意哪些事情？
617459069: 骑行爱好者们，你们日常通勤和周末骑长距离是否会准备两辆不同的自行车？
618595359: 汪涵说「灯塔是浪漫的」，对于灯塔，你的感受是什么？
619218246: 如果看待《代号：无限大》和原神首曝PV上线时的舆论差异？