627280921: 中澳就世贸争端达成共识，此外澳大利亚总理宣布 11 月初访华，正值建交总理访华 50 周年，如何解读？
627284973: 高铁 200 克葡萄卖 60 元，乘客称「拆盒清洗后才说要钱」，铁路局回应「责成道歉」，如何看待此事？
627295287: 我国首次计划实施近地小行星防御任务，有哪些难点？对中国航天事业来说意味着什么？还有哪些信息值得关注？
624361890: 水浒中，林冲本是东京八十万禁军教头，为何到了牢城营，也被大骂一顿？
626821550: 如何看待「中年人消失在朋友圈」现象？你有多少朋友从朋友圈「消失」了？你朋友圈是否设置了仅展示最近三天？
627281624: 中国海警公布菲方非法侵闯仁爱礁，恶意碰瓷视频，如何评价菲律宾此举？
626496133: 如何看待越南足球技术总监称「无法理解中国足球水平为何这么低，甚至比越南还低一点，水平本应媲美巴西」？
625745260: 《魔兽争霸3》里8个酒馆英雄分别都有什么用？
622184324: 记忆、睡眠、情绪和大脑有什么关系？你认为保养大脑有用吗？
626805114: 有哪些既健康又省电，性价比拉满的空调值得推荐？
626801422: 如何看待好莱坞索尼影业将翻拍贾玲执导的电影《你好，李焕英》，你对此期待吗？
626966766: 在游戏中只剩下1滴血相当于什么现实中的什么状态?
623430771: 为什么同事之间心里有意见，表面还要笑嘻嘻？
627295591: S13 瑞士轮第四日 WBG 0:1 不敌 KT 遭遇两连败，如何评价这场比赛？
627260704: 如何评价 2023 年雨果奖获奖名单？
626449470: 如何评价《明日方舟》4.5周年感谢庆典直播内容？
622549911: 当你不喜欢现在的工作，但是辞职又没有钱支撑过渡到下份工作时，是咬牙坚持还是辞职？
614235009: 石头沉底（触底）还受浮力吗？
627259972: 魏书钧执导，朱一龙主演的电影《河边的错误》到底怎么样，值得去电影院看吗？
624426560: 如何评价电影《电锯惊魂 10》？
627072174: 钟薛高被曝欠薪，官方账号下被讨债，商家称降价也不好卖，公司称纠纷由 5 月起的裁员引起，具体情况如何？
626824338: 主机游戏玩家想购买电视需要考虑哪些方面?
625981791: 《繁城之下》宁理饰演的宋辰是一个怎样的人？
627170227: 如何评价第一期《我可以47》？
624355499: 喜欢一个男生，是应该主动，还是不主动？
626349733: 双十一装修季，有哪些必买家电值得推荐？
621880083: 你心情特别差时，最喜欢吃什么东西呢？
627265031: 俞敏洪教育儿子「我的钱跟你半毛钱关系没有」，并表示孩子自我醒悟与成长更重要，如何看待此事？
627295826: 如何评价古装悬疑剧《繁城之下》大结局？符合你的预期吗？
627023321: 为什么说底盘好人体工学椅才好，如何辨别底盘好坏?
627051734: 排眼刀卡莎有什么用 有无懂哥解释一波?
626979682: 电影《河边的错误》里「凶手」到底是谁？犯罪动机又是什么？
558994024: 《三国演义》孙尚香抱阿斗走，为什么不怕赵云独惧张飞？
626993487: 如何评价披荆斩棘第三季五公的的分组和选歌？
627294107: S13 瑞士轮第四日 BLG 1:0 击败 FNC，如何评价这场比赛？
625894641: 国企单位分公司上班被借调到总部，应该留在总部还是回分公司？
627005681: 中方谈当前巴以冲突「呼吁各方立即停火止暴保护平民，避免人道主义灾难」，巴以冲突当前情况如何？
626978033: 为什么越来越多的人不发朋友圈了？是因为朋友圈不再是「朋友」圈了吗？
625634171: 在职场，为什么不要过于拼命？
627198358: 23-24 赛季英超，利物浦 2:0 十人埃弗顿，萨拉赫双响，努涅斯送助攻，如何评价本场比赛？
623672724: 为什么大陆很多人难以理解棒球规则？
626823770: 如何评价 2023 年 CCPC 女生专场？
627146546: 10 月 21 日 NBA 季前赛，勇士主场 117-122 不敌马刺，哪位球员的表现令你印象深刻？
627272010: 如何评价《崩坏：星穹铁道》千星纪游PV：「星际和平导览：甄选、规划和机遇」？
623759551: 如何用秋天，你，我，写一句话？
626957782: 美联储主席暗示 11 月可能再次暂停加息，这意味着什么？目前美国经济形势如何？
627262398: 有关部门依法对富士康旗下企业进行税务稽查和用地情况调查，哪些信息值得关注？
627050693: S13 瑞士轮胜者组 JDG 1:0 全年第八次击败 BLG，如何评价这场比赛？
594514025: 你这一辈子，悟出一个最大的道理是什么？
626814357: 一部分原神玩家对增加剧情跳过功能的诉求，为什么会遭到另一部分原神玩家的反对？