637994136: 2023 年国外撤回大量中国学者论文，教育部「开展高校撤稿论文自查」，哪些信息值得关注？
637724173: 11 个广西「砂糖橘」勇闯哈尔滨火了，如何看待此事？
637999766: 比亚迪 Q4 超越特斯拉后，马斯克回应「我们是 AI /机器人公司」，哪些信息值得关注？
429954194: 以半个地球为代价建造一个巨大的射电望远镜，人类能否“望”穿宇宙？
637990585: 深圳多所初中被曝取消晚自习引热议，深圳市教育局回应「不提倡初中阶段开设晚自习」，哪些信息值得关注？
634607588: 如果没有顾虑，你最想做的工作是什么？
637108506: 南方小土豆是否是刺激东北消费的一次经济推动，就像淄博烧烤?
631276920: 西游记中，每次走路饿了，为什么唐僧不手书一封找唐王备些斋饭，饿了悟空一个跟头去，一个跟头回来呢？
637835234: 机构预测称华为鸿蒙HarmonyOS今年将取代苹果iOS成为中国第二大智能手机操作系统，如何看待此事？
638048222: 日本能登地区地震已致 179 人下落不明，当前救援情况如何？有哪些难点？
636418566: 在奥特曼的剧集里，有没有宇宙人尝试把奥特曼的人间体名声搞臭，让其社会性死亡？
607369838: 人这一生最重要到底是什么？
637086026: 2023收官，你的年终奖到手多少？
637771493: 王家卫执导的《繁花》播完后，哪位演员会升咖？
637962911: 亚洲杯国足 26 人大名单公布：武磊、韦世豪领衔，4 门将全部入围，艾克森落选，如何评价国足的阵容？
637791835: 统计称韩国 2023 年出生人口为 23.5 万，创历年新低，透露出哪些信息？
637908955: 伊朗发生连环爆炸袭击，是否与目前的红海危机相关？
638027821: 电视剧《繁花》第 19-20 集拍得如何？有哪些值得关注的剧情点？
637524817: 站着2024年的角度，如何看待2023年初有关第六次中东战争的谣言?
637754508: 深陷「反犹」风波，哈佛校长宣布辞职，如何看待此事？
637992346: 爱泼斯坦的犯罪文件「百人名单」公布，克林顿、安德鲁王子、特朗普均在列，哪些信息值得关注？
637778313: 5 轮英超仅 1 胜，为什么阿森纳总崩盘？
637478575: 为什么要接纳自己？
637939219: 23-24 赛季 NBA快船 131:122 太阳，如何评价这场比赛？
637782257: 总听有人说「骑自行车伤膝盖」，但我身边并没有案例，这些人到底怎么骑伤的？
637389196: 为什么全画幅是M43机身四倍，镜头和机身重量没有M43四倍，说明绝大部分全画幅镜头用料不如M43？
637086942: 随着时间积攒的老游戏，会毁掉单机游戏业吗？
637631549: 《葬送的芙莉莲》芙莉莲为什么要杀死阿乌拉，而不是留着作为战斗力？
614324492: 有哪些素颜上班也能提气色的口红？
637813250: 带有花字的古诗词有哪些？
637290214: 《原神》为什么至今没出四星升五星的系统？
637946070: 欧盟秘书长同伊朗外长通电话，对伊朗爆炸案表示「强烈谴责此次『恐怖袭击』」，还有哪些信息值得关注？
637527005: 让孩子不要在乎家境和钱却天天在孩子耳边哭穷的家长合格吗？
637011740: 你的废旧手机都是怎么处理的？
638111087: 极端组织「伊斯兰国」宣布对伊朗克尔曼爆炸事件负责，如何解读此举？
634915309: 长平之战，赵王坚信廉颇的话，会有什么结局？
636451106: 如何看待陈思诚被称为「产品经理式导演」？是褒是贬？
479719590: 你心目中最好的十款单机游戏是什么？
636281503: 熊浩称「面对生活迎面而来的耳光，有时要怂一点」，生活和工作中什么时候该怂，什么时候不能认怂？
638077508: 1 月 4 日广西北海海域发生 4.2 级地震，目前情况如何？会有多大影响？
637998972: 微软改变 PC 键盘，将新增人工智能键，如何看待这一改变？
629542570: 早上起床第一件事情是干什么？
637631278: 有哪些公司通过技术创新打破市场垄断，让用户切实享受到好产品的质量和服务?
637998669: 龙年纪念币钞引消费者抢购又在二手平台走俏，有人十分钟转手净赚 280 元，如何看待此事？
635396529: 经常跑步的人，跑一休一更利于身体健康吗？
637845979: 近期频繁曝光的 OPPO Find X7 系列都有哪些值得关注的信息？
637571062: 报道称「日本气象厅修正地震震度，震度 7 改为 3」，哪些信息值得关注？
631647055: 在刚刚过去的 2023 年，你「搞定」了哪些事？年初的计划实现了吗？有没有想「晒一晒」的小成就？
637781099: 华为回应与懂车帝等平台停止合作，称系「原合作协议到期，其他合作业务仍正常进行」，哪些信息值得关注？
637993641: 第 40 届国际冰雪节 1 月 5 日启幕，哈尔滨放假 1 天，会带来哪些影响？